# MedicineMall

./: .gitignore  README.md  mall.sql  pom.xml  xmall.sql
MedicineMall/: pom.xml
MedicineMall/mall-admin/: pom.xml
MedicineMall/mall-admin/src/main/java/io/renren/common/aspect/: SysLogAspect.java
MedicineMall/mall-admin/src/main/java/io/renren/config/: CorsConfig.java
MedicineMall/mall-admin/src/main/resources/: application-dev.yml  application.yml
MedicineMall/mall-auth-server/: pom.xml
MedicineMall/mall-auth-server/src/main/java/com/example/auth/: MallAuthServerApplication.java
MedicineMall/mall-auth-server/src/main/java/com/example/auth/config/: FeignConfig.java  MallWebConfig.java  SessionConfig.java
MedicineMall/mall-auth-server/src/main/java/com/example/auth/controller/: LoginController.java
MedicineMall/mall-auth-server/src/main/java/com/example/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
MedicineMall/mall-auth-server/src/main/java/com/example/auth/vo/: UserLoginVo.java  UserRegistVo.java  UserRegisterVo.java
MedicineMall/mall-auth-server/src/main/resources/: application.properties  application.yml
MedicineMall/mall-auth-server/src/main/resources/static/assets/css/: animate.min.css  style.css
MedicineMall/mall-auth-server/src/main/resources/static/login/JD_sass/: JD1.css  JD1.css.map
MedicineMall/mall-auth-server/src/main/resources/templates/: index.html  login.html  reg.html
MedicineMall/mall-auth-server/src/test/java/com/example/auth/: MallAuthServerApplicationTests.java
MedicineMall/mall-cart/: pom.xml
MedicineMall/mall-cart/src/main/java/com/example/mall/cart/: MallCartApplication.java
MedicineMall/mall-cart/src/main/java/com/example/mallcart/config/: MallSessionConfig.java  MallWebConfig.java
MedicineMall/mall-cart/src/main/java/com/example/mallcart/controller/: CartController.java
MedicineMall/mall-cart/src/main/java/com/example/mallcart/interceptor/: CartInterceptor.java
MedicineMall/mall-cart/src/main/java/com/example/mallcart/service/: CartService.java
MedicineMall/mall-cart/src/main/java/com/example/mallcart/vo/: Cart.java  CartItem.java  UserInfoTo.java
MedicineMall/mall-cart/src/main/resources/: application.yml
MedicineMall/mall-cart/src/main/resources/templates/: cartList.html  cartList2.html  index.html  success.html
MedicineMall/mall-common/: pom.xml
MedicineMall/mall-common/src/main/java/com/example/common/constant/: AuthServerConstant.java  CartConstant.java  EsConstant.java  ProductConstant.java  WareConstant.java
MedicineMall/mall-common/src/main/java/com/example/common/es/: SkuEsModel.java
MedicineMall/mall-common/src/main/java/com/example/common/exception/: BizCodeEnum.java  BizCodeEnume.java  NoStockException.java
MedicineMall/mall-common/src/main/java/com/example/common/to/: SkuReductionTo.java
MedicineMall/mall-gateway/: pom.xml
MedicineMall/mall-gateway/src/main/java/com/example/mallgateway/: MallGatewayApplication.java
MedicineMall/mall-gateway/src/main/resources/: application.yml  bootstrap.properties
MedicineMall/mall-order/: pom.xml
MedicineMall/mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf  registry.conf
MedicineMall/mall-order/src/main/resources/mapper/: MessageDao.xml  OrderDao.xml
MedicineMall/mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
MedicineMall/mall-product/: pom.xml
MedicineMall/mall-product/src/main/resources/: application.yml  bootstrap.properties
MedicineMall/mall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
MedicineMall/mall-product/src/main/resources/static/index/js/: catalogLoader.js
MedicineMall/mall-product/src/main/resources/templates/: index.html  item.html
MedicineMall/mall-sale/: pom.xml
MedicineMall/mall-sale/src/main/resources/: application.yml
MedicineMall/mall-sale/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
MedicineMall/mall-search/: pom.xml
MedicineMall/mall-search/src/main/resources/: application.yml  kibana.txt  product-mapping.txt
MedicineMall/mall-search/src/main/resources/static/search/sass/: index.scss
MedicineMall/mall-search/src/main/resources/templates/: list.html
MedicineMall/mall-seckill/: pom.xml
MedicineMall/mall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.yml
MedicineMall/mall-seckill/src/main/resources/templates/: success.html
MedicineMall/mall-stock/: pom.xml
MedicineMall/mall-stock/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
MedicineMall/mall-stock/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  StockInfoDao.xml  StockOrderTaskDao.xml  StockOrderTaskDetailDao.xml  StockSkuDao.xml  UndoLogDao.xml
MedicineMall/mall-thirdParty/: pom.xml
MedicineMall/mall-thirdParty/src/main/resources/: application.yml  bootstrap.properties
MedicineMall/mall-user/: pom.xml
MedicineMall/mall-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
MedicineMall/mall-user/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
MedicineMall/mall-user/src/main/resources/templates/: orderList.html
MedicineMall/mall_common/: pom.xml
MedicineMall/renren-generator/: pom.xml
MedicineMall/renren-generator/src/main/resources/: application.yml  generator.properties
MedicineMall/renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+554 files in other folders)
