<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gota eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/futura-std-font.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>


    <!-- header area start -->
    <header class="header-area">
      <div class="gota_top bg-soft d-none d-sm-block">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <div class="gota_lang">
                          <ul>
                              <li><a href="#">usd<i class="fal fa-chevron-down"></i></a>
                                  <ul class="additional_dropdown">
                                      <li><a href="#">euro</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">english<i class="fal fa-chevron-down"></i></a>
                                  <ul class="additional_dropdown">
                                      <li><a href="#">frences</a></li>
                                      <li><a href="#">japanes</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 offset-xl-5 col-lg-6 col-md-6 col-sm-6 text-end">
                      <div class="gota_right">
                          <ul>
                            <li><a href="cart.html">Wishlist</a></li>
                            <li><a href="login.html">Account</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="login.html">Login & register</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="gota_bottom position-relative">
          <div class="container-fluid">
              <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 d-none d-sm-block">
                      <div class="gota_search">
                          <form class="search_form">
                              <button class="search_action"><i
                                      class="fal fa-search d-sm-none d-md-block"></i></button>
                              <input type="text" placeholder="search" />
                          </form>
                      </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-4 col-sm-4">
                      <div class="sidemenu sidemenu-1 d-lg-none d-md-block">
                          <a class="open" href="#"><i class="fal fa-bars"></i></a>
                      </div>
                      <div class="main-menu">
                          <nav id="mobile-menu">
                              <ul>
                                  <li class="menu-item-has-children"><a href="index.html">Home </a>
                                      <ul class="sub-menu">
                                          <li><a href="index.html">home shop 1</a></li>
                                          <li><a href="index-2.html">home shop 2</a></li>
                                          <li><a href="index-3.html">home shop 3</a></li>
                                          <li><a href="index-4.html">home shop 4</a></li>
                                      </ul>
                                  </li>
                                  <li class="position-static menu-item-has-children"><a href="shop.html">Shop</a>
                                      <ul class="mega_menu" data-background="./assets/img/mega-menu/product.jpg">
                                          <li>
                                              <h4 class="mega_title">Shop Layout</h4>
                                              <ul class="mega_item">
                                                  <li><a href="shop.html">Pagination</a></li>
                                                  <li><a href="shop.html">Ajax Load More</a></li>
                                                  <li><a href="shop-3-width.html">Infinite Scroll</a></li>
                                                  <li><a href="shop-right.html">Sidebar Right</a></li>
                                                  <li><a href="shop.html">Sidebar Left</a></li>
                                              </ul>
                                          </li>
                                          <li>
                                              <h4 class="mega_title">shop pages</h4>
                                              <ul class="mega_item">
                                                  <li><a href="shop-list.html">List View</a></li>
                                                  <li><a href="shop-sm.html">Small Products</a></li>
                                                  <li><a href="shop-large.html">Large Products</a></li>
                                                  <li><a href="shop-3-width.html">Shop — 3 Items</a></li>
                                                  <li><a href="shop-4.html">Shop — 4 Items</a></li>
                                                  <li><a href="shop-sm.html">Shop — 5 Items</a></li>
                                              </ul>
                                          </li>
                                          <li>
                                              <h4 class="mega_title">Product Layout</h4>
                                              <ul class="mega_item">
                                                  <li><a href="shop-sticky.html">Description Sticky</a></li>
                                                  <li><a href="shop-carousel.html">Product Carousel</a></li>
                                                  <li><a href="modern.html"> Gallery Modern</a></li>
                                                  <li><a href="single.html"> Thumbnail Left</a></li>
                                                  <li><a href="single-right.html">Thumbnail Right</a></li>
                                                  <li><a href="single-bottom.html"> Thumbnail Botttom</a></li>
                                              </ul>
                                          </li>
                                          <li>

                                          </li>
                                      </ul>
                                  </li>
                                  <li class="position-static menu-item-has-children"><a href="service.html">Features</a>
                                      <ul class="mega_menu_2">
                                          <li data-background="./assets/img/mega-menu/product2.jpg">
                                              <h4 class="mega_title_2">Basketball</h4>
                                              <ul class="mega_item_2">
                                                  <li><a href="shop.html">East Hampton Fleece</a></li>
                                                  <li><a href="shop.html">Faxon Canvas Low</a></li>
                                                  <li><a href="shop.html">Habitasse dictumst</a></li>
                                                  <li><a href="shop.html">Kaoreet lobortis</a></li>
                                                  <li><a href="shop.html">NikeCourt Zoom Prestige</a></li>
                                                  <li><a href="shop.html">NikeCourts Air Zoom</a></li>
                                                  <li><a href="shop.html">NikeCourts Air Zoom</a></li>
                                              </ul>
                                          </li>
                                          <li data-background="./assets/img/mega-menu/product3.jpg">
                                              <h4 class="mega_title_2">Helmet for Women’s</h4>
                                              <ul class="mega_item_2">
                                                  <li><a href="shop.html">Arsenal Home Jersey</a></li>
                                                  <li><a href="shop.html">Arsenal Home Jersey</a></li>
                                                  <li><a href="shop.html">Pellentesque posuere</a></li>
                                                  <li><a href="shop.html">Running 3-Stripes</a></li>
                                                  <li><a href="shop.html">Running 3-Stripes</a></li>
                                                  <li><a href="shop.html">V-Neck T-Shirt</a></li>
                                                  <li><a href="shop.html">WordPress Pennant</a></li>
                                              </ul>
                                          </li>
                                          <li data-background="./assets/img/mega-menu/product4.jpg">
                                              <h4 class="mega_title_2">Basketball</h4>
                                              <ul class="mega_item_2">
                                                  <li><a href="shop.html">East Hampton Fleece</a></li>
                                                  <li><a href="shop.html">Faxon Canvas Low</a></li>
                                                  <li><a href="shop.html">Habitasse dictumst</a></li>
                                                  <li><a href="shop.html">Kaoreet lobortis</a></li>
                                                  <li><a href="shop.html">NikeCourt Zoom Prestige</a></li>
                                                  <li><a href="shop.html">NikeCourts Air Zoom</a></li>
                                                  <li><a href="shop.html">NikeCourts Air Zoom</a></li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </li>
                                  <li><a class="d-none d-xl-block" href="index.html">
                                          <img class="pl-50 pr-50" src="./assets/img/logo/logo-1.png" alt="">
                                      </a></li>
                                      <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                          <ul class="sub-menu">
                                              <li><a href="blog-grid.html">Blog Grid</a></li>
                                              <li><a href="blog-large.html">Blog large</a></li>
                                              <li><a href="blog-left.html">Blog left</a></li>
                                              <li><a href="blog-right.html">Blog Right</a></li>
                                              <li><a href="blog-no-sidebar.html">Blog no sidebar</a></li>
                                          </ul>
                                      </li>
                                  <li class="menu-item-has-children"><a href="about.html">pages</a>
                                      <ul class="sub-menu">
                                                     <li><a href="about.html">about us</a></li>
                                          <li><a href="about-2.html">about us 2</a></li>
                                          <li><a href="contact.html">contact</a></li>
                                          <li><a href="contact-2.html">contact 2</a></li>
                                          <li><a href="single.html">single page</a></li>
                                          <li><a href="cart.html">cart page</a></li>
                                          <li><a href="checkout.html">checkout page</a></li>
                                          <li><a href="404.html">page 404</a></li>
                                          <li><a href="service.html">services</a></li>
                                          <li><a href="accordion.html">frequently questions</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="service.html">Portfolio</a></li>
                                  <li><a href="contact.html">contact us </a></li>
                              </ul>
                          </nav>
                      </div>

                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                      <div class="gota_cart gotat_cart_1 text-end">
                        <a href="javascript:void(0)"><i class="fal fa-shopping-cart"></i>My Bag<span class="counter"> (2)</span></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- header area end -->

  <div class="search_area">
    <div class="search_close">
        <span><i class="fal fa-times"></i></span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="search-wrapper text-center">
                    <h2>search</h2>
                    <div class="search-filtering pt-30">
                        <div class="search_tab">
                            <ul class="nav nav-tabs justify-content-center mb-55" id="myTab2" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab2" data-bs-toggle="tab"
                                        data-bs-target="#home2" type="button" role="tab"
                                        aria-selected="true">All categories</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab2" data-bs-toggle="tab"
                                        data-bs-target="#profile2" type="button" role="tab" 
                                        aria-selected="false">Basketball</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" data-bs-toggle="tab"
                                        data-bs-target="#contact2" type="button" role="tab" 
                                        aria-selected="false">Handbag</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="sportswear-tab" data-bs-toggle="tab"
                                        data-bs-target="#sportswear" type="button" role="tab"
                                        aria-selected="false">Sportswear</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent2">
                                <div class="tab-pane fade show active" id="home2" role="tabpanel"
                                    >

                                </div>
                                <div class="tab-pane fade" id="profile2" role="tabpanel"
                                    >

                                </div>
                                <div class="tab-pane fade" id="contact2" role="tabpanel">

                                </div>
                                <div class="tab-pane fade" id="sportswear" role="tabpanel"
                                    >

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_search">
                        <form action="#">
                            <input type="text" name="search" placeholder="search products">
                            <button class="m-search"><i class="fal fa-search d-sm-none d-md-block"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="fix">
      <div class="side-info">
          <button class="side-info-close"><i class="fal fa-times"></i></button>
          <div class="side-info-content">
              <div class="mobile-menu"></div>
              <div class="contact-infos mb-30">
                  <div class="contact-list mb-30">
                      <h4>Office Address</h4>
                      <p>123/A, Miranda City Likaoli
                          Prikano, Dope</p>
                  </div>
                  <div class="contact-list mb-30">
                      <h4>Phone Number</h4>
                      <p>+0989 7876 9865 9</p>
                      <p>+(090) 8765 86543 85</p>
                  </div>
                  <div class="contact-list mb-30">
                      <h4>Email Address</h4>
                      <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9c0c7cfc6e9ccd1c8c4d9c5cc87cac6c4">[email&#160;protected]</a></p>
                      <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4f2a372e223f232a61222e26230f273a22612c2022">[email&#160;protected]</a></p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="offcanvas-overlay"></div>

  <!-- cart area start  -->
  <div class="cart__sidebar">
      <div class="container">
          <div class="cart__content">
              <div class="cart-text">
                  <h3 class="mb-40">Shopping cart</h3>
                  <div class="add_cart_product">
                      <div class="add_cart_product__thumb">
                          <img src="./assets/img/product/29-3.jpg" alt="">
                      </div>
                      <div class="add_cart_product__content">
                          <h5><a href="shop.html">Running 3-Stripes</a></h5>
                          <p>1 × $66.00</p>
                          <button class="cart_close"><i class="fal fa-times"></i></button>
                      </div>
                  </div>
                  <div class="add_cart_product">
                      <div class="add_cart_product__thumb">
                          <img src="./assets/img/product/17.jpg" alt="">
                      </div>
                      <div class="add_cart_product__content">
                          <h5><a href="shop.html">Buddy non Stripes</a></h5>
                          <p>1 × $40.00</p>
                          <button class="cart_close"><i class="fal fa-times"></i></button>
                      </div>
                  </div>
              </div>
              <div class="cart-icon">
                  <i class="fal fa-times"></i>
              </div>
              <div class="cart-bottom">
                  <div class="cart-bottom__text">
                      <span>Subtotal:</span>
                      <span class="end">$121.00</span>
                      <a href="cart.html">view cart</a>
                      <a href="checkout.html">checkout</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="cart-offcanvas-overlay"></div>
  <!-- cart area end  -->

  <!-- breadcrumb area start -->
  <div class="page-layout about" data-background="assets/img/page/About-us1.jpg">
      <div class="container">
          <div class="breadcrumb-area text-center">
              <h2 class="page-title">Frequently Asked Questions</h2>
              <p>Most frequent questions and answers</p>
          </div>
      </div>
  </div>
  <!-- breadcrumb area end -->


  <!-- faq area start  -->
  <div class="faq__area pt-110 mb-110">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6">
                  <div class="title-5 mb-50 pl-20">shopping information</div>
                  <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Can i edit the files ?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                              Is it Layered ?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                              How can i edit the masks ?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                              How can i edit the masks ?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                              Is the font free ?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                              What do i need to open the files ?
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                  <div class="title-5 mb-50 pl-20">payment information</div>
                  <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsseven" aria-expanded="true" aria-controls="collapseOne">
                              What is wishlist?
                          </button>
                        </h2>
                        <div id="collapsseven" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeight" aria-expanded="true" aria-controls="collapseOne">
                              How long will delivery take?
                          </button>
                        </h2>
                        <div id="collapseeight" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenne" aria-expanded="true" aria-controls="collapseOne">
                              What exactly happens after ordering?
                          </button>
                        </h2>
                        <div id="collapsenne" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten" aria-expanded="true" aria-controls="collapseOne">
                              How long will delivery take?
                          </button>
                        </h2>
                        <div id="collapseten" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven" aria-expanded="true" aria-controls="collapseOne">
                              How can i edit the masks ?
                          </button>
                        </h2>
                        <div id="collapseeleven" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion mb-30">
                      <div class="accordion-item c-item ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed c-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwelve" aria-expanded="true" aria-controls="collapseOne">
                              Do I receive an invoice for my order?
                          </button>
                        </h2>
                        <div id="collapsetwelve" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p>I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar leo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
          </div>
      </div>
  </div>
  <!-- faq area end  -->

    <!-- footer area start -->
    <footer class="footer_area fix">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                  <div class="company__info  wow fadeInUp " data-wow-duration=".s" data-wow-delay=".3s">
                      <h3 class="f-title">contact info</h3>
                      <ul>
                          <li>Add: 734 Riverwood Drive, Suite 245 Cottonwood </li>
                          <li>Beverly Hill, Melbourne, USA.</li>
                          <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="26654948524745526643544348524e434b430845494b">[email&#160;protected]</a></li>
                          <li>Fax: (+100) 123 456 7890 - (+100) 123 456 7891</li>
                      </ul>
                      <div class="social__media mb-30">
                          <h3 class="f-title">FOLLOW US ON</h3>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                  <div class="company__info wow fadeInUp " data-wow-duration=".7s" data-wow-delay=".4s">
                      <h3 class="f-title">Get Help</h3>
                      <ul>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="accordion.html">Delivery Information</a></li>
                          <li><a href="accordion.html">Sale Terms & Conditions</a></li>
                          <li><a href="accordion.html">Privacy Notice</a></li>
                          <li><a href="accordion.html">Shopping FAQs</a></li>
                          <li><a href="accordion.html">Returns & Refundss</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                  <div class="company__info wow fadeInUp " data-wow-duration=".8s" data-wow-delay=".5s">
                      <h3 class="f-title">Popular categories</h3>
                      <ul>
                          <li><a href="shop.html">Sneaker</a></li>
                          <li><a href="shop.html">Clothing & Stools</a></li>
                          <li><a href="shop.html">Helmet for Women’s</a></li>
                          <li><a href="shop.html">Basketball</a></li>
                          <li><a href="shop.html">Mens Running</a></li>
                          <li><a href="shop.html">Footwear</a></li>
                          <li><a href="shop.html">Outerwears</a></li>
                          <li><a href="shop.html">Men’s</a></li>
                          <li><a href="shop.html">Kids & Young</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-3 offset-xl-1 col-lg-6 col-md-6 col-sm-12">
                  <div class="company__info wow fadeInUp " data-wow-duration=".9s" data-wow-delay=".6s">
                      <h3 class="f-title">get in touch</h3>
                      <p>Sign up for all the news about our latest arrivals and<br>
                          get an exclusive early access shopping. Join <br>
                          <span>60.000+ Subscribers</span> and get a new discount coupon<br> on every Saturday.
                      </p>
                      <div class="subscribe pt-20">
                          <form action="#">
                              <input type="email" placeholder="Enter your email here..." />
                              <button>Subscribe</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer__bottom pb-10 mt-60">
              <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 ">
                      <p>Copyright © <span>Gota Store</span> All Rights Reserved. Powered by <span><a href="themepure.net">theme_pure</a></span>
                      </p>
                  </div>
                  <div class="col-xl-5 offset-xl-2 col-lg-4 col-md-6 col-sm-12">
                      <div class="footer-menu">
                          <ul class="text-end">
                              <li><a href="contact.html">Site Map</a></li>
                              <li><a href="accordion.html">Search Terms</a></li>
                              <li><a href="shop.html">Advanced Search </a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- footer area end -->


		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/one-page-nav-min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>