<!DOCTYPE html>
<html class="" lang="en">
<head>
	<title>Hitech</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">	
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">				
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/Favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/media.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">


</head>
<body>

<svg style="display:none">

	<symbol viewBox="0 0 489.711 489.711" id="compare">
    	<path d="M112.156,97.111c72.3-65.4,180.5-66.4,253.8-6.7l-58.1,2.2c-7.5,0.3-13.3,6.5-13,14c0.3,7.3,6.3,13,13.5,13
    	c0.2,0,0.3,0,0.5,0l89.2-3.3c7.3-0.3,13-6.2,13-13.5v-1c0-0.2,0-0.3,0-0.5v-0.1l0,0l-3.3-88.2c-0.3-7.5-6.6-13.3-14-13
    	c-7.5,0.3-13.3,6.5-13,14l2.1,55.3c-36.3-29.7-81-46.9-128.8-49.3c-59.2-3-116.1,17.3-160,57.1c-60.4,54.7-86,137.9-66.8,217.1
    	c1.5,6.2,7,10.3,13.1,10.3c1.1,0,2.1-0.1,3.2-0.4c7.2-1.8,11.7-9.1,9.9-16.3C36.656,218.211,59.056,145.111,112.156,97.111z"></path>
    	<path d="M462.456,195.511c-1.8-7.2-9.1-11.7-16.3-9.9c-7.2,1.8-11.7,9.1-9.9,16.3c16.9,69.6-5.6,142.7-58.7,190.7
        c-37.3,33.7-84.1,50.3-130.7,50.3c-44.5,0-88.9-15.1-124.7-44.9l58.8-5.3c7.4-0.7,12.9-7.2,12.2-14.7s-7.2-12.9-14.7-12.2l-88.9,8
        c-7.4,0.7-12.9,7.2-12.2,14.7l8,88.9c0.6,7,6.5,12.3,13.4,12.3c0.4,0,0.8,0,1.2-0.1c7.4-0.7,12.9-7.2,12.2-14.7l-4.8-54.1
        c36.3,29.4,80.8,46.5,128.3,48.9c3.8,0.2,7.6,0.3,11.3,0.3c55.1,0,107.5-20.2,148.7-57.4
        C456.056,357.911,481.656,274.811,462.456,195.511z"></path>
    </symbol>

    <symbol viewBox="0 0 49.94 49.94" id="favourite">
		<path d="M48.856,22.731c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
		c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
		L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.623C1.71,16.82,0.603,17.753,0.178,19.06
		c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.702
		c-0.232,1.353,0.313,2.694,1.424,3.502c1.11,0.809,2.555,0.914,3.772,0.273l10.814-5.686c0.461-0.242,1.011-0.242,1.472,0
		l10.815,5.686c0.528,0.278,1.1,0.415,1.669,0.415c0.739,0,1.475-0.231,2.103-0.688c1.111-0.808,1.656-2.149,1.424-3.502
		L39.651,32.66c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.731z M37.681,32.998l2.065,12.042c0.104,0.606-0.131,1.185-0.629,1.547
		c-0.499,0.361-1.12,0.405-1.665,0.121l-10.815-5.687c-0.521-0.273-1.095-0.411-1.667-0.411s-1.145,0.138-1.667,0.412l-10.813,5.686
		c-0.547,0.284-1.168,0.24-1.666-0.121c-0.498-0.362-0.732-0.94-0.629-1.547l2.065-12.042c0.199-1.162-0.186-2.348-1.03-3.17
		L2.48,21.299c-0.441-0.43-0.591-1.036-0.4-1.621c0.19-0.586,0.667-0.988,1.276-1.077l12.091-1.757
		c1.167-0.169,2.176-0.901,2.697-1.959l5.407-10.957c0.272-0.552,0.803-0.881,1.418-0.881c0.616,0,1.146,0.329,1.419,0.881
		l5.407,10.957c0.521,1.058,1.529,1.79,2.696,1.959l12.092,1.757c0.609,0.089,1.086,0.491,1.276,1.077
		c0.19,0.585,0.041,1.191-0.4,1.621l-8.749,8.528C37.866,30.65,37.481,31.835,37.681,32.998z"></path>
    </symbol>

    <symbol viewBox="0 0 512 512" id="cart">
       	<path d="M488.542,174.916H293.737V27.028c0-10.686-8.693-19.378-19.378-19.378h-36.717c-10.686,0-19.378,8.693-19.378,19.378
        v147.888H23.458C10.524,174.916,0,185.439,0,198.375v50.57c0,12.936,10.524,23.458,23.458,23.458h3.375L53.27,460.293
        c3.534,25.117,25.327,44.057,50.691,44.057h304.076c25.365,0,47.157-18.941,50.691-44.057l26.438-187.891h3.375
        c12.936,0,23.458-10.523,23.458-23.458v-50.57C512,185.439,501.478,174.916,488.542,174.916z M238.661,28.048h34.677v194.805
        h-34.677V28.048z M438.53,457.451c-2.125,15.108-15.235,26.502-30.492,26.502H103.961c-15.257,0-28.366-11.393-30.492-26.502
        L47.432,272.402h417.135L438.53,457.451z M491.602,248.944c0,1.687-1.373,3.06-3.06,3.06H23.458c-1.687,0-3.06-1.373-3.06-3.06
        v-50.57c0-1.687,1.373-3.06,3.06-3.06h194.805v28.558c0,10.686,8.693,19.378,19.378,19.378h36.717
        c10.686,0,19.378-8.693,19.378-19.378v-28.558h194.805c1.687,0,3.06,1.373,3.06,3.06V248.944z"></path>
        <path d="M110.151,296.287c-5.633,0-10.199,4.567-10.199,10.199v142.789c0,5.632,4.566,10.199,10.199,10.199
        c5.633,0,10.199-4.567,10.199-10.199V306.486C120.351,300.854,115.784,296.287,110.151,296.287z"></path>
  	    <path d="M168.491,296.287c-5.633,0-10.199,4.567-10.199,10.199v142.789c0,5.632,4.566,10.199,10.199,10.199
        s10.199-4.567,10.199-10.199V306.486C178.69,300.854,174.124,296.287,168.491,296.287z"></path>
        <path d="M226.83,296.287c-5.633,0-10.199,4.567-10.199,10.199v142.789c0,5.632,4.566,10.199,10.199,10.199
        c5.633,0,10.199-4.567,10.199-10.199V306.486C237.029,300.854,232.463,296.287,226.83,296.287z"></path>
        <path d="M285.17,296.287c-5.632,0-10.199,4.567-10.199,10.199v142.789c0,5.632,4.566,10.199,10.199,10.199
        c5.632,0,10.199-4.567,10.199-10.199V306.486C295.369,300.854,290.802,296.287,285.17,296.287z"></path>
        <path d="M343.509,296.287c-5.632,0-10.199,4.567-10.199,10.199v142.789c0,5.632,4.566,10.199,10.199,10.199
        c5.632,0,10.199-4.567,10.199-10.199V306.486C353.708,300.854,349.141,296.287,343.509,296.287z"></path>
        <path d="M401.849,296.287c-5.632,0-10.199,4.567-10.199,10.199v8.164c0,5.632,4.567,10.199,10.199,10.199
        c5.632,0,10.199-4.567,10.199-10.199v-8.164C412.048,300.854,407.481,296.287,401.849,296.287z"></path>
        <path d="M401.849,343.204c-5.632,0-10.199,4.567-10.199,10.199v95.871c0,5.632,4.567,10.199,10.199,10.199
        c5.632,0,10.199-4.567,10.199-10.199v-95.871C412.048,347.771,407.481,343.204,401.849,343.204z"></path>
    </symbol>

    <symbol viewBox="0 0 501.551 501.551" id="support">
	    <polygon style="fill:#F8B64C;" points="188.054,218.384 252.837,283.167 317.621,218.384 "></polygon>
	    <rect x="132.674" y="143.151" style="fill:#40596B;" width="239.282" height="267.494"></rect>
	    <path style="fill:#F8B64C;" d="M329.115,392.882c-51.2,6.269-101.355,6.269-152.555,0c7.314-44.931,7.314-89.861,0-135.837
	    c51.2-6.269,101.355-6.269,152.555,0C321.8,303.02,321.8,347.951,329.115,392.882z"></path>
	    <path style="fill:#FFD15C;" d="M146.258,117.029v101.355c0,58.514,48.065,106.58,106.58,106.58s106.58-48.065,106.58-106.58V117.029
	    L146.258,117.029L146.258,117.029z"></path>
	    <path style="fill:#40596B;" d="M252.837,24.033c-65.829,0-120.163,53.29-120.163,119.118H373
	    C373,77.322,318.666,24.033,252.837,24.033z"></path>
	    <path style="fill:#CDD6E0;" d="M394.943,148.376h-14.629c0-74.188-57.469-134.792-127.478-134.792S125.36,74.188,125.36,148.376
	    h-14.629C110.731,65.829,174.47,0,252.837,0S394.943,66.873,394.943,148.376z"></path>
	    <path style="fill:#F2F2F2;" d="M341.654,290.482H272.69v-13.584h68.963c12.539,0,22.988-10.449,22.988-22.988v-26.122h14.629v26.122
	    C379.27,273.763,362.551,290.482,341.654,290.482z"></path>
	    <path style="fill:#ACB3BA;" d="M268.511,266.449h-31.347c-8.359,0-14.629,7.314-14.629,14.629v3.135
	    c0,8.359,7.314,14.629,14.629,14.629h31.347c8.359,0,14.629-7.314,14.629-14.629v-3.135
	    C283.139,273.763,276.87,266.449,268.511,266.449z"></path>
	    <path style="fill:#CDD6E0;" d="M412.707,159.869h-8.359v53.29h8.359c6.269,0,10.449-4.18,10.449-10.449v-32.392
	    C423.156,164.049,417.931,159.869,412.707,159.869z"></path>
	    <path style="fill:#CDD6E0;" d="M82.519,169.273v32.392c0,6.269,4.18,10.449,10.449,10.449h8.359v-53.29h-8.359
	    C87.743,159.869,82.519,164.049,82.519,169.273z"></path>
	    <path style="fill:#FF7058;" d="M383.449,143.151h-24.033v84.637h24.033c11.494,0,20.898-9.404,20.898-20.898v-42.841
	    C404.347,152.555,394.943,143.151,383.449,143.151z"></path>
	    <path style="fill:#FF7058;" d="M101.327,164.049v42.841c0,11.494,9.404,20.898,20.898,20.898h24.033v-84.637h-24.033
	    C110.731,143.151,101.327,152.555,101.327,164.049z"></path>
	    <polygon style="fill:#FFD15C;" points="312.396,143.151 312.396,110.759 300.902,143.151  "></polygon>
	    <polygon style="fill:#FFD15C;" points="230.894,143.151 230.894,119.118 217.311,143.151  "></polygon>
	    <polygon style="fill:#F8B64C;" points="180.739,355.265 252.837,427.363 324.935,355.265 "></polygon>
	    <path style="fill:#FF7058;" d="M334.339,355.265H323.89l-72.098,72.098l-72.098-72.098h-10.449
	    c-70.008,0-126.433,56.424-126.433,126.433v19.853h415.869v-19.853C460.772,411.69,404.347,355.265,334.339,355.265z"></path>
  	</symbol>

  	<symbol viewBox="0 0 512.003 512.003" id="secure">
	    <path style="fill:#E8679C;" d="M9.287,322.478c-0.59,0-1.157-0.014-1.701-0.039C3.348,322.246,0,318.785,0,314.543v-0.037
	    c0-4.301,3.442-7.753,7.741-7.899c7.343-0.25,18.652-2.912,28.252-14.949c0.538-0.674,1.028-1.347,1.475-2.015
	    c-16.246-3.49-26.035-9.041-29.843-16.888c-2.257-4.65-3.432-12.194,3.782-21.726c4.974-6.574,12.145-9.772,19.678-8.764
	    c9.56,1.275,18.571,9.146,22.958,20.051c1.989,4.943,2.902,10.038,2.77,15.086c4.557,0.472,9.19,0.77,13.667,0.868
	    c4.133,0.09,7.665,3.333,7.715,7.467c0.052,4.292-3.421,7.721-7.706,7.661c-0.397-0.008-7.704-0.162-17.15-1.229
	    c-1.417,3.092-3.26,6.083-5.521,8.918C33.49,319.051,18.578,322.478,9.287,322.478z M28.323,257.2c-1.292,0-3.002,0.501-4.858,2.953
	    c-1.171,1.548-3.018,4.384-2.235,5.998c1.765,3.641,9.898,6.768,20.364,8.939c-0.185-3.12-0.974-5.621-1.582-7.131
        c-2.581-6.414-7.451-10.24-10.928-10.704C28.851,257.223,28.596,257.2,28.323,257.2z"></path>
		<path style="fill:#FF7BAC;" d="M497.41,279.267l-21.281-6.817c-5.093-1.631-9.048-5.652-10.652-10.753
	  	c-24.49-77.874-115.428-113.637-206.964-113.637c-107.091,0-193.905,48.937-193.905,157.007c0,62.285,30.549,105.91,77.747,131.105
	    c1.161,0.62,1.987,1.721,2.236,3.013l10.574,54.923c0.979,5.174,5.501,8.92,10.767,8.92h35.707c5.266,0,9.787-3.746,10.767-8.92
	    l5.78-30.536c0.426-2.253,2.526-3.771,4.803-3.506c11.517,1.337,23.39,2.008,35.524,2.008c16.219,0,32.418-1.198,48.234-3.588
	    c2.324-0.351,4.514,1.177,4.952,3.486l6.083,32.136c0.979,5.174,5.501,8.92,10.767,8.92h35.707c5.266,0,9.787-3.746,10.767-8.92
	    l10.983-58.152c0.248-1.313,1.092-2.432,2.278-3.048c28.029-14.573,51.217-34.622,66.006-60.181
	    c1.971-3.406,5.087-6.002,8.835-7.202l34.288-10.983c8.692-2.784,14.59-10.866,14.59-19.993V299.26
	    C512,290.133,506.103,282.051,497.41,279.267z"></path>
	    <path style="fill:#E8679C;" d="M509.327,289.039c-0.925-1.658-2.062-3.189-3.397-4.54c-0.029-0.029-0.054-0.061-0.083-0.089
	    c-2.31-2.31-5.177-4.099-8.436-5.143l-15.777-5.053v18.559c0,23.057-14.691,43.551-36.526,50.956l0,0
	    c-9.929,3.18-18.514,9.472-24.805,17.787c-7.703,10.182-16.856,19.332-27.171,27.452c-12.161,9.573-20.364,23.273-22.709,38.571
	    c-1.672,10.909-2.967,22.548-3.793,30.796c-0.635,6.344-5.968,11.175-12.343,11.175h-25.739c-5.266,0-9.787-3.746-10.767-8.92
	    l-6.083-32.136c-0.437-2.309-2.627-3.838-4.951-3.486c-15.815,2.39-32.014,3.588-48.234,3.588c-12.135,0-24.007-0.671-35.524-2.008
	    c-2.278-0.264-4.377,1.254-4.804,3.507l-5.78,30.536c-0.979,5.174-5.501,8.92-10.767,8.92h-35.707
	    c-5.266,0-9.787-3.746-10.767-8.92l-10.574-54.923c-0.249-1.292-1.075-2.393-2.236-3.013
	    c-42.889-22.896-72.024-61.013-76.988-114.517c0,0.001,0,0.002,0,0.003c-0.118,1.313-0.222,2.636-0.313,3.968
	    c-0.002,0.026-0.003,0.052-0.005,0.079c-0.009,0.131-0.017,0.263-0.025,0.395c-0.079,1.197-0.148,2.402-0.205,3.614
	    c-0.023,0.503-0.039,1.012-0.058,1.518c-0.036,0.924-0.072,1.848-0.095,2.782c-0.035,1.514-0.058,3.036-0.058,4.573
	    c0,7.786,0.477,15.28,1.405,22.483c1.136,8.825,2.955,17.207,5.393,25.159c0.133,0.435,0.272,0.866,0.409,1.298
	    c0.339,1.069,0.691,2.135,1.055,3.196c0.145,0.423,0.289,0.848,0.438,1.268c1.003,2.831,2.088,5.604,3.253,8.318
	    c0.124,0.288,0.247,0.577,0.372,0.863c0.574,1.313,1.165,2.615,1.777,3.901c0.101,0.213,0.207,0.423,0.309,0.635
	    c0.57,1.183,1.159,2.357,1.763,3.524c0.104,0.2,0.205,0.402,0.309,0.602c0.658,1.252,1.336,2.489,2.03,3.714
	    c0.151,0.266,0.304,0.531,0.456,0.796c2.247,3.903,4.677,7.666,7.281,11.287c0.249,0.346,0.503,0.689,0.755,1.032
	    c0.632,0.861,1.274,1.715,1.926,2.561c0.257,0.333,0.512,0.667,0.771,0.997c0.882,1.121,1.775,2.233,2.691,3.325
	    c0.008,0.01,0.017,0.02,0.025,0.03c0.917,1.093,1.857,2.167,2.808,3.231c0.288,0.323,0.582,0.641,0.873,0.961
	    c0.71,0.78,1.43,1.552,2.158,2.315c0.294,0.308,0.586,0.618,0.883,0.923c0.997,1.027,2.006,2.044,3.036,3.042
	    c0.002,0.002,0.005,0.005,0.007,0.007c1.148,1.112,2.316,2.206,3.504,3.282c2.375,2.152,4.829,4.231,7.358,6.238
	    c2.529,2.007,5.133,3.942,7.81,5.805c1.338,0.932,2.694,1.845,4.068,2.74c1.237,0.806,2.492,1.593,3.757,2.37
	    c0.364,0.224,0.731,0.443,1.097,0.664c0.956,0.577,1.917,1.144,2.883,1.703c0.383,0.221,0.765,0.444,1.15,0.662
	    c1.301,0.738,2.61,1.466,3.937,2.174c0.29,0.155,0.559,0.34,0.804,0.551c0.22,0.19,0.413,0.406,0.59,0.633
	    c0.053,0.067,0.098,0.138,0.146,0.209c0.121,0.176,0.229,0.36,0.323,0.553c0.038,0.077,0.077,0.152,0.11,0.231
	    c0.112,0.269,0.206,0.546,0.262,0.837l10.574,54.923c0.122,0.647,0.3,1.271,0.528,1.869c0.114,0.299,0.24,0.591,0.378,0.876
	    s0.288,0.562,0.449,0.832c0.161,0.27,0.333,0.532,0.516,0.785c0.183,0.255,0.377,0.501,0.581,0.738
	    c0.231,0.269,0.477,0.522,0.732,0.766c0.081,0.077,0.166,0.149,0.248,0.224c0.184,0.166,0.372,0.326,0.566,0.479
	    c0.098,0.077,0.197,0.152,0.297,0.226c0.2,0.146,0.405,0.285,0.614,0.417c0.094,0.06,0.187,0.122,0.283,0.179
	    c0.303,0.18,0.614,0.349,0.935,0.499c0.005,0.002,0.009,0.004,0.014,0.006c0.321,0.15,0.652,0.28,0.988,0.398
	    c0.106,0.037,0.215,0.068,0.322,0.102c0.239,0.076,0.482,0.146,0.728,0.205c0.124,0.03,0.249,0.058,0.374,0.084
	    c0.249,0.051,0.501,0.092,0.755,0.126c0.115,0.016,0.229,0.034,0.344,0.046c0.366,0.037,0.736,0.061,1.11,0.062
	    c0.002,0,0.004,0,0.006,0h35.707c1.646,0,3.218-0.366,4.633-1.027c0.566-0.264,1.107-0.576,1.616-0.93
	    c0.51-0.354,0.989-0.751,1.432-1.186c0.664-0.652,1.247-1.391,1.73-2.2c0.644-1.079,1.11-2.283,1.355-3.577l5.78-30.536v-0.001
	    c0.048-0.254,0.124-0.495,0.212-0.728c0.026-0.07,0.057-0.135,0.087-0.203c0.074-0.168,0.156-0.329,0.249-0.484
	    c0.037-0.062,0.072-0.124,0.112-0.184c0.135-0.201,0.28-0.394,0.445-0.568c0.448-0.474,1.007-0.826,1.619-1.061
	    c0.059-0.023,0.117-0.045,0.177-0.065c0.147-0.049,0.294-0.092,0.447-0.126c0.116-0.026,0.234-0.043,0.353-0.06
	    c0.115-0.016,0.227-0.036,0.344-0.042c0.249-0.015,0.502-0.014,0.758,0.016c1.919,0.223,3.852,0.42,5.791,0.606
	    c0.485,0.047,0.971,0.092,1.457,0.136c1.938,0.176,3.883,0.341,5.839,0.48c0.01,0.001,0.019,0.001,0.029,0.002
	    c1.956,0.139,3.924,0.253,5.897,0.355c0.497,0.026,0.994,0.05,1.492,0.074c1.982,0.093,3.969,0.174,5.968,0.23
	    c2.999,0.084,6.017,0.126,9.05,0.126c4.055,0,8.108-0.075,12.155-0.224c2.072-0.077,4.142-0.174,6.21-0.29
	    c0.211-0.012,0.42-0.029,0.631-0.041c1.878-0.109,3.755-0.23,5.628-0.372c0.044-0.003,0.087-0.008,0.131-0.011
	    c4.108-0.313,8.202-0.702,12.277-1.169c0.013-0.001,0.025-0.003,0.037-0.005c1.864-0.214,3.723-0.442,5.579-0.687
	    c0.897-0.119,1.79-0.253,2.684-0.379c0.984-0.139,1.971-0.269,2.952-0.418c1.989-0.301,3.866,0.818,4.623,2.601
	    c0.01,0.023,0.025,0.043,0.035,0.067c0.106,0.262,0.188,0.538,0.243,0.826l3.041,16.068l3.041,16.068
	    c0.979,5.174,5.501,8.92,10.767,8.92h35.707c0.002,0,0.004,0,0.006,0c0.375,0,0.744-0.024,1.11-0.062
	    c0.116-0.012,0.229-0.031,0.344-0.046c0.254-0.034,0.506-0.075,0.755-0.126c0.125-0.026,0.25-0.054,0.373-0.084
	    c0.246-0.06,0.489-0.129,0.728-0.206c0.107-0.034,0.216-0.065,0.322-0.102c0.338-0.119,0.67-0.25,0.992-0.4
	    c0.002-0.001,0.003-0.002,0.005-0.002c0.322-0.151,0.634-0.321,0.939-0.501c0.096-0.057,0.188-0.119,0.283-0.179
	    c0.21-0.133,0.415-0.271,0.615-0.418c0.1-0.073,0.198-0.148,0.295-0.224c0.195-0.153,0.383-0.314,0.568-0.48
	    c0.083-0.075,0.167-0.146,0.248-0.223c0.255-0.244,0.501-0.498,0.732-0.766c0.09-0.105,0.171-0.218,0.257-0.327
	    c0.302-0.38,0.588-0.775,0.839-1.196c0.322-0.539,0.599-1.11,0.827-1.708c0.228-0.598,0.405-1.222,0.528-1.869l2.407-12.743
	    l2.501-13.243l1.569-8.305L386,435.961l0,0l0.404-2.14c0.739-0.367,1.038-0.515,1.778-0.881c0.028,0.009,0.045,0.005,0.06-0.003
	    c0.013-0.007,0.023-0.018,0.036-0.024c0.857-0.445,1.694-0.912,2.541-1.367c0.886-0.477,1.782-0.943,2.658-1.43
	    c0.76-0.423,1.5-0.866,2.252-1.297c0.945-0.542,1.899-1.076,2.832-1.631c0.768-0.458,1.516-0.935,2.275-1.402
	    c0.895-0.55,1.8-1.091,2.682-1.653c0.792-0.505,1.562-1.03,2.343-1.545c0.829-0.546,1.669-1.083,2.487-1.64
	    c0.772-0.527,1.523-1.075,2.284-1.612c0.804-0.567,1.618-1.123,2.41-1.701c0.738-0.539,1.453-1.098,2.18-1.647
	    c0.793-0.598,1.597-1.186,2.376-1.796c0.706-0.552,1.388-1.124,2.083-1.686c0.776-0.627,1.564-1.245,2.326-1.884
	    c0.702-0.588,1.379-1.197,2.069-1.796c0.731-0.634,1.474-1.258,2.191-1.904c0.669-0.602,1.313-1.225,1.971-1.837
	    c0.712-0.663,1.437-1.317,2.135-1.992c0.638-0.617,1.249-1.254,1.875-1.881c0.691-0.692,1.393-1.373,2.069-2.077
	    c0.615-0.641,1.204-1.302,1.806-1.952c0.658-0.711,1.329-1.412,1.972-2.134c0.587-0.659,1.146-1.339,1.719-2.008
	    c0.63-0.735,1.273-1.461,1.888-2.208c0.559-0.679,1.089-1.379,1.635-2.069c0.6-0.758,1.213-1.506,1.796-2.276
	    c0.536-0.708,1.043-1.436,1.565-2.154c0.562-0.773,1.138-1.535,1.683-2.32c0.51-0.734,0.99-1.488,1.486-2.231
	    c0.526-0.79,1.067-1.57,1.577-2.372c0.633-0.995,1.212-2.027,1.845-3.022c0.376-0.59,0.727-1.194,1.079-1.799
	    c1.928-3.32,4.971-5.848,8.628-7.019l0.124-0.04h0.001l17.492-5.603l16.795-5.38c8.692-2.784,14.59-10.866,14.59-19.993v-35.29
	    c0-3.118-0.702-6.107-1.956-8.812C509.822,289.969,509.583,289.499,509.327,289.039z"></path>
	    <path style="fill:#E8679C;" d="M341.689,167.12c1.086-5.155,4.652-9.441,9.442-11.634c18.404-8.424,65.294-28.695,77.348-22.381
	    c15.095,7.907,7.188,93.267-15.814,106.296C390.447,251.986,325.978,241.684,341.689,167.12z"></path>
	    <path style="fill:#E8679C;" d="M411.58,303.114c-13.632,0-24.723-11.091-24.723-24.723c0-4.176,3.385-7.561,7.561-7.561
	    s7.561,3.385,7.561,7.561c0,5.294,4.307,9.6,9.6,9.6c5.294,0,9.601-4.306,9.601-9.6c0-4.176,3.385-7.561,7.561-7.561
	    s7.561,3.385,7.561,7.561C436.304,292.023,425.213,303.114,411.58,303.114z"></path>
	    <path style="fill:#E8679C;" d="M300.432,210.971c-0.795,0-1.603-0.126-2.398-0.392c-41.236-13.786-86.657-13.786-127.893,0
	    c-3.96,1.323-8.245-0.813-9.568-4.774c-1.324-3.961,0.813-8.245,4.774-9.569c44.329-14.82,93.154-14.82,137.483,0
	    c3.961,1.324,6.098,5.608,4.774,9.569C306.545,208.971,303.595,210.971,300.432,210.971z"></path>
		<circle style="fill:#FFB125;" cx="234.09" cy="104.611" r="95.64"></circle>
		<path style="fill:#FF7BAC;" d="M422.079,142.996c-10.496,0-35.914,8.65-66.332,22.575c-1.661,0.76-2.86,2.195-3.206,3.836
	    c-4.433,21.038-2.062,37.971,6.858,48.965c1.043,1.285,2.187,2.495,3.419,3.627c1.435,1.318,3.748,0.579,4.225-1.309
	    C377.614,178.82,428.919,142.996,422.079,142.996z"></path>
		<path style="fill:#FF901D;" d="M302.888,38.187L167.66,173.416c37.437,36.169,97.103,35.782,134.057-1.172
	    S339.057,75.624,302.888,38.187z"></path>
		<path style="fill:#DD7219;" d="M231.92,150.954c-16.288-0.263-27.322-9.064-27.322-15.5c0-3.153,2.758-7.488,6.042-7.488
	    c4.335,0,7.881,9.195,21.28,10.246v-30.869c-11.822-4.203-24.958-8.932-24.958-25.746c0-16.551,12.479-23.119,24.958-24.433v-3.809
	    c0-1.576,1.576-3.021,3.81-3.021c1.97,0,3.941,1.445,3.941,3.021v3.547c8.932,0.263,21.543,3.021,21.543,9.458
	    c0,2.496-1.839,7.487-5.78,7.487c-3.152,0-6.568-4.203-15.763-4.86v26.665c11.428,4.203,23.907,9.983,23.907,27.848
	    c0,16.157-9.72,25.089-23.907,27.06v4.466c0,1.576-1.97,3.021-3.941,3.021c-2.233,0-3.81-1.445-3.81-3.021L231.92,150.954
	    L231.92,150.954z M232.708,93.157V69.25c-7.356,0.919-12.61,4.203-12.61,11.034C220.098,87.771,225.746,90.53,232.708,93.157z
	    M238.882,110.233v27.716c7.093-1.314,11.559-5.517,11.559-13.005C250.441,116.67,245.319,112.992,238.882,110.233z"></path>
    </symbol>

    <symbol viewBox="0 0 504.124 504.124" id="gift">
   		<path style="fill:#DB5449;" d="M15.754,133.909l236.308,118.154L488.37,133.909v252.062L252.062,504.123L15.754,385.969V133.909z"></path>
		<path style="fill:#C54B42;" d="M15.754,157.538v73.649l235.52,115.397l237.095-115.791v-73.255L252.062,273.33L15.754,157.538z"></path>
		<path style="fill:#D05045;" d="M252.062,504.123V252.063L31.508,141.786H15.754v244.185L252.062,504.123z"></path>
		<path style="fill:#BB483E;" d="M15.754,157.538v73.649l235.52,115.397l0.788-0.394v-73.255v0.394L15.754,157.538z"></path>
		<path style="fill:#EB6258;" d="M0,125.638L252.062,0.001l252.062,125.637v16.542L252.062,267.815L0,142.573V125.638z"></path>
		<path style="fill:#EFEFEF;" d="M396.603,39.779c-8.271-14.966-25.994-24.025-46.868-24.025c-47.655,0-81.132,44.505-97.674,72.862
	    c-16.542-28.357-50.412-72.468-97.674-72.468c-30.326,0-51.988,18.511-51.988,43.717c0,44.898,49.231,74.043,148.086,74.043
	    s151.237-37.415,151.237-73.649C401.723,53.17,400.148,46.081,396.603,39.779z M164.628,88.223
	    c-11.028-7.483-14.966-15.754-14.966-21.268c0-6.695,6.302-11.815,15.36-11.815c21.268,0,38.203,27.963,47.655,47.262
	    C187.865,100.432,173.292,93.736,164.628,88.223z M339.495,88.223c-8.665,5.514-23.237,12.209-48.049,14.178
	    c9.058-19.298,25.994-47.262,47.655-47.262c9.058,0,15.36,5.12,15.36,11.815C354.462,72.469,350.523,80.739,339.495,88.223z"></path>
		<path style="fill:#E2574C;" d="M0,126.032l252.062,123.274l252.062-123.274v81.526l-252.85,123.274L0,207.558V126.032z"></path>
		<path style="fill:#EFEFEF;" d="M346.585,213.859v-9.058l-94.523-51.2l-94.523,51.2v9.058L94.524,186.29v-12.603l154.387-81.526
        l3.151,1.575l3.151-1.575L409.6,173.293v12.603L346.585,213.859z"></path>
		<path style="fill:#DCDCDC;" d="M346.585,204.801v251.668l63.015-31.508V173.293L346.585,204.801z"></path>
		<path style="fill:#D1D1D1;" d="M94.523,425.354l63.015,31.508V205.195l-63.015-31.902C94.523,173.292,94.523,425.354,94.523,425.354
        z"></path>
    </symbol>

    <symbol viewBox="0 0 512 512" id="ship">
    	<path style="fill:#FFC107;" d="M128,160c0-8.832-7.168-16-16-16H16c-8.832,0-16,7.168-16,16s7.168,16,16,16h96
    	C120.832,176,128,168.832,128,160z"></path>
  		<path style="fill:#FFC107;" d="M112,208H48c-8.832,0-16,7.168-16,16s7.168,16,16,16h64c8.832,0,16-7.168,16-16S120.832,208,112,208
    	z"></path>
  		<path style="fill:#FFC107;" d="M112,272H80c-8.832,0-16,7.168-16,16s7.168,16,16,16h32c8.832,0,16-7.168,16-16S120.832,272,112,272
    	z"></path>
		<path style="fill:#F44336;" d="M509.728,263.776l-48-80C458.848,178.944,453.632,176,448,176H336c-8.832,0-16,7.168-16,16v160
  		c0,8.832,7.168,16,16,16h160c8.832,0,16-7.168,16-16v-80C512,269.088,511.232,266.24,509.728,263.776z"></path>
		<polygon style="fill:#FAFAFA;" points="384,208 438.944,208 477.344,272 384,272 "></polygon>
		<path style="fill:#FFC107;" d="M336,112H112c-8.832,0-16,7.168-16,16v224c0,8.832,7.168,16,16,16h240V128
  		C352,119.168,344.832,112,336,112z"></path>
		<circle style="fill:#FAFAFA;" cx="432" cy="352" r="32"></circle>
		<path style="fill:#455A64;" d="M432,400c-26.464,0-48-21.536-48-48s21.536-48,48-48s48,21.536,48,48S458.464,400,432,400z M432,336
  		c-8.8,0-16,7.2-16,16s7.2,16,16,16s16-7.2,16-16S440.8,336,432,336z"></path>
		<path style="fill:#F44336;" d="M352,368H112c-8.832,0-16-7.168-16-16v-48h256V368z"></path>
		<circle style="fill:#FAFAFA;" cx="208" cy="352" r="32"></circle>
		<path style="fill:#455A64;" d="M208,400c-26.464,0-48-21.536-48-48s21.536-48,48-48s48,21.536,48,48S234.464,400,208,400z M208,336
  		c-8.832,0-16,7.2-16,16s7.168,16,16,16s16-7.2,16-16S216.832,336,208,336z"></path>
  	</symbol>

  	<symbol id="pro_cart" viewBox="0 0 459.529 459.529">
    	<path d="M17,55.231h48.733l69.417,251.033c1.983,7.367,8.783,12.467,16.433,12.467h213.35c6.8,0,12.75-3.967,15.583-10.2
      	l77.633-178.5c2.267-5.383,1.7-11.333-1.417-16.15c-3.117-4.817-8.5-7.65-14.167-7.65H206.833c-9.35,0-17,7.65-17,17
     	s7.65,17,17,17H416.5l-62.9,144.5H164.333L94.917,33.698c-1.983-7.367-8.783-12.467-16.433-12.467H17c-9.35,0-17,7.65-17,17
      	S7.65,55.231,17,55.231z"></path>
    	<path d="M135.433,438.298c21.25,0,38.533-17.283,38.533-38.533s-17.283-38.533-38.533-38.533S96.9,378.514,96.9,399.764
      	S114.183,438.298,135.433,438.298z"></path>
    	<path d="M376.267,438.298c0.85,0,1.983,0,2.833,0c10.2-0.85,19.55-5.383,26.35-13.317c6.8-7.65,9.917-17.567,9.35-28.05
      	c-1.417-20.967-19.833-37.117-41.083-35.7c-21.25,1.417-37.117,20.117-35.7,41.083
      	C339.433,422.431,356.15,438.298,376.267,438.298z"></path>
    </symbol>

    <symbol id="pro_compare" viewBox="0 0 490 490">
     	<path d="M215.746,324.797L109.763,98.724l127.557-23.822v288.682c-137.303,6.625-190.134,99.45-192.383,103.566l-12.408,22.659
	    h444.023l-17.213-24.174c-2.876-4.024-69.217-94.753-191.419-101.975V69.195l113.894-21.267l-107.56,229.424H490L382.395,47.82
	    l93.958-17.534l-5.615-30.095L28.886,82.689l5.615,30.095l71.115-13.281L0,324.797H215.746z M88.939,459.209
	    c24.021-26.209,74.909-65.653,163.68-65.653c76.791,0,131.336,39.046,159.61,65.653H88.939z M322.403,246.752l59.731-127.419
	    l59.716,127.419H322.403z M48.149,294.197l59.716-127.419l59.731,127.419H48.149z"></path>
  	</symbol>

  	<symbol id="pro_eye" viewBox="0 0 459.529 459.529">
	    <path d="M448.947,218.475c-0.922-1.168-23.055-28.933-61-56.81c-50.705-37.253-105.877-56.944-159.551-56.944
	    c-53.672,0-108.844,19.691-159.551,56.944c-37.944,27.876-60.077,55.642-61,56.81L0,228.397l7.846,9.923
        c0.923,1.168,23.056,28.934,61,56.811c50.707,37.252,105.879,56.943,159.551,56.943c53.673,0,108.845-19.691,159.55-56.943
	    c37.945-27.877,60.078-55.643,61-56.811l7.848-9.923L448.947,218.475z M228.396,315.039c-47.774,0-86.642-38.867-86.642-86.642
        c0-7.485,0.954-14.751,2.747-21.684l-19.781-3.329c-1.938,8.025-2.966,16.401-2.966,25.013c0,30.86,13.182,58.696,34.204,78.187
	    c-27.061-9.996-50.072-24.023-67.439-36.709c-21.516-15.715-37.641-31.609-46.834-41.478c9.197-9.872,25.32-25.764,46.834-41.478
	    c17.367-12.686,40.379-26.713,67.439-36.71l13.27,14.958c15.498-14.512,36.312-23.412,59.168-23.412
	    c47.774,0,86.641,38.867,86.641,86.642C315.037,276.172,276.17,315.039,228.396,315.039z M368.273,269.875
        c-17.369,12.686-40.379,26.713-67.439,36.709c21.021-19.49,34.203-47.326,34.203-78.188s-13.182-58.697-34.203-78.188
	    c27.061,9.997,50.07,24.024,67.439,36.71c21.516,15.715,37.641,31.609,46.834,41.477
	    C405.91,238.269,389.787,254.162,368.273,269.875z"></path>
    	<path d="M173.261,211.555c-1.626,5.329-2.507,10.982-2.507,16.843c0,31.834,25.807,57.642,57.642,57.642
      	c31.834,0,57.641-25.807,57.641-57.642s-25.807-57.642-57.641-57.642c-15.506,0-29.571,6.134-39.932,16.094l28.432,32.048
      	L173.261,211.555z"></path>
    </symbol>

    <symbol id="pro_heart" viewBox="0 0 129 129">
	    <path d="m121.6,40.1c-3.3-16.6-15.1-27.3-30.3-27.3-8.5,0-17.7,3.5-26.7,10.1-9.1-6.8-18.3-10.3-26.9-10.3-15.2,0-27.1,10.8-30.3,27.6-4.8,24.9 10.6,58 55.7,76 0.5,0.2 1,0.3 1.5,0.3 0.5,0 1-0.1 1.5-0.3 45-18.4 60.3-51.4 55.5-76.1zm-57,67.9c-39.6-16.4-53.3-45-49.2-66.3 2.4-12.7 11.2-21 22.3-21 7.5,0 15.9,3.6 24.3,10.5 1.5,1.2 3.6,1.2 5.1,0 8.4-6.7 16.7-10.2 24.2-10.2 11.1,0 19.8,8.1 22.3,20.7 4.1,21.1-9.5,49.6-49,66.3z"></path>
	</symbol>

	<symbol viewBox="0 0 60.062 60.062" id="send">
	    <path d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224
	    c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047
	    c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033
	    c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116
	    c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009
	    c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773
	    l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117
 	    c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013
	    c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025
	    c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03
	    c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002
	    c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161
	    c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105
	    c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22
	    c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071
	    c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036
	    c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759
	    l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492
	    l-2.333-1.517l30.154-22.172L44.559,47.504z"></path>
  	</symbol>

  	<symbol viewBox="0 0 512 512" id="map">
		<path d="m407.579 87.677c-31.073-53.624-86.265-86.385-147.64-87.637-2.62-.054-5.257-.054-7.878 0-61.374 1.252-116.566 34.013-147.64 87.637-31.762 54.812-32.631 120.652-2.325 176.123l126.963 232.387c.057.103.114.206.173.308 5.586 9.709 15.593 15.505 26.77 15.505 11.176 0 21.183-5.797 26.768-15.505.059-.102.116-.205.173-.308l126.963-232.387c30.304-55.471 29.435-121.311-2.327-176.123zm-151.579 144.323c-39.701 0-72-32.299-72-72s32.299-72 72-72 72 32.299 72 72-32.298 72-72 72z"></path>
	</symbol>

	<symbol viewBox="0 0 384 384" id="call">
		<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.906-3.719-23.323-0.833-30.438,6.417l-43.177,32.594
		c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
		c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.812C13.823,0,0,13.823,0,30.812
		C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z
		M362.667,353.188c0,5.229-4.25,9.479-9.479,9.479c-182.99,0-331.854-148.865-331.854-331.854c0-5.229,4.25-9.479,9.479-9.479
		h70.521c5.229,0,9.479,4.25,9.479,9.479c0,25.802,4.052,51.125,11.979,75.115c1.104,3.542,0.208,7.208-3.375,10.938L82.75,165.427
		c-2.458,3.26-2.844,7.625-1,11.26c29.927,58.823,66.292,95.188,125.531,125.542c3.604,1.885,8.021,1.49,11.292-0.979
		l49.677-37.635c2.51-2.51,6.271-3.406,9.667-2.25c24.156,7.979,49.479,12.021,75.271,12.021c5.229,0,9.479,4.25,9.479,9.479
		V353.188z"></path>
	</symbol>

	<symbol viewBox="0 0 477.867 477.867" id="mail">
		<path d="M460.8,68.267H17.067l221.867,182.75L463.309,68.779C462.488,68.539,461.649,68.368,460.8,68.267z"></path>
		<path d="M249.702,286.31c-6.288,5.149-15.335,5.149-21.623,0L0,98.406v294.127c0,9.426,7.641,17.067,17.067,17.067H460.8
		c9.426,0,17.067-7.641,17.067-17.067V100.932L249.702,286.31z"></path>
	</symbol>

	<symbol viewBox="0 0 350 350" id="header_user"> 
	    <path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587
	    C104.535,132.855,136.084,171.173,175,171.173z"></path>
	    <path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"></path>
	  	<path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"></path>
	  	<path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761
	    s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131
	    c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496
	    c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"></path>
	</symbol>

</svg>




<!-- header area -->

																		<!-- first row -->
	<header>
		<div class="topbar-outer py-2 border-bottom bg-white d-md-none d-none d-none d-lg-block">
			<div class="container custom_container">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-4 topbar_left">
						<ul>
							<li>
								<span class="font-weight-bolder">Get 30% Off On Selected Items</span>
							</li>
						</ul>
					</div> <!-- col-lg-5 col-md-4 col-sm-4 hidden-md-down topbar_left -->
					<div class="col-lg-7 col-md-8 col-sm-8 text-xs-right  topbar_right text-right">
						
						<nav class="navbar ">
							<div class="dropdown right1 md_acc ">
							  <span class="dropdown-toggle" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="#" class="font-weight-bolder"> my account&nbsp;<i class="fas fa-angle-down"></i></a>
							  </span>
							  <div class="dropdown-menu r_menu dropdown-menu-right" >
								    <a class="dropdown-item font-weight-bolder" href="login.html">log in</a>
								    <a class="dropdown-item font-weight-bolder" href="registration.html">register</a>
							  </div>
							</div>
						<div class="dropdown right1 md_1 hr_">
						  <span class="dropdown-toggle" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="#" class="font-weight-bolder"> USD&nbsp;<i class="fas fa-angle-down"></i></a>
						  </span>
						  <div class="dropdown-menu r_menu dropdown-menu-right" >
						    <a class="dropdown-item font-weight-bolder" href="#">SAR SAR</a>
						    <a class="dropdown-item font-weight-bolder" href="#">USD $</a>
						  </div>
						</div>
						
						<div class="dropdown right1 md_2 hr_">
						  <span class="dropdown-toggle" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="#" class="font-weight-bolder">ENG&nbsp;<i class="fas fa-angle-down"></i></a>
						  </span>
						  <div class="dropdown-menu r_menu dropdown-menu-right" >
						    <a class="dropdown-item font-weight-bolder" href="#">English</a>
						    <a class="dropdown-item font-weight-bolder" href="#">Polski</a>
						    <a class="dropdown-item font-weight-bolder" href="#">Romana</a>
						    <a class="dropdown-item font-weight-bolder" href="#">Deutsch</a>
						    <a class="dropdown-item font-weight-bolder" href="#">Italiano</a>
						  </div>
						</div>
					</nav>
						
					</div> <!-- col-lg-7 col-md-8 col-sm-8 text-xs-right hidden-md-down topbar_right text-right -->
				</div> <!-- row -->
			</div> <!-- container custom_container -->
		</div> <!-- topbar-outer py-2 border-bottom bg-white -->

																	<!-- second row -->

		<div   class="header-top py-4 border-bottom bg-white ">
			<div class="container custom_container header-top-container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-6  head-logo">
						<div class="text-left header-top-left pt-2"><a href="index.html"><img src="assets/img/Hitech..png" class="img-responsive img"  alt="Hitech"></a></div>
					</div> <!-- col-xl-2 col-lg-2 col-md-2 col-sm-3 head-logo -->
					<div class="col-xl-10 col-lg-10 col-6  head-search">
						<div class="d-flex navbar">
						<div class="input-class  text-left col-xl-8 col-lg-7 col-md-12  ">
							<div class="between-header border border-danger rounded mb-0 head-left">
							
								<select class="select-menu form-select d-none d-sm-block" >
								    <option value="selected">all categories</option>
								    <option value="1">laptop</option>
								    <option value="2">headphone</option>
								    <option value="3">audio</option>
								</select>
								
															
								<div class="input-group">
									<input type="text" placeholder="search" class="form-control" aria-label="search" aria-describedby="button-addon2">
									<div class="input-group-btn"><button type="button" class="btn btn-danger text-uppercase font-weight-normal">search</button></div>
								</div>
							</div> <!-- between-header text-left col-sm-8 head-left border border-danger rounded mb-0 -->
						</div>

						<div class="col-xl-4 col-lg-5 head-right text-right">
							<ul>
							<li class="md_compare d-lg-inline-block">
								<a href="compare.html">
								<span class="rcom d-lg-inline-block d-md-none d-sm-none d-none"><svg width="34px" height="34px"><use xlink:href="#compare"></use></svg></span>
								<span class="comp_wish align-middle d-lg-inline-block font-weight-bolder">compare</span>
								</a>
							</li>
							<li class="md_wish d-lg-inline-block d-md-none d-sm-none d-none">
								<a href="wishlist.html">
								<span class="rcom d-lg-inline-block d-md-none d-sm-none d-none"><svg  width="35px" height="35px"><use xlink:href="#favourite"></use></svg></span>
								<span class="comp_wish align-middle d-lg-inline-block font-weight-bolder">favourite</span>
								</a>
							</li>
							
							<li class="d-lg-none d-md-inline-block user">
                                  <span >
                                    <a href="#"><span><svg width="35px" height="35px"><use xlink:href="#header_user"></use></svg></span></a>
                                  </span>
                                  <div class="head_ border rounded bg-white text-left">
                                    <a class=" md_login" href="#"></a>
                                  </div>
                            </li> 

							<li class="dropdown d-inline-block">
								  <span class="dropdown-toggle" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  	<a href="#">
										<span><svg width="35px" height="35px"><use xlink:href="#cart"></use></svg></span>
										<span class="text-danger d-lg-inline-block d-md-none d-sm-none d-none align-middle font-weight-bolder"></span><span class="text-danger price_cart d-md-inline-block align-middle font-weight-bolder">2</span>
									</a>
								  </span>
								  <div class="dropdown-menu s_cart dropdown-menu-right" >
								    <ul class="shopping-cart p-2 ">
								    	<li class="pb-2 d-block">
								    		<div class="media ">
								    			<div>
											  <a href="#"><img src="assets/img/product/product_13.jpg" class="fst-image img-fluid align-self-center" alt="product_13"></a></div>
											  <div class="media-body">
											    <h6 class="mt-0 f_15">Media heading<span class="float-right cart_cross">X</span></h6>
											    <p><span class="f_13">1 x $ 299.00</span></p>
											  </div>
											</div>
								    	</li>
								    	<li class="pb-2 d-block border-bottom pl-0">
								    		<div class="media ">
								    			<div>
											  <a href="#"><img src="assets/img/product/product_21.jpg" class="fst-image img-fluid align-self-center" alt="product_21"></a></div>
											  <div class="media-body">
											    <h6 class="mt-0 f_15">Media heading<span class="float-right cart_cross">X</span></h6>
											    <p><span>1 x $ 299.00</span></p>
											  </div>
											</div>
								    	</li>
								    	<li class="d-block text-muted font-weight-bolder p-2 border-bottom">
								    		<span class="text-left">subtotal:</span>
								    		<span class="float-right">$230.00</span>
								    	</li>
								    	<li class="d-block font-weight-bolder pt-2">
								    		<span class="text-left"><a href="cart.html">view cart</a></span>
								    		<span class="float-right"><a href="checkout.html">check out</a></span>
								    	</li>
								    </ul>
								  </div>
							</li>
						</ul>
							
						</div> <!-- col-sm-4 head-right text-right -->

						</div> <!-- row -->
					</div> <!-- col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 head-search -->
				</div> <!-- row -->
			</div> <!--  container custom_container -->
		</div> <!-- header-top py-4 border-bottom bg-white -->

																			<!-- third row -->

		<div id="sp_header_top" class="header_bottom shadow-sm bg-white rounded bg-white d-md-none d-sm-none d-none d-lg-block">
			<div class="container custom_container">
				<div class="row">
					
					<div class="col-lg-9 text-left sp_hz_menu">
						<ul class="main-menu navbar">
							<li><a href="index.html">Home</a></li>
							<li><a href="shop-left-sidebar.html">Shop</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="portfolio-grid-4.html">gallery</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a class="dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-expanded="false">pages  <i class="fas fa-angle-down"></i></a>
							    <ul class="dropdown-menu">
							    	<li class="d-block"><a class="dropdown-item font-weight-bolder" href="about-us.html">about us</a></li>
							    	<li class="d-block"><a class="dropdown-item font-weight-bolder" href="single-product.html">single product</a></li>
							    	<li class="d-block"><a class="dropdown-item font-weight-bolder" href="single-blog.html">single blog</a></li>
							        <li class="d-block"><a class="dropdown-item font-weight-bolder" href="login.html">login</a></li>
						            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="registration.html">registration</a></li>
						            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="cart.html">cart</a></li>
						            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="compare.html">compare</a></li>
						            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="wishlist.html">wishlist</a></li>
						            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="checkout.html">check out</a></li>
						            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="forgot.html">forgot password</a></li>
							    </ul>
						    </li>
						</ul>
					</div> <!-- col-lg-9 text-left -->
			
				</div> <!-- row -->
			</div> <!-- container custom_container -->
		</div> <!-- header_bottom shadow-sm bg-white rounded bg-white -->

	</header> <!-- header -->

<!-- header area end -->

<!-- vertical menu -->

	<div  id="sp_vertical_menu" class="container custom_container menu_slider d-xl-none d-lg-none d-md-block my-0">
		<div class="row">
			<div class="col-lg-3 vertical_menu ">
				<div class="v_menu bg-white rounded">
				<div class="cat_menu bg-warning rounded-top"><a  class="pe-auto text-uppercase d-md-none d-sm-none d-none d-lg-block font-weight-bold" data-toggle="collapse" href="#vartical_collapse" role="button" aria-expanded="false" aria-controls="vartical_collapse"><i class="fas fa-bars"></i>all categories</a></div>

				<div class="navbar-header d-xl-none d-lg-none">
					<button type="button" class="btn-navbar navbar-toggle" onclick="openNav()" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fas fa-bars"></i></button>
				</div>
				<div class="collapse" id="vartical_collapse">
					<div id="mySidenav" class="sidenav	" >
						<div class="close-nav d-xl-none d-lg-none">
								<span class="categories">Category</span>
								<a href="javascript:void(0)" class="closebtn pull-right" onclick="closeNav()"><i class="fas fa-times"></i></a>
						</div>

					<ul class="vertical_main_menu sp_menu navbar navbar-nav">
						<li class="dropdown mega_menu m1_menu level-1 font-weight-bolder">
							<a class="dropdown-toggle" href="single-product.html"  role="button" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-mobile-alt"></i>portfolio&nbsp;<span class="float-right mt-1"><i class="fas fa-angle-down"></i></span></a>
							    <ul class="dropdown-menu">
							    	<li>
								    	<ul class="row mx-0">
								    		<li class="mg_menu col-lg-6 col-md-12 ">
								    			<ul>
								    				<li class="h_title text-uppercase font-weight-bold border-bottom">portfolio grid 2</li>
									    			<li><a class="dropdown-item font-weight-bolder" href="portfolio-grid-2.html">portfolio grid 2</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="portfolio-grid-3.html">portfolio grid 3</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="portfolio-grid-4.html">portfolio grid 4</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="mesonary-grid-2.html">mesonary grid 2</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="mesonary-grid-3.html">mesonary grid 3</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="mesonary-grid-4.html">mesonary grid 4</a></li>
												</ul>
								    		</li>
								    		<li class="mg_menu col-lg-6 col-md-12">
								    			<ul>
								    				<li class="h_title text-uppercase font-weight-bold border-bottom">theme elements</li>
									    			<li><a class="dropdown-item font-weight-bolder" href="title.html">title</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="category-style.html">category</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="services.html">services</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="product-tab.html">product tab</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="multi-slider-product.html">multi slider product</a></li>
												</ul>
								    		</li>						 
							    		</ul>
						    		</li>
							    </ul>
						</li>
						<li class="dropdown level-1 font-weight-bolder">
							<a class="dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-expanded="false"><i class="far fa-hourglass"></i>blog&nbsp;<span class="float-right mt-1"><i class="fas fa-angle-down"></i></span></a>
							    <ul class="dropdown-menu">
							      <li><a class="dropdown-item font-weight-bolder" href="blog.html">blog</a></li>
							      <li><a class="dropdown-item font-weight-bolder" href="blog-left-sidebar.html">left sidebar</a></li>
							      <li><a class="dropdown-item font-weight-bolder" href="blog-right-sidebar.html">right sidebar</a></li>
							    </ul>
						</li>
						<li class="dropdown level-1 font-weight-bolder">
							<a class="dropdown-toggle" href="shop-left-sidebar.html"  role="button" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-laptop"></i>shop&nbsp;<span class="float-right mt-1"><i class="fas fa-angle-down"></i></span></a>
							    <ul class="dropdown-menu">
							      <li><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">left sidebar</a></li>
							      <li><a class="dropdown-item font-weight-bolder" href="shop-right-sidebar.html">right sidebar</a></li>
							    </ul>
						</li>
						<li class="dropdown mega_menu level-1 font-weight-bolder">
							<a class="dropdown-toggle" href="single-product.html" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-mobile-alt"></i>Smartphone&nbsp;<span class="float-right mt-1"><i class="fas fa-angle-down"></i></span></a>
							    <ul class="dropdown-menu">
							    	<li>
								    	<ul class="row mx-0">
								    		<li class="mg_menu col-lg-4 col-md-12 ">
								    			<ul>
								    				<li class="h_title text-uppercase font-weight-bold border-bottom">fashion</li>
									    			<li><a class="dropdown-item font-weight-bolder" href="single-product.html">Laptop</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">head phone</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">computer</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">chair</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">mobile</a></li>
												</ul>
								    		</li>
								    		<li class="mg_menu col-lg-4 col-md-12">
								    			<ul>
								    				<li class="h_title text-uppercase font-weight-bold border-bottom">fashion</li>
									    			<li><a class="dropdown-item font-weight-bolder" href="single-product.html">Laptop</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">head phone</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">computer</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">chair</a></li>
												    <li><a class="dropdown-item font-weight-bolder" href="single-product.html">mobile</a></li>
												</ul>
								    		</li>
								    		<li class="mg_menu col-lg-4 col-md-12">
								    			<ul>
									    			<li><a href="single-product.html"><img src="assets/img/product/deal2.jpg" class="fst-image mx-auto d-block mb-1 img-fluid" alt="deal2"></a></li>
												</ul>
								    		</li>
							    		</ul>
						    		</li>
							    </ul>
						</li>
						<li class="dropdown level-1 font-weight-bolder">
							<a class="dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-laptop"></i>pages&nbsp;<span class="float-right mt-1"><i class="fas fa-angle-down"></i></span></a>
							    <ul class="dropdown-menu" >
							    	<li><a class="dropdown-item font-weight-bolder" href="about-us.html">about us</a></li>
							        <li><a class="dropdown-item font-weight-bolder" href="login.html">login</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="registration.html">registration</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="single-product.html">single product</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="single-blog.html">single blog</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="cart.html">cart</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="compare.html">compare</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="wishlist.html">wishlist</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="checkout.html">check out</a></li>
						            <li><a class="dropdown-item font-weight-bolder" href="forgot.html">forgot password</a></li>
							    </ul>
						</li>
						<li class="level-1 font-weight-bolder"><a href="single-product.html"><i class="fas fa-tv"></i>TV & Audio</a></li>
						<li class="level-1 font-weight-bolder"><a href="single-product.html"><i class="fas fa-headphones-alt"></i>Headphone</a></li>
						<li class="level-1 font-weight-bolder"><a href="single-product.html"><i class="far fa-clock"></i>Smart watch</a></li>
						<li class="level-1 font-weight-bolder"><a href="shop-left-sidebar.html"><i class="far fa-keyboard"></i>Accessories</a></li>
						<li class="level-1 font-weight-bolder"><a href="single-product.html"><i class="fas fa-tshirt"></i>Fashion</a></li>
						<li class="level-1 font-weight-bolder"><a href="single-product.html"><i class="fas fa-universal-access"></i>Sale and Offers</a></li>
						<li class="level-1 font-weight-bolder"><a href="shop-left-sidebar.html"><i class="far fa-keyboard"></i>Accessories</a></li>
						<li class="level-1 font-weight-bolder"><a href="single-product.html"><i class="fas fa-tshirt"></i>Fashion</a></li>
						<li class="level-1 font-weight-bolder"><a href="single-product.html"><i class="fas fa-universal-access"></i>Sale and Offers</a></li>
					</ul>
					</div>
			</div>
				</div> <!-- v_menu bg-white rounded -->
			</div> <!-- col-md-3 vertical_menu -->
		</div>
	</div>

<!-- vertical menu end -->


<!-- wishlist page -->

	<div id="wishlist_page" class="wishlist-page animate__animated animate__fadeInUp">

		<div class="sp_header bg-white p-3 ">
			<div class="container custom_container ">	
				<div class="row ">
					<div class="col-12 ">
						<ul>
							<li class="d-inline-block font-weight-bolder"><a href="index.html">home</a></li>
							<li class="d-inline-block hr_ font-weight-bolder"><a href="#">wishlist</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container custom_container">

<!-- 			<div class="row w_head sh_page border-bottom">
				<div class="col-12 col-md-6 pr-0">
					<div class="d-flex">
						<div class=" col-xl-4 col-lg-5 col-md-5 col-4">
							<span class="font-weight-bold">image</span>
						</div>
						<div class=" col-xl-8 col-lg-7 col-md-7 col-8">
							<span class="font-weight-bold">product name</span>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 pl-0">
					<div class="d-flex">
						<div class="col-md-4 col-sm-4 col-5 ">
							<span class="font-weight-bold">price</span>
						</div>
						<div class="col-md-4 col-sm-4 col-5">
							<span class="font-weight-bold">availability</span>
						</div>
						<div class="col-md-4 col-sm-4 col-2">
							<span class="font-weight-bold">action</span>
						</div>
					</div>
				</div>
			</div> -->


			<div class="row sh_page border-bottom">
				<div class="col-12">
					<span class="font-weight-bold">wishlist</span>
				</div>
			</div>
			<div class="row sh_page border-bottom">
				<div class="col-12 col-md-6 pr-0">
					<div class="d-flex">
						<div class=" col-xl-4 col-lg-5 col-md-5 col-4 px-0">
							<a href="#"><img src="assets/img/product/product_13.jpg" class="fst-image mx-auto d-block img-fluid" alt="product_13"></a>
						</div>
						<div class=" col-xl-8 col-lg-7 col-md-7 col-8 pr-0">
							<h5 class="w_product_name font-weight-bold mb-2 mb-sm-3 mb-xl-3 mt-sm-2 mt-md-2"><a href="#">Aliquam Top Erat Volutpat</a></h5>
							<ul>
								<li class="my-1 f_13">
									<span>size:</span>
									<span>s</span>
								</li>
								<li class="f_13">
									<span>color:</span>
									<span>white</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 mt-4 pl-0">
					<div class="d-flex">
						<div class="col-md-4 col-sm-4 col-4 ">
							<span class="font-weight-bold">$45.00</span>
						</div>
						<div class="col-md-4 col-sm-4 col-5 text-center">
							<span class="font-weight-bolder"><span class="d-xl-inline-block d-none">availability : </span> in stock</span>
						</div>
						<div class="col-md-4 col-sm-4 col-3 text-right">
							<a href="#"><i class="fas fa-trash-alt "></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row sh_page">
				<div class="col-12 col-md-6 pr-0">
					<div class="d-flex">
						<div class=" col-xl-4 col-lg-5 col-md-5 col-4 px-0">
							<a href="#"><img src="assets/img/product/product_16.jpg" class="fst-image mx-auto d-block img-fluid" alt="product_16"></a>
						</div>
						<div class=" col-xl-8 col-lg-7 col-md-7 col-8 pr-0">
							<h5 class="w_product_name font-weight-bold mb-2 mb-sm-3 mb-xl-3 mt-sm-2 mt-md-2"><a href="#">Aliquam Top Erat Volutpat</a></h5>
							<ul>
								<li class="my-1 f_13">
									<span>size:</span>
									<span>s</span>
								</li>
								<li class="f_13">
									<span>color:</span>
									<span>white</span>
								</li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 mt-4 pl-0">
					<div class="d-flex">
						<div class="col-md-4 col-sm-4 col-4 ">
							<span class="font-weight-bold">$45.00</span>
						</div>
						<div class="col-md-4 col-sm-4 col-5 text-center">
							<span class="font-weight-bolder"><span class="d-xl-inline-block d-none">availability : </span> in stock</span>
						</div>
						<div class="col-md-4 col-sm-4 col-3 text-right">
							<a href="#"><i class="fas fa-trash-alt "></i></a>
						</div>
					</div>
				</div>
			</div>

		</div> <!-- container custom_container -->

	</div> <!-- portfolio_2_page -->
	
	


<!-- wishlist page end -->









<!-- footer -->

<div class="footer">
	<div class="first_footer">
		<div class="container custom_container">
			<div class="row">
				<div class="col-lg-6 col-md-7 col-12 d-none d-sm-none d-md-block">
					<span class="d-inline-block"><svg width="110px" height="110px"><use xlink:href="#send"></use></svg></span>
					<div class="newsletter d-inline-block align-middle">
						<h4 class="text-light">Join Our Newsletter Now</h4>
						<p class="mb-0">Register to get updates on promotions.</p>
					</div>
				</div> <!-- col-md-5 col-12 -->
				<div class="col-lg-6 col-md-5 col-sm-12 col-12">
					<div class="input-group">
					  <input type="text" class="form-control border-white" placeholder="Subscribe newsletter..." aria-label="Subscribe newsletter..." aria-describedby="button-addon2">
					  <div class="input-group-append">
					    <button class="btn btn-outline-secondary text-uppercase" type="button" id="button-addon2">submit</button>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- row first_footer -->

	<div class="second_footer ">
		<div class="container custom_container">
			<div class="row">
				<div id="logo_carousel" class="owl-carousel owl-theme ">

					<div class="item">
					    <div class="col-12">
							<a href="#">
									<img src="assets/img/logo1.png" class="second-img mx-auto d-block img-fluid" alt="logo1">												
							</a>							
						</div>
					</div> <!-- item -->

					<div class="item">
					    <div class="col-12">
							<a href="#">
									<img src="assets/img/logo2.png" class="second-img mx-auto d-block img-fluid" alt="logo2">												
							</a>							
						</div>
					</div> <!-- item -->

					<div class="item">
					    <div class="col-12">
							<a href="#">
									<img src="assets/img/logo3.png" class="second-img mx-auto d-block img-fluid" alt="logo3">												
							</a>							
						</div>
					</div> <!-- item -->

					<div class="item">
					    <div class="col-12">
							<a href="#">
									<img src="assets/img/logo4.png" class="second-img mx-auto d-block img-fluid" alt="logo4">												
							</a>							
						</div>
					</div> <!-- item -->

					<div class="item">
					    <div class="col-12">
							<a href="#">
									<img src="assets/img/logo1.png" class="second-img mx-auto d-block img-fluid" alt="logo1">												
							</a>							
						</div>
					</div> <!-- item -->

					<div class="item">
					    <div class="col-12">
							<a href="#">
									<img src="assets/img/logo2.png" class="second-img mx-auto d-block img-fluid" alt="logo2"> 												
							</a>							
						</div>
					</div> <!-- item -->

					<div class="item">
					    <div class="col-12">
							<a href="#">
									<img src="assets/img/logo3.png" class="second-img mx-auto d-block img-fluid" alt="logo3">												
							</a>							
						</div>
					</div> <!-- item -->

				</div>
			</div>
		</div>
	</div> <!-- row first_footer -->

	<div class="third_footer">

		<div class="container custom_container">
			<div class="th_foo">
				<div class="row">

					<div class="col-xl-4 col-lg-3 col-md-3 col-12 f_col">
						<div class="fst_col">
							<div class="footer_title">
								<h5 class="text-uppercase text-white">contact us<button class="toggle collapsed" data-toggle="collapse" data-target="#fproduct"></button></h5>
							</div>
							<div class="categorie collapse " id="fproduct">
							<ul class="add_row">
								<li>
									<div>
										<a href="#"><svg width="18px" height="18px"><use xlink:href="#map"></use></svg></a>
									</div>
									<div class="data1 add">
									 <a href="#">1093,  Marigold Lane,<br> Coral Way, Miami,<br>Florida, 33169</a>
									</div>
								</li>
								<li>
									<div>
										<a href="#"><svg height="16px" width="16px"><use xlink:href="#call" ></use></svg></a>
									</div>
									<div>
									<a href="#">610-403-403</a>
									</div>
								</li>
  								<li>
									<div>
										<a href="#"><svg height="16px" width="16px"><use xlink:href="#mail" ></use></svg></a>
									</div>
									<div>
									<a href="#" class="mail_f">company@example.com</a>
									</div>
								</li>
							</ul>
							<ul class="foo_pay">
								<li>
									<a href="#"><i class="fab fa-cc-mastercard"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-cc-visa"></i></a>
								</li>
								<li>
									<a href="#"><i class="fas fa-credit-card"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-cc-paypal"></i></a>
								</li>
							</ul>
						</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3 col-md-3 col-12">
						<div class="sec_col">
							<div class="footer_title">
								<h5 class="text-uppercase text-white">my account<button class="toggle collapsed" data-toggle="collapse" data-target="#sproduct"></button></h5>
							</div>
							<div class="categorie collapse" id="sproduct">
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Delivery Infomations</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Discount</a></li>
								<li><a href="#">Custom Service</a></li>
								<li><a href="#">Terms & Condition</a></li>
							</ul>
						</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-12">
						<div class="th_col">
							<div class="footer_title">
								<h5 class="text-uppercase text-white">categories<button class="toggle collapsed" data-toggle="collapse" data-target="#tproduct"></button></h5>
							</div>
							<div class="categorie collapse" id="tproduct">
							<ul>
								<li><a href="#">airplanes</a></li>
								<li><a href="#">cars</a></li>
								<li><a href="#">Helicopters</a></li>
								<li><a href="#">Quadcopters</a></li>
								<li><a href="#">RC Boats & Yachts</a></li>
								<li><a href="#">RC Vehicle Parts</a></li>
								<li><a href="#">Drones Mini Drones</a></li>
								<li><a href="#">My personal info</a></li>

							</ul>
						</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-3 col-12">
						<div class="fth_col">
							<div class="footer_title">
								<h5 class="text-uppercase text-white">information<button class="toggle collapsed" data-toggle="collapse" data-target="#fh_product"></button></h5>
							</div>
							<div class="categorie collapse" id="fh_product">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Delivery</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Discount</a></li>
								<li><a href="#">Custom Service</a></li>
								<li><a href="#">Terms & Condition</a></li>
							</ul>
						</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div> <!-- row first_footer -->

	<div class="fourth_footer">
		<div class="container custom_container">
			<div class="fth_foo">
				<div class="row">
					<div class="col-md-8 col-12 item_row d-sm-none d-none d-md-block">
						<div>
							<ul class="item_name1">
								<li class="text-uppercase text-white font-weight-bolder">fashion-</li>
								<li><a href="#"> Sofa</a></li>
								<li><a href="#">Chair</a></li>
								<li><a href="#">Dining table</a></li>
								<li><a href="#">Desk</a></li>
								<li><a href="#">Table</a></li>
								<li><a href="#">Lowline TV Units</a></li>
								<li><a href="#">Living room</a></li>
								<li><a href="#">Bathroom</a></li>
								<li><a href="#">Stool  </a></li>
							</ul>
						</div>
						<div>
							<ul class="item_name1">
								<li class="text-uppercase text-white font-weight-bolder">furniture-</li>
								<li><a href="#">Living room</a></li>
								<li><a href="#">Bathroom</a></li>
								<li><a href="#">Stool  </a></li>
								<li><a href="#"> bedroom</a></li>
								<li><a href="#">Table lamp</a></li>
								<li><a href="#">Nightstand</a></li>
								<li><a href="#">Pillow</a></li>
								<li><a href="#"> computer desk</a></li>
							</ul>
						</div>
						<div>
							<ul class="item_name1">
								<li class="text-uppercase text-white font-weight-bolder">fashion-</li>
								<li><a href="#"> Sofa</a></li>
								<li><a href="#">Chair</a></li>
								<li><a href="#">Dining table</a></li>
								<li><a href="#"> computer desk</a></li>
								<li><a href="#"> nightstand</a></li>
								<li><a href="#"> pillow</a></li>
								<li><a href="#"> Clock</a></li> 
								<li><a href="#">Bathroom</a></li>
								<li><a href="#">Stool  </a></li>
								<li><a href="#"> bedroom</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-12">
						<ul class="item_name2">
						 	<li><h6  class="text-uppercase text-white font-weight-bold pb-3">download the app</h6></li>
						 	<li>
						 		<a href="#"><img src="assets/img/foo_icon1.png" class="second-img img-fluid " alt="foo_icon1"></a>
						 		<a href="#"><img src="assets/img/foo_icon2.png" class="second-img img-fluid " alt="foo_icon2"></a>
						 	</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- row first_footer -->

	<div class="fifth_footer">
		<div class="container custom_container">
			<div class="row">
				<div class="col-12">
					<div class="text-center demo_link d-block">2020 @ All rights reserved Powered by <a href="#">demo.com</a></div>
				</div>
			</div>
		</div>
	</div> <!-- row first_footer -->
</div> <!-- footer -->

<!-- footer end -->



	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/all.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/wow.min.js"></script>


</body>
</html>








