@media(max-width: 1589px) {
    /*navbar section start*/
    .sidenav ul li a {
        padding-left: 35px;
    }
    .button-group2 .symbol2 {
        width: 26px;
    }
    /*Hero Section Start*/
    .category-collections-hero {
        font-size: 41px;
    }
    /*Hero Section End*/

    /* shop left sidebar */
    .item.shop_list_item .add_to_cart2 {
        width: 15%;
    }
    .item.shop_list_item .middle_new {
        margin-top: 96px;
        left: 37.5%;
    }
    .item.shop_list_item .add_to_hover {
        bottom: 27px;
        left: 36.5%;
    }
}

@media(max-width: 1409px) {
    /*navbar section start*/
    .button-group2 .symbol2 {
        width: 24px;
    }
    .search {
        padding: 8px 11px;
    }

    .sidenav ul li a.sm-menu{
        padding-left: 0px !important;
    }

    .sidenav ul li a {
        padding-left: 33px !important;
    }
    .shop_drop:hover .shop_nav_drop{
        right: 22px;
    }
    .shop_drop .shop_nav_drop{
        right: 22px;
    }
    .shop_drop2 .shop_nav_drop2{
        left: 34px !important
    }
    .shop_drop2:hover .shop_nav_drop2{
        left: 34px !important
    }
    .shop_drop5 .shop_nav_drop5{
        right: 110px;
    }
    .shop_drop5:hover .shop_nav_drop5{
        right: 110px;
    }
    /*Hero Section Start*/
    .category-collections-hero {
        font-size: 36px !important;
    }
    /*fashion sale section start*/
    .cms-banner::before {
        width: 620px;
        height: 420px;
    }
    .cms-banner2::before {
        width: 454px;
        height: 550px;
    }
    .heading2 {
        margin-left: 0px;
    }

    .heading-img{
        padding-right: 10px;
    }

    /* shop left sidebar */
    .shop-page .col-xl-3{
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .item.shop_list_item .rating {
        margin-top: 10px;
    }
    .item.shop_list_item .add_to_hover {
        bottom: 5px;
        left: 37.5%;
    }
    .item.shop_list_item .add_to_cart2 {
        width: 17%;
    }
    .shop_drop6:hover .shop_nav_drop6{
        left: 140px !important;
    }
    .shop_drop6 .shop_nav_drop6{
        left: 140px !important;
    }
}

@media(max-width: 1350px) {
    .sidenav ul li a {
        padding-left: 18px !important;
    }

    .category-collections-hero {
        font-size: 34px !important;
    }
    .shop_drop .shop_nav_drop{
        right: 10px;
    }
    .shop_drop:hover .shop_nav_drop{
        right: 10px;
    }
    .shop_drop2 .shop_nav_drop2{
        left: 20px !important;
    }
    .shop_drop2:hover .shop_nav_drop2{
        left: 20px !important;
    }
    .shop_drop5 .shop_nav_drop5{
        right: 80px;
    }
    .shop_drop5:hover .shop_nav_drop5{
        right: 80px;
    }
    .shop_drop6:hover .shop_nav_drop6{
        right: 50px;
    }
    .shop_drop6 .shop_nav_drop6{
        right: 50px;
    }
    /*customer review section start*/
    .review {
        font-size: 19px;
    }
    /*latest news section start*/
    .sub-heading-news {
        font-size: 20px;
    }
    .news-pera {
        font-size: 14px;
    }

    .se-icon{
        right: 58%;
        left: 60%;
    }

    .sp_comn1, .sp_comn2, .sp_c_count1, .sp_c_count2, .sp_comp1, .sp_comp2{
        width: 41% !important;
    }


}

@media(max-width: 1199px) {

    .main-spacing{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    
    .main-spacing-blog{
        margin-top: 60px;
    }
    .sp_buy .primary.btn.btn-primary{
        width: 100% !important;
    }
    .primary.btn.btn-primary{
        width: 100% !important;
    }
    .main-spacing-brands{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .main-menu .hello {
        padding-right: 35px;
    }
    .sidenav ul li a {
        padding-left: 14px !important;
    }
    .mega-menu {
        padding: 10px 8px;
    }
    .se-icon {
        right: 50%;
        left: 55%;
    }
    .shop_drop .shop_nav_drop{
        right: 92px;
    }
    .shop_drop:hover .shop_nav_drop{
        right: 92px;
    }
    .shop_drop2 .shop_nav_drop2{
        left: 15px !important;
    }
    .shop_drop2:hover .shop_nav_drop2{
        left: 15px !important;
    }
    .shop_drop5 .shop_nav_drop5{
        right: 220px;
    }
    .shop_drop5:hover .shop_nav_drop5{
        right: 220px;
    }

    ul.main-menu.navbar {
        margin-top: 20px;
    }
    #sticky {
        top: 0;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 3;
        background: white;
        position: unset;
    }

    /*Hero Section Start*/
    .carousel-caption1 {
        top: 47%;
    }
    .category-collections-hero {
        font-size: 28px !important;
    }
    /*Hero Section End*/
    /*fashion section start*/
    .cms-banner::before {
        display: none;
    }
    .cms-banner2::before {
        display: none;
    }
    .cms-banner img {
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .heading-img{
        padding-right: 0px;
    }
    .section-spacing {
        margin-top: 40px;
    }
    .heading {
        font-size: 34px;
        margin-top: 10px;
    }
    .heading2 {
        font-size: 34px;
    }
    .fashion-pera {
        font-size: 15px;
    }
    .owl-theme .owl-nav {
        margin-top: 25px;
    }
    /*customer review section start*/
    
    .review-heading::before {
        bottom: 15px;
        
    }
    .review-star {
        margin-top: 0px;
    }
    .youtube_video {
        padding: 25px 0px;
    }
    /* collection banner section */
    .get_up{
        font-size: 14px;
    }
    .banner-title{
        font-size: 22px;
    }
    .buttonshop{
        font-size: 14px;
    }
    /*latest news section start*/
    .sub-heading-news {
        font-size: 18px;
    }
    /*brand partner section start*/
    .brand-logo {
        padding: 15px 10px;
    }
    .fasion-link-nightstand {
        margin-left: 0px;
    }
    /* add to cart model */
    .input_box {
        padding: 5px 22px;
        text-align: center;
        margin: 0px 5px;
    }
    .modal_btn {
        background-color: #d90032;
        color: #fff;
        border-radius: 5px;
        padding: 7px 10px;
    }
    .window_store{
        width: 92px;
    }
    .i-phone-app-store {
        width: 89px;
    }
    /* shop left sider bar */
    #sp_header_top .cat_menu {
        padding: 9px 12px;
    }
    #products .item{
        padding-left: 7px;
        padding-right: 7px;
    }
    #products{
        margin-right: -7px;
        margin-left: -7px;
    }
    #products .product_thumb {
        margin-bottom: 15px;
    }
    .item.shop_list_item .new_product {
        height: 217px;
    }
    .item.shop_list_item .description {
        overflow: hidden;
        height: 40px;
    }
    .item.shop_list_item .middle_new {
        margin-top: 84px;
        left: 39.5%;
    }
    .item.shop_list_item .add_to_hover {
        bottom: 5px;
        left: 38.5%;
    }
    .item.shop_list_item .add_to_cart2 {
        width: 18%;
    }

    .sp_comn1, .sp_comn2, .sp_c_count1, .sp_c_count2, .sp_comp1, .sp_comp2{
        width: 49% !important;
    }

    .sp_comn2{
        width: 100% !important;
    }

    .sp_comp2{
        width: 100% !important;
    }
    .item.shop_list_item .middle.side-pro {
        left: 50% !important;
        top: 70% !important;
    }
    /* single product page */
    .prod_counter .minus, .prod_counter .plus{
        width: 43px !important;
    }
    
    
}
@media(max-width: 1150px) {
    .se-icon {
        right: 50%;
        left: 48%;
    }
}
@media(max-width: 991px) {
    .md_acc.button-group2 .dropdown-menu{
            padding: 5px 0px 5px 13px;
    }
    #sticky {
        top: 0;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        z-index: 3;
        background: white;
        position: unset;
    }

    .button-group2 .dropdown-menu{
            padding: 8px 12px 8px 5px;
    }

    .head_ ul li{
        padding: 0px;
    }

    .headd_ ul li{
        padding: 0px;
    }

    .section-space{
        padding-right: 7px;
        padding-left: 7px;
    }

     .main-spacing-brands{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .section-space-row{
        margin-left: -7px;
        margin-right: -7px;
    }
    /* sidenav */
    .sticky2 {
        display: none;
    }

    .fst-image2{
        margin-top: -10px;
        margin-left: 0px !important;
    }

    ul.main-menu.navbar {
        margin-top: 0px;
    }

    .floating{
        float: right;
    }

    .main-spacing{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .main-spacing-blog{
        margin-top: 40px;
    }
    body.active {
        overflow: hidden;
    }
    body.active::before {
        background: #000000 none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.7;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
        transition: all .2s ease 0s;
    }
    body.active .sidenav {
        /* overflow-x: unset;
        overflow-y: scroll; */
    }

     .curruncy .dropdown-menu {
        font-size: 14px;
        border: none;
        margin-top: 0;
        padding-bottom: 0;
    }

    .curruncy::before {
        display: none;
    }

    .button-group2 .symbol2.pro_user{
        top: 12px;
    }

    .button-group2 .symbol2.pro_basket{
        position: relative;
        top: 5px;
    }

    .curruncy{
        padding-left: 0px;
        margin-left: -5px;
        padding-right: 0px;
        
    }
    .curruncy .dropdown{
        border: 1px solid #eee;
        padding: 5px 5px 5px 4px;
    }
    .curruncy .select-menu{
        
        padding: 5px 96px 5px 6px;
    }

    .curruncy ul li{
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .curruncy .dropdown-menu {
        position: static;
        float: none;
        box-shadow: none;
        min-width: 130px;
        padding: 0px !important;
        border: 1px solid #eee;
        margin-top: 5px;

    }

     .language .dropdown-menu {
        font-size: 14px;
        border: none;
        margin-top: 0;
        padding-bottom: 0;
    }

    .language .dropdown{
        border: 1px solid #eee;
        padding: 5px 5px 5px 4px;
    }

    .language{
        padding-left: 0px;
        margin-top: 5px;
        margin-left: -5px;
    }
    .language .select-menu{
        
        padding: 5px 96px 5px 6px;
    }

    .language ul li{
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .language .dropdown-menu {
        position: static;
        float: none;
        box-shadow: none;
        min-width: 130px;
        padding: 0px !important;
        border: 1px solid #eee;
        margin-top: 5px;

    }

    .select-menu .dropdown-menu{
        padding: 0px;
    }
    .main-menu {
        display: block;
        width: 96%;
    }
    .main-menu .dropdown-menu {
        font-size: 14px;
        border: none;
        margin-top: 0;
        padding-bottom: 0;
    }
    .main-menu .dropdown-menu {
        position: static;
        float: none;
        box-shadow: none;
    }
    .mega-menu ul li{
        padding: 0px;
    }

    .mega-menu ul li:first-child{
        border-bottom: 1px solid #dee2e6 !important;
    }
   
    .dropdown-menu li {
        border-bottom: none !important;
        margin-left: 6px;
    }
    li.mega-menu2 {
        padding: 5px 0px !important;
    }
    .main-menu li {
        padding: 12px 0;
        font-size: 14px;
        border-bottom: 1px solid #dee2e6;
    }
    .append_menu,
    .hed_search {
        max-width: unset;
        flex: unset;
        float: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
    }
    #sticky {
        top: 0;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 3;
        background: white;
        position: unset;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        transition: 0.5s;
        padding-top: 60px;
        overflow-x: hidden;
        box-shadow: 5px 0 5px 0 rgba(0, 0, 0, .06);
        clear: both;
        height: 100%;
        background-color: #fff;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
    }
    .sidenav .close-nav {
        background-color: #000;
        padding: 10px 15px;
        width: 100%;
        display: inline-block;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
    }
    .closebtn,
    .closebtn:hover,
    .closebtn:focus {
        color: #fff;
        float: right;
    }
    #mobile_top_menu_wrapper {
        margin: 0;
        line-height: 20px;
        display: block !important;
    }
    #menu .navbar-collapse {
        display: block;
        padding: 0 15px;
    }
    .dblock {
        display: block;
    }
    .header-top-left {
        padding-top: 0 !important;
    }
    .sidenav .nav.navbar-nav li a {
        text-transform: capitalize;
        line-height: 35px;
        padding: 10px 20px;
        border-bottom: 1px solid #f2ecec;
    }
    .sidenav .nav.navbar-nav {
        position: unset;
        width: 100%;
        margin: 0px;
        padding: 0;
    }
    .sidenav .nav.navbar-nav li {
        padding: 0px 0px;
    }
    .navbar-toggle {
        background-color: transparent;
        background-image: none;
        border: none;
    }
    .navbar-header {
        display: inline-block;
        vertical-align: middle;
    }
    .navbar-header .svg-inline--fa.fa-bars.fa-w-14 {
        width: 20px;
        height: 20px;
    }
    .append_menu,
    .hed_search {
        max-width: unset;
        flex: unset;
        float: none;
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 10px;
    }
    .desktop-user {
        position: absolute !important;
        bottom: 62px !important;
        right: 45px;
    }
    .desktop-cart {
        bottom: 54px !important;
        right: 18px !important;
        position: absolute !important;
    }
    .fa-layers-counter {
        position: absolute;
        top: -5px;
        left: 14px;
    }
    .se-icon {
        right: 97%;
        left: 97%;
    }
    .doller-position {
        display: none !important;
    }
    .res_ap {
        width: 0;
    }
    .header-top .d-flex {
        float: right;
    }
    .logo {
        margin-left: 30px;
        position: absolute;
    }
    .search-containe {
        display: flex !important;
    }
    .contect-sec {
        font-size: 14px;
        margin-top: 8px;
        margin-bottom: 10px;
    }
    .footer-back-spacing {
        margin-top: 25px;
    }
    .sec_col {
        margin-bottom: 10px;
    }
    .search {
        width: 100%;
        position: relative;
        right: 0%;
    }
    .search-container {
        width: 100%;
    }
    .side-icon {
        width: 100%;
        padding: 0 15px;
    }


    .search-container{
        top: 5px;
        position: relative;
    }
/*
    .button-group2 .symbol2.pro_user{
        top: 15px;
    }

    .button-group2 .symbol2.pro_basket{
        top: 9px;
    }*/
    /*Hero Section Start*/
    .testing {
        font-size: 14px;
    }
    .shop-now-btn {
        top: 28px;
        font-size: 12px;
        padding: 10px 24px 10px 24px;
    }
    .category-collections-hero {
        font-size: 21px !important;
    }
    /*Hero section End*/
    /*fashion sale section start*/
    .cms-banner::before {
        display: none;
    }
    .cms-banner2::before {
        display: none;
    }
    .cms-banner img {
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .cms-banner2 img {
        padding-left: 0px;
        padding-bottom: 0px;
    }

    .heading {
        font-size: 28px;
    }

    .heading2 {
        font-size: 28px;
    }

    .shop-now-btn2{
        padding: 8px 24px 8px 24px;
        top: 30px;
    }
    /*feature product section start*/
   

    .owl-carousel .owl-nav button.owl-next, 
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .button{
        padding: 7px 14px !important;
    }

    .product-heading2{
        font-size: 28px;
    }

    .section-spacing2{
        margin-top: -30px;
    }
    /*customer review section start*/

    .bg-light.section-spacing{
        margin-right: 0px;
        margin-left: 0px;
    }
    .youtube_video {
        padding: 0px;
        
    }
    .review-heading {
        margin-top: 20px;
    }

    .play-icon{
        left: 50%;
    }

    
       .review-star {
        margin-top: -10px;
    }
    .review {
        margin-top: 20px;
        font-size: 18px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .reviewe {
        font-size: 15px;
        margin-top: 9px;
    }
    #customer_review .owl-nav {
        margin-top: 10px;
    }
    /*customer support section start*/
    .money-bag{
        margin-top: 25px;
    }
    .section-line::before {
        bottom: -30px;
    }
    .fasion-link-pillow {
        margin-left: 0px;
    }


    /*latest product section*/
    .product-heading {
        margin-top: 30px;
        font-size: 28PX;
    }
    /*news section start*/
     label:before{
        opacity: 1;
        left: 20px;
    }

    .topic-spacing .input-group-text{
        color: transparent;
        padding: 10px 0px;
    }

    .first_footer .col-xl-3 .col-md-4 .col-12{
        padding-right: 0px !important;
        flex: 0 0 27%;
        max-width: 27%;
    }

    .footer-gap-one{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .topic-spacing2{
        margin-top: 25px;
    }

    .footer-gap{
        padding-right: 0px !important;
    }

    .categories{
        margin-top: 5px;
    }

    .window_store{
        width: 89px;
    }
    .i-phone-app-store {
        width: 80px;
    }

    .fasion-space {
        margin-top: 25px;
    }

    .sec_col2 {
        margin-top: 25px;
    }

    .fashion{
        float: none;
        text-align: center;
    }

    .categorie_link{
        text-align: center;
    }

    .add-1{
        font-size: 13px;
        margin-left: 5px;
    }

    .first_footer .col-xl-4.col-lg-3.col-md-3.col-12{
        flex: 0 0 29%;
        max-width: 29%;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }


    .first_footer .col-xl-3.col-lg-3.col-md-3.col-12 {
        flex: 0 0 24%;
        max-width: 23%;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .first_footer .col-xl-2.col-lg-3.col-md-3.col-12{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .shop-page .col-xl-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .item.shop_list_item .middle.side-pro{
        left: 50%;
        top: 75%;
    }
    .shop_grid_list_row {
        margin-bottom: 20px !important;
    }
    .item.shop_list_item .new_product {
        height: 210px;
    }
    .item.shop_list_item .sl_main_text .main_box{
        width: 98%;
    }
    .item.shop_list_item .product_secon {
        /*width: 40%;*/
        /* padding-top: 20px; */
    }
    .item.shop_list_item .description{
        height: 40px;
        overflow: hidden;
    }
    .item.shop_list_item .middle_new {
        margin-top: 84px;
        left: 50%;
    }
    .item.shop_list_item .new_product .second-img {
        padding-top: 20px;
    }
    .item.shop_list_item .add_to_hover {
        bottom: 5px;
        left: 49%;
    }
    .item.shop_list_item .add_to_cart2 {
        width: 20%;
    }
    /* about us page */
    .about_head {
        font-size: 20px;
    }
    .ab_bnr_text {
        line-height: 30px;
        font-size: 15px;
    }
     .sp_comn1, .sp_comp1 {
        width: 100% !important;
    }

    .sp_c_count1{
        width: 100% !important;
        margin-bottom: 10px;
    }

    .sp_c_count2{
        width: 100% !important;
    }
    .item.shop_list_item .rating{
        margin-top: 20px;
    }
    .item.shop_list_item .middle.side-pro {
        left: 55% !important;
        top: 80% !important;
    }
}

@media(max-width: 823px) {
    .fasion-link-clock {
        margin-left: 98px;
    }

    .sp_counter .minus, .sp_counter .plus{
        width: 29px;
        height: 29px;
    }
}

@media (min-width:768px) {
    /*for footer responsive*/
    #contectus,
    #categories,
    #information,
    #newsletter,
    #fashion,
    .s_filter  .collapse:not(.show),
    #shop_range_collapse,
    #shop_color_collapse,
    #shop_brand_collapse,
    #shop_size_collapse {
        display: block;
    }
    .footer h6 button,
    .s_filter h6 button {
        display: none;
    }
    .footer h6 button {
        display: none;
    }
    
}

@media(max-width: 767px) {


    .first_footer .col-xl-4.col-lg-3.col-md-3.col-12{
        flex: auto;
        max-width: 100%;
        padding-right: 15 !important;
    }


    .first_footer .col-xl-3.col-lg-3.col-md-3.col-12 {
        flex: auto;
        max-width: 100%;
    }

    .first_footer .col-xl-2.col-lg-3.col-md-3.col-12{
        flex: auto;
        max-width: 100%;
    }

    /*Hero Section Start*/
    .shop-now-btn {
        top: 14px !important;
        padding: 8px 12px 8px 12px !important;
        font-size: 10px;
    }
      .category-collections-hero {
        font-size: 17px !important;
    }
    .testing2 {
        font-size: 10px;
    }
    /*Hero section End*/
    /*fasion sale section start*/
    .section-spacing {
        margin-top: 40px;
    }
    .heading {
        font-size: 24px;
        margin-top: 5px;
        
    }
    .all-news {
        position: relative;
        text-align: center;
    }
    .shop-now-btn2 {
        top: 10px;
        padding: 5px 15px 5px 15px;
        font-size: 14px;
    }
    .heading2 {
        font-size: 24px;
    }
    .women-collection {
        display: contents;
    }
    /*feature product section start*/
    .badge {
        top: 35px;
        margin: 10px 0 0 0px;
    }
    .prc {
        margin: 10px -6px 0px 0px;
    }
    .button-group .symbol {
        width: 35px;
        height: 35px;
    }
    /* collection banner section */
    .get_up{
        font-size: 12px;
    }
    .banner-title{
        font-size: 18px;
    }
    .buttonshop{
        font-size: 12px;
    }
    .banner .card-img-overlay {
        top: 10%;
        left: 0%;
    }
 
    /*customer review section start*/

    #customer_review .owl-nav {
        text-align: center;
    }
    .review-position {
        text-align: center;
    }

    .youtube_video{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .review{
        margin-top: 10px;
    }

    .review-heading{
        font-size: 24px;
    }

    .review-heading::before {
        bottom: 15px;
        transform: translateX(-50%);
        left: 50%;
    }

    /*customer support section*/

    .shipping{
        text-align: left;
    }

    .serv_{
        padding: 10px 5px 10px 20px;
    }

    .money-bag{
        margin-top: 0px;
    }

    /*latest product section start*/
    .product-heading {
        font-size: 24px;
    }
    /*collection section start*/
    
    /*latest news section start*/
    .product-heading2 {
        font-size: 24px;
    }
    /*latest news section start*/
    .news-pera {
        margin-top: 5px;
    }
    /*footer section start*/
    .footer h6 .toggle.collapsed::after {
        background: url('../../assets/image/svg/plus.svg') no-repeat center center;
        height: 18px;
        width: 18px;
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        background-size: 100%;
    }
    .footer h6 .toggle::after {
        background: url('../../assets/image/svg/minus.svg') no-repeat center center;
        height: 18px;
        width: 18px;
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        background-size: 100%;
    }
    .footer h6 button {
        padding: 0;
        border: none;
        background-color: transparent;
        float: right;
        position: absolute;
        width: 100%;
        right: 0px;
        margin: 0;
    }
    .fashion {
        float: left;
        font-weight: 500;
        letter-spacing: 2px;
        font-size: 16px;
    }
    .contact-space {
        margin-top: 0px;
    }
    .payroot {
        margin-top: 15px;
    }
    .i-phone-app-store {
        margin-top: 0px !important;
    }
    .last-second-footer {
        display: none;
    }
    .last-second-footer2::before {
        top: -12px;
    }
    .topic-spacing {
        margin-top: 15px;
    }
    .tredmark {
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 0px;
        top: -12px;
        position: relative;
    }

     .platforms{
        text-align: center;
    }

    .testing{
        font-size: 11px !important;
    }

    .footer-gap-one{
        padding-left: 15px !important;
    }

    /* shop left sidebar */
    .item.shop_list_item .middle.side-pro {
        left: 50% !important;
        top: 40% !important;
    }
    .shop_sidebar .s_filter {
        margin-top: 15px;
    }
    .scrollbar{
        height: auto !important;
        margin-bottom: 0px !important;
    }
    .s_filter h6{
        padding-top: 0px !important;
    }

    .item.shop_list_item .new_product:hover{
        padding: 5px;
    }

    .shop_sidebar  .d-flex {
        display: block !important;
    }
    .shop_sidebar h2 {
        font-size: 16px;
    }
    .shop_sidebar{
        margin-bottom: 20px;
    }
    .shop-page .col-xl-3 {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .shop_list_item .new_button, .shop_list_item .new_discount {
        display: block;
    }
    .item.shop_list_item .new_product {
        height: 510px;
    }
    .item.shop_list_item .product_secon {
        padding-top: 0;
        width: 35%;
    }
    .item.shop_list_item .sl_main_text .main_box {
        width: 65%;
    }
    #products .pro-heading{
        margin:5px 0;
    }
    .item.shop_list_item .product_secon {
        width: 100%;
        padding-top: 0;
        float: none;
    }
    .item.shop_list_item .sl_main_text .main_box {
        width: 100%;
        padding: 0 0 15px;
        text-align: center!important;
    }
    .rating {
        text-align: center!important;
    }
    .item.shop_list_item .middle_new {
        left: 50%;
        margin-top: 0px;
    }
    .item.shop_list_item .add_to_cart2 {
        width: 99%;
    }
    .item.shop_list_item .add_to_hover {
        bottom: 62px;
        left: 50%;
    }
    .col-xl-3.shop_list_item{
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .s_filter h6 .toggle.collapsed::after {
        background: url('../../assets/image/svg/plus.svg') no-repeat center center;
        height: 15px;
        width: 15px;
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        background-size: 100%;
    }
    .s_filter h6 .toggle::after {
        background: url('../../assets/image/svg/minus.svg') no-repeat center center;
        height: 15px;
        width: 15px;
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        background-size: 100%;
    }
    .s_filter h6 button {
        padding: 0;
        border: none;
        background-color: transparent;
        float: right;
        position: absolute;
        width: 100%;
        right: 15px;
        margin: 0;
    }
    .item.shop_list_item .imagee{
        width: 100%;
    }

    /* single product page */
    .sp_muti_pro {
        margin: 0px;
    }
    .product_detail {
        padding-left: 0px;
        border-left: none;
    }

    .creat-account {
        float: none!important;
        display: inline-grid;
    }

    .item.shop_list_item .list-img{
        float: none !important;
        width: 100%;
    }
    .item.shop_list_item .sl_main_text{
        width: 100% !important;
    }
    .item.shop_list_item .middle.side-pro {
        left: 50%;
        top: 40%;
    }
}

@media(max-width: 600px) {
    /*Hero Section Start*/
    .category-collections-hero {
        font-size: 16px !important;
    }
    .carousel-indicators li {
        width: 9px;
        height: 9px;
    }

    .se-icon{
        left: 95%;
    }
    .testing2 {
        display: none;
    }
  
    .testing {
        font-size: 10px;
    }
    /*Hero section End*/
    /*customer review section start*/
    
    .button-group .symbol {
        margin: 0px;
    }
     /* collection banner section */
     .get_up{
        font-size: 12px;
    }
    .banner-title{
        font-size: 16px;
    }
    .buttonshop{
        font-size: 12px;
    }
    .banner .card-img-overlay {
        top: 5%;
        left: 0%;
    }
    /* shop left sidebar */
    .item.shop_list_item .new_product {
        height: 435px;
    }
}

@media(max-width: 575px) {

    .navbar-toggle{
        position: relative;
        bottom: 2px;
    }

    .main-spacing{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .main-spacing-blog{
        margin-top: 20px;
    }

    .main-spacing-brands{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*navbar section start*/
    .button-group2 .symbol2 {
        width: 23px;
    }

    .button-group2 .symbol2.pro_user{
        top: 0px;
    }

    .button-group2 .symbol2.pro_basket{
        top: -7px;
    }
    
    .logo {
        width: 90px;
    }

    .desktop-user{
        bottom: 52px !important;
    }

    .desktop-cart{
        bottom: 44px !important;
    }
    /*Hero Section Start*/
    .testing {
        font-size: 10px;
    }
    .category-collections-hero {
        font-size: 15px !important;
    }
    .shop-now-btn {
        font-size: 8px;
    }
    /*Hero section End*/
    .heading {
        font-size: 28px;
    }
    .heading2 {
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
    }
    /*feature product section start*/
    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .button {
        padding: 5px 13px !important;
    }
    /* collection banner section */
    .get_up{
        font-size: 14px;
    }
    .banner-title{
        font-size: 22px;
    }
    .buttonshop{
        font-size: 14px;
    }
    .banner .card-img-overlay{
        top: 25%;
        left: 5%;
    }
    /*customer review section start*/
    .review-heading {
        font-size: 24px;
    }
    .youtube_video{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .second-collection{
        margin-top: 10px;
    }
    /*customer supoort section start*/
    .online-support-spacing {
        margin-top: 15px;
    }
    .product-heading{
        margin-top: 20px;
    }

    .serv_ {
        padding: 0px 5px 10px 20px;
    }
   
    /*latest news section start*/
    .spacing {
        padding: 0px;
    }

    .brand-logo{
        padding: 0px 0px;
    }

    /*footer section start*/

    .tredmark{
        font-size: 13px;
        top: -15px;
    }

    .last-second-footer2::before{
        top: -20px;
    }

    .fasion-space{
        margin-top: 35px;
    }

    .testimonial {
        display: block;
    }
    /* shop left sidebar */
    .sort select {
        width: 160px;
    }
    #products .item {
        padding-left: 6px;
        padding-right: 6px;
    }
    #products {
        margin-right: -6px;
        margin-left: -6px;
    }
   /* #products .new_product {
        margin-bottom: 0px;
    }*/
    .shop-page .col-xl-3 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .item.shop_list_item .new_product {
        height: 420px;
    }
    /*product page*/
    .timing{
        text-align: center;
    }
    .react-on-reviews{
        display: none;
    }
    .custo-review-star{
        text-align: center !important;
    }
    .review-msg{
        text-align: center !important;
    }
    .review-padding{
        padding-right: 7px !important;
        padding-left: 7px !important;
    }
    /*  whishlist page */
    .wish_img {
        max-width: 150px;
    }
    .wish_head {
        font-size: 18px;
    }
    .sp_comn1, .sp_comp1 {
        width: 100% !important;
    }
}

@media(max-width: 500px) {
    .select-items {
        display: none;
    }
    .search {
        padding: 6px 18px;
    }
    .se-icon {
        right: 5%;
        padding: 5px 8px;
    }
    .testing2 {
        display: none;
    }
    /*navbar section start*/
    /*Hero Section Start*/
    .testing {
        display: none;
    }
    .category-collections-hero {
        font-size: 11px !important;
    }
    .shop-now-btn {
        top: 6px !important;
        padding: 5px 8px 5px 8px !important;
        font-size: 9px;
    }
    /*Hero section End*/
    /*fasion sale section start*/
    .heading {
        font-size: 26px;
    }
    .heading2 {
        font-size: 26px;
        margin-top: 20px;
    }
    .fashion-pera {
        font-size: 14px;
    }
    .shop-now-btn2 {
        font-size: 12px;
    }
    /*customer support section start*/
    .shipping {
        font-size: 16px;
    }

    .serv_{
        width: 70%;
    }

    .variations{
        -webkit-line-clamp: 1;
        text-align: left;
    }
    /*latest product section start*/
    .product_secon {
        margin-top: 0px;
    }
    .product-heading {
        font-size: 24px;
            }
   
    .latest-news-spacing {
        margin-top: 0px;
    }
    .badge {
        top: 15px;
    }
    .section-spacing {
        margin-top: 25px;
    }
    /*latest news section start*/
    .product-heading2 {
        font-size: 24px;
    }

    .read-btn{
        top: 0px;
        font-size: 12px;
        padding: 6px 13px;
    }

    .latest-news-spacing .owl-theme .owl-nav{
        margin-top: 0px;
    }
      .footer-spacing {
        margin-top: 20px;
    }
    /* shop left side bar */
    .item.shop_list_item .new_product {
        height: 385px;
    }
    /*  whishlist page */
    .wish_img {
        max-width: 130px;
    }
    .wish_head {
        font-size: 16px;
    }
    .item.shop_list_item .middle.side-pro {
        left: 50%;
        top: 93%;
    }
}

@media(max-width: 400px) {

    .desktop-user{
        bottom: 57px !important;
    }

    .desktop-cart {
        bottom: 48px !important;
    }

    .button-group2 .symbol2.pro_user {
        top: 7px;
    }

    .button-group2 .symbol2.pro_basket {
        top: 0px;
    }
    /*Hero Section Start*/
    .category-collections-hero {
        font-size: 9px !important;
    }

    .carousel-indicators [data-bs-target] {
        width: 8px;
        height: 0px;
    }
    .shop-now-btn {
        top: 0px !important;
    }

    .badge{
        padding: 3px 5px;
    }
    /*Hero section End*/
    .button-group .symbol {
        width: 27px;
        height: 27px;
    }
     /* collection banner section */
    .banner .card-img-overlay {
        top: 15%;
        left: 0%;
    }

    /* shop left sidebar */
    .item.shop_list_item .new_product {
        height: 330px;
    }
    .item.shop_list_item .add_to_hover {
        bottom: 69px;
    }

    /*.item.shop_list_item .new_product{
        margin: 35px 0px !important;
    }*/

    .sp_c_count1{
        width: 100% !important;
        margin-bottom: 15px;
    }

    .sp_c_count2{
        width: 100% !important;
    }
    .item.shop_list_item .middle.side-pro {
        left: 50% !important;
        top: 30% !important;
    }
    
}

@media(max-width: 374px) {
    /*navbar section start*/
    .dropdown-menu[data-bs-popper] {
        right: 10%;
    }
    .se-icon{
        left: 92%;
    }
    /*Hero Section Start*/
    .category-collections-hero {
        font-size: 7px !important;
        top: 15px !important;
        position: relative;
    }
    .shop-now-btn {
        top: 20px !important;
        padding: 5px 5px 5px 5px !important;
        font-size: 8px;
    }


    .carousel-caption1 {
        top: 38%;
    }
    .carousel-indicators [data-bs-target] {
        width: 8px;
        height: 0px;
    }
    /*Hero section End*/
    /*fasion sale section start*/
    .heading {
        font-size: 24px;
    }
    .heading2 {
        font-size: 24px;
    }
    /* collection banner section */
    .get_up{
        font-size: 12px;
    }
    .banner-title{
        font-size: 18px;
    }
    .buttonshop{
        font-size: 12px;
    }
    .banner .card-img-overlay {
        top: 10%;
        left: 0%;
    }

    /*customer support section start*/
    .variations {
        font-size: 12px;
    }

    /*brand partners section start*/
    .brand-logo {
        padding: 5px;
    }
   
    /*footer section start*/
    .footer-spacing {
        margin-top: 25px;
    }
    /* shop left sidebar */
    .item.shop_list_item .new_product {
        height: 320px;
    }
    .item.shop_list_item .buy4 {
        margin: 0rem;
        margin-bottom: 0.3rem;
    }
    .item.shop_list_item .add_to_hover {
        bottom: 60px;
    }

    /* single product page */
    .sp_comn1, .sp_comn2, .sp_c_count1, .sp_c_count2, .sp_comp1, .sp_comp2 {
        width: 100%;
        font-size: 14px;
        margin-top: 0px;
    }
    /*  whishlist page */
    .wish_img {
        max-width: 110px;
    }
    .wish_head {
        font-size: 14px;
    }
}