img {
	overflow: hidden;
}

a {
	font-family: 'Work Sans', sans-serif;
	text-decoration: none;
	color: #454545;
}

p {
	font-family: 'Work Sans', sans-serif;
	margin-bottom: 0rem;
}

ul {
	padding-left: 0rem;
	margin-bottom: 0rem;
}

ul li {
	text-decoration: none;
	list-style-type: none;
}
ul li:focus{
	outline: none !important;
}

pre {
	font-family: 'Work Sans', sans-serif;
}

button, input, select, textarea, a {
    outline: none !important;
}
.main-spacing{
	margin-top: 80px;
	margin-bottom: 80px;
}

/* Zoom In #1 */
.hover01 a img {
  -webkit-transform: scale(1);
  cursor: pointer;
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .8s ease-in-out;
}
.hover01 a:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.card-img-overlay a:hover img{
	cursor: pointer;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.preloader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../image/gif/loader2.gif') no-repeat center center #fff;
}

.fa-layers-counter {
	background: #d90032;
	top: 0%;
	padding: 0px 5px;
	border-radius: 30px;
	color: white;
	font-size: 12px;
	position: absolute;
    left: 9px;
}


.btn{
	border-radius: 0px;
}

.owl-prev {
	color: #869791 !important;
}

.owl-prev:hover{
	color: #d90032 !important;
}

.carousel-indicators [data-bs-target] {
	box-sizing: content-box;
	flex: 0 1 auto;
	width: 10px;
	height: 3px;
	border-radius: 60px;
	padding: 4px 0px;
	margin-right: 3px;
	margin-left: 9px !important;
	text-indent: -999px;
	cursor: pointer;
	background-color: #dc3545;
	border: none;
	opacity: .5;
	transition: opacity .6s ease;
}


/*Go To Top Button*/

.section-spacing {
	position: relative;
	margin-top: 80px;
}

#myBtn {
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 30px;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
	width: 34px;
	height: 34px;
	border-radius: 40px;
	background-image: url(../image/svg/up-arrow.svg);
}

.select-items {
	font-size: 14px;
}

.container.top-bar {
	max-width: 1520px;
}

.wishlist {
	padding-right: 20px;
	position: relative;
	top: -2px;
	cursor: pointer;
	user-select: none;
	
}

.wishlist::before {
	content: '';
	position: absolute;
	width: 1px;
	height: 20px;
	right: 0;
    left: 100%;
    top: 2px;
	background-color: #c4c4c4;
}

.btn-secondary {
	color: black!important;
	background: none!important;
	border: 0px!important;
}

.curruncy {
	background: none;
	border: 0px;
	font-size: 14px;
	letter-spacing: 1px;
	padding-right: 20px;
	padding-left: 10px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}

.curruncy:hover{
	color: #d90032;
}

.curruncy .dropdown-menu{
    padding: 10px 12px 3px 12px;

}

.head_ ul li{
	padding: 0px 0px 10px 0px;
}

.head_ ul li:hover{
	color: #d90032;
}

.language .dropdown-menu{
    padding: 10px 12px 3px 12px;

}

.headd_ ul li{
	padding: 0px 0px 10px 0px;
}

.headd_ ul li:hover{
	color: #d90032;
}

.dropdown-item{
    padding: 10px 0px !important;
}

.shop_drop .shop_nav_drop ul li a{
	padding: 7px 0px !important;
}

.curruncy .select-menu {
	background-image: url(../image/svg/down.svg);
	background-repeat: no-repeat;
	background-position: right center;
	background-size: 9px;
	padding: 0px 8px;
	cursor: pointer;
 	-moz-user-select: none;
  	-webkit-user-select: none;
  	-ms-user-select: none;
  	-o-user-select: none;
  	user-select: none; 
}
.curruncy .select-menu:hover{
	background-image: url(../image/svg/down-hover.svg);
}
.curruncy::before {
	content: '';
	position: absolute;
	width: 1px;
	height: 20px;
	background-color: #c4c4c4;
	left: 100%;
}
.language {
	background: none;
	border: 0px;
	font-size: 14px;
	letter-spacing: 1px;
	padding-left: 10px;
	position: relative;
	appearance: none;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}

.language:hover{
	color: #d90032;
}
.language .select-menu {
	background-image: url(../image/svg/down.svg);
	background-repeat: no-repeat;
	background-position: right center;
	background-size: 9px;
	padding: 0px 8px;
	cursor: pointer;
 	-moz-user-select: none;
  	-webkit-user-select: none;
  	-ms-user-select: none;
  	-o-user-select: none;
  	user-select: none;
}

.language .select-menu:hover{
	background-image: url(../image/svg/down-hover.svg);
}



.sticky2 {
	padding: 9px 0px;
}

@media(min-width: 992px) {
.shop_drop .shop_nav_drop{
    transform-origin: 0 0 0;
    transform: scale(1,0) !important;
    top: auto !important;
    left: auto !important;
    right: 35px;
    opacity: 0;
    transition: all 0.3s ease;
    display: block;
}
.shop_drop:hover .shop_nav_drop{
    opacity: 1;
    transform: unset !important;
    top: auto !important;
    left: auto !important;
    right: 35px;
}

.shop_drop2 .shop_nav_drop2{
    transform-origin: 0 0 0;
    transform: scale(1,0) !important;
    top: auto !important;
    left: 42px !important;
    right: 0px;
    opacity: 0;
    transition: all 0.3s ease;
    display: block;
}
.shop_drop2:hover .shop_nav_drop2{
    opacity: 1;
    transform: unset !important;
    top: auto !important;
    left: 42px !important;
    right: 0px;
}

.shop_drop3 .shop_nav_drop3{
    transform-origin: 0 0 0;
    transform: scale(1,0) !important;
    top: 40px !important;
    left: auto !important;
    right: 22px !important;
    opacity: 0;
    transition: all 0.3s ease;
    display: block;
}
.shop_drop3:hover .shop_nav_drop3{
    opacity: 1;
    transform: unset !important;
    top: 40px !important;
    left: auto !important;
    right: 22px;
}
.shop_drop4 .shop_nav_drop4{
    transform-origin: 0 0 0;
    transform: scale(1,0) !important;
    top: auto !important;
    left: auto !important;
    right: 0px;
    opacity: 0;
    transition: all 0.3s ease;
    display: block;
}
.shop_drop4:hover .shop_nav_drop4{
    opacity: 1;
    transform: unset !important;
    top: 40px !important;
    left: auto !important;
    right: 0px;
}
.shop_drop5 .shop_nav_drop5{
    transform-origin: 0 0 0;
    transform: scale(1,0) !important;
    top: auto !important;
    left: auto !important;
    right: 128px;
    opacity: 0;
    transition: all 0.3s ease;
    display: block;
}
.shop_drop5:hover .shop_nav_drop5{
    opacity: 1;
    transform: unset !important;
    top: auto !important;
    left: auto !important;
    right: 128px;
}
.shop_drop6 .shop_nav_drop6{
    transform-origin: 0 0 0;
    transform: scale(1,0) !important;
    top: auto !important;
    left: 235px !important;
    right: 0px;
    opacity: 0;
    transition: all 0.3s ease;
    display: block;
    padding: 15px 35px;
}
.shop_drop6:hover .shop_nav_drop6{
    opacity: 1;
    transform-origin: 0 0 0;
    transform: unset !important;
    top: auto !important;
    left: 235px !important;
    right: 0px;
    padding: 15px 35px;
}

.curry_drop .curry_nav_drop{
    transform-origin: 0 0 0;
    transform: scale(1,0) !important;
    top: auto !important;
    left: auto !important;
    right: 0;
    opacity: 0;
    transition: all 0.3s ease;
    display: block;
}
.curry_drop:hover .curry_nav_drop{
    opacity: 1;
    transform: unset !important;
    top: auto !important;
    left: auto !important;
    right: 0;
}
}


/*navbar start*/

#sticky {
	top: 0;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	z-index: 3;
	background: white;
	position: sticky;	   
}

.floatingNav {
	box-shadow: 0px 0px 5px 0px rgb(153 153 153 / 62%);
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    transition: .8s ease-in-out;
}

.dropdown-toggle::after {
	display: none;
}

.avatar {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	float: left;
	left: 5px;
	position: relative;
}

.change_profile {
	font-size: 12px;
	font-weight: 100;
	left: 65px;
	position: relative;
	top: 36px;
	cursor: pointer;
}

.shopping-cart .media {
	align-items: center;
}

.media-body {
	padding-left: 10px;
	;
}

.f_15 {
	font-size: 15px !important;
}

.font-weight-bolder {
	font-weight: 500 !important;
}

.font-weight-bold{
	font-weight: 500 !important;
}

.shopping-cart .fst-image {
	height: 80px;
}

.dropdown-menu {
	border-radius: 0px;
	padding: 10px 12px 10px 12px;
	box-shadow: 0px 0px 5px 0px rgb(153 153 153 / 62%);
	border: none !important;
}

.r_menu .dropdown-item:focus, .dropdown-item:hover{
	background-color: none !important;
	border: none !important;
}

.dropdown-menu li a {
	padding-left: 0px !important;
	font-size: 14px;
	font-weight: 500 !important;
}

/*.dropdown-menu li a:hover {
	background: none;
	color: #d90032;
	margin-left: 10px;
	transition: 0.7s ease-in-out;
}*/

.dropdown-menu li .no-hover a{
	margin-left: 0px;
}

.cartempty {
	font-size: 14px;
	font-weight: 500;
}

.m1.mega_menu .dropdown-menu {
	left: 0;
	right: 0;
	width: 100%;
}

.search-bar {
	padding: 3px;
	border-radius: 20px;
	border: 2px solid #e4e4e4;
}

.blog-drop{
	cursor: pointer;
	font-weight: 500;
}

.blog-drop:hover{
	color: #d90032;
}

.doller {
	color: #d90032;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
}

.dropdown-menu[data-bs-popper] {
	left: auto;
	margin-top: 1.125rem;
	right: 65%;
}

.navbar>.container,
.sidenav ul li a .navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
	display: flex;
	flex-wrap: inherit;
	align-items: center;
	justify-content: space-between;
	max-width: 1522px;
}

.navbar-nav {
	display: flex;
	flex-direction: column;
	padding-left: 120px;
	margin-bottom: 0;
	list-style: none;
	float: none;
	text-align: center !important;
}

.navbar-toggler:focus {
	text-decoration: none;
	outline: 0;
	box-shadow: none !important;
}

.nav-link {
	padding-left: 70px;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}

.navbar-nav li a {
	position: relative;
}

.navbar-nav li a:before {
	content: "";
	position: absolute;
	top: 100%;
	bottom: 52%;
	width: 0%;
	height: 8%;
	background: #d90032;
	border-radius: 30px;
	transition: all 0.3s linear;
}

.navbar-nav li a:hover:before {
	width: 50%;
}

.bg-light {
	background-color: #f5f5f5 !important;
}

.header-top .container {
	max-width: 1520px;
}

.navbar-expand-lg .navbar-nav {
	text-align: center;
}

.navbar-light .navbar-nav .nav-link {
	color: black;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
	color: #e23f65!important;
}

.hed_search {
	text-align: right;
}

.navbar {
	display: inline-block;
	padding: 0;
	align-items: initial;
}

.main-menu {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	float: left;
	display: flex;
	vertical-align: middle;
	position: relative;
	margin-top: 8px;
	font-family: 'Work Sans', sans-serif;
}

.sidenav ul li a {
	padding-left: 41px;
}

.main-menu ul li a {
	padding-top: 10px;
}

.button-group2 .symbol2 {
	transition: 0.3s ease;
	width: 30px;
	height: 24px;
	display: inline-block;
	background-repeat-y: no-repeat !important;
	background-repeat-x: no-repeat !important;
}

.button-group2 .symbol2.pro_user {
	background-image: url(../image/svg/user.svg);
	transition: all 0.5s;
	position: relative;
	right: 15px;
	background-repeat: no-repeat;
	top: 7px;
}

.r_menu.dropdown-item:focus, .dropdown-item:hover{
	color: #d90032;
	background-color: transparent;
}
.button-group2 .symbol2.pro_user:hover {
	color: #d90032;
	background-image: url(../image/svg/user-hover.svg);
}

.button-group2 .symbol2.pro_basket {
	background-image: url(../image/svg/shopping-basket.svg);
	transition: all 0.5s;
	background-repeat: no-repeat;
	position: relative;
	top: 7px;
}

.button-group2 .symbol2.pro_basket:hover {
	color: #d90032;
	background-image: url(../image/svg/shopping-basket-hover.svg);
}
.s_cart {
	width: 280px;
	padding: 15px;
}

.fst-image {
	width: 90px;
	height: 82px;
}

.cart-remove{
	cursor: pointer;
}

.f_15 {
	font-weight: 600;
	letter-spacing: .8px;
}

.f_13 {
	font-size: 13px;
	letter-spacing: .8px;
	font-weight: 500;
}

.cart_cross::after {
	content: 'X';
	position: absolute;
	right: 0;
	top: 0;
	background-color: #d90032;
	width: 18px;
	height: 18px;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	font-size: 10px;
	line-height: 18px;
	margin: 15px;
}

.cart_close::after {
	content: 'X';
	position: absolute;
	right: 0;
	top: 37%;
	background-color: #d90032;
	width: 18px;
	height: 18px;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	font-size: 10px;
	line-height: 18px;
	margin: 15px;
}

.shopping-cart li:last-child span a {
	background-color: #d90032;
	width: 100px;
	height: 30px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	font-size: 13px;
	display: inline-block;
}

.shopping-cart li:last-child span a:hover {
	background-color: #000;
	width: 100px;
	height: 30px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	font-size: 13px;
	display: inline-block;
	transition: all 1s;
}

.cart-subtotal {
	font-weight: 500;
}

.head-right .shopping-cart li {
	padding-left: 0 !important;
}

.head-right li:first-child {
	padding-left: 0 !important;
	padding-right: 0;
}

.head-right ul li {
	display: inline-block;
	position: relative;
	cursor: pointer;
	padding: 8px 0;
	vertical-align: top;
	margin-left: 10px;
}

.media {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: start;
	align-items: flex-start;
	padding-bottom: 10px;
	;
}

.text-left {
	text-align: left !important;
}

.shopping-cart~.cartempty,
.cart_body~.cartempty1 {
	display: none;
}

.fst-image2 {
	width: 100%;
	height: auto;
	margin-top: 10px;
	cursor: pointer;
}

.mega-menu {
	padding: 0px 20px;
}

.f_15 {
	font-weight: 600;
	letter-spacing: .8px;
}

.f_13 {
	font-size: 13px;
	letter-spacing: .8px;
}

.search {
	border: 1px solid #e4e4e4;
	padding: 7px 23px;
	border-radius: 30px;
	position: relative;
	right: 15%;
	font-family: 'Work Sans', sans-serif;
}

.search:focus {
	outline: none;
}

.se-icon {
    border: none;
    padding: 0px 0px;
    position: absolute;
    right: 36%;
    width: 22px;
    height: 20px;
    background: no-repeat;
    font-size: 18px;
    background-image: url(../image/svg/search.svg);
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
}
.se-icon:hover{
	background-image: url(../image/svg/search-hover.svg);
}

.login {
	margin-left: 10px;
}

.register {
	margin-left: 10px;
}

.desktop-user {
	position: relative;
	right: 5%;
}

.desktop-cart {
	position: relative;
	right: 5%;
}

.dropdown-menu.r_menu {
	right: 0;
	left: auto;
}


/*Hero section start from*/

.all-product {
	position: relative;
	margin-top: -340px;
}

.all-news {
	position: relative;
}

.all-off-product {
	color: #535353;
}

.shop-now-btn {
	background-color: #d90032;
	display: inline;
	color: white;
	font-weight: 400;
	padding: 12px 30px 10px 30px;
	border: 1px solid #d90032;
	position: relative;
	cursor: pointer;
	font-size: 14px;
	letter-spacing: 1px;
	font-family: 'Rubik', sans-serif;
	top: 60px;
}

.shop-now-btn:hover {
	background-color: black;
	border: 1px solid black;
	color: white;
	transition: 1s;
}

.testing {
	color: #535353;
	font-size: 18px;
	letter-spacing: 1px;
}

.testing2 {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-weight: 400;
	color: #535353;
	letter-spacing: 1px;
	font-size: 14px;
}

.category-collections-hero {
	font-family: 'Rubik', sans-serif;
	color: black;
	font-weight: 500;
	letter-spacing: 0.9px;
	font-size: 54px;
	margin-top: 10px;
}

.typewriter h1 {
  overflow: hidden; 
  border-right: .15em solid #d90032; 
  white-space: nowrap; 
  margin: 0 auto; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #d90032; }
}

.category-collections-hero2 {
	font-family: 'Rubik', sans-serif;
	color: black;
	font-weight: 500;
	letter-spacing: 0.9px;
	font-size: 53px;
	margin-top: 10px;
}

.carousel-caption1 {
	position: absolute;
	right: 10%;
	bottom: 1.25rem;
	top: 56%;
	left: 62%;
	transform: translate(-33%, -56%);
	color: #fff;
	text-align: inherit;
}

.carousel-control-next-icon {
	background-image: none;
}

.carousel-control-prev-icon{
	background-image: none;
}

.carousel-indicators li {
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 30px;
	margin-left: 10px;
	background-color: #c2c2c2;
}

.carousel-indicators .active {
	opacity: 1 !important;
	background-color: #dc3545;
}

.carousel-indicators {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	display: flex;
	justify-content: center;
	padding: 0;
	margin-right: 15%;
	margin-bottom: 1rem;
	margin-left: 15%;
	list-style: none;
}


/* fashion sale section start */
.hiiii figure{
	margin: 0 0 0rem;
}

.cms-banner {
	position: relative;
}

.cms-banner img {
	padding-left: 30px;
	padding-bottom: 30px;
}

.cms-banner::before {
	content: '';
	position: absolute;
	width: 680px;
	height: 460px;
	left: 0;
	top: 30px;
	border: 1px solid #f4b2c1;
	z-index: -1;
}

.cms-banner2 {
	position: relative;
}

.cms-banner2 img {
	padding-left: 0px;
	padding-bottom: 0px;
}

.cms-banner2::before {
	content: '';
	position: absolute;
	width: 545px;
	height: 660px;
	right: 30px;
	top: 30px;
	border: 1px solid #f4b2c1;
	z-index: -1;
}

.women-collection {
	display: block;
}

.heading {
	font-family: 'Work Sans', sans-serif;
	font-size: 40px;
	margin-top: 25px;
}

.fashion-pera {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	font-weight: 400;
	color: #6e6e6e;
	font-size: 16px;
}

.shop-now-btn2 {
	text-decoration: none;
	color: white;
	display: inline-block;
	background: #d90032;
	border: 1px solid #d90032;
	font-weight: 500;
	position: relative;
	transition: all 1s;
	overflow: hidden;
	top: 50px;
	font-size: 14px;
	padding: 10px 30px 10px 30px;
	cursor: pointer;
}

.shop-now-btn2:hover {
	background-color: black;
	color: white;
	border: 1px solid black;
}

.heading2 {
	font-family: 'Work Sans', sans-serif;
	font-size: 40px;
	margin-left: -35px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #d90032;
}

.owl-theme .owl-nav.disabled+.owl-dots {
	top: -50px;
	position: relative;
}

.owl-theme .owl-nav {
	margin-top: 50px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .button {
	background: #f8f8f8;
	color: #869791;
	border: none;
	padding: 10px 18px !important;
	font: inherit;
	border-radius: 40px;
	margin: 0px;
	
}

.owl-theme .owl-nav [class*=owl-]:hover{
    background: #f8f8f8;
    color: #d90032;
    text-decoration: none;
}
.owl-carousel .owl-nav button.owl-next{
	background: #f8f8f8;
	color: #869791;
	border: none;
	padding: 10px 18px !important;
	font: inherit;
	border-radius: 40px;
	margin: 0px;
}

.owl-next:hover {
    color: #d90032 !important;
}


/* fashion sale section end 


/*feature product section*/



.section-spacing2 {
	position: relative;
	margin-top: -20px;
}

.product-heading {
	font-size: 34px;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	position: relative;
	padding-bottom: 20px;
	margin-top: 60px;
}

.product-heading::before {
	content: '';
	position: absolute;
	width: 80px;
	height: 2px;
	left: 50%;
	bottom: 6px;
	transform: translateX(-50%);
	background-color: #d90032;
}

.product-heading2 {
	font-size: 34px;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	position: relative;
	padding-bottom: 20px;
}

.product-heading2::before {
	content: '';
	position: absolute;
	width: 80px;
	height: 2px;
	left: 50%;
	bottom: 8px;
	transform: translateX(-50%);
	background-color: #d90032;
}

.page-title{
	font-size: 34px;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	position: relative;
	padding-bottom: 20px;
}

.page-title::before{
    content: '';
	position: absolute;
	width: 80px;
	height: 2px;
	left: 50%;
	bottom: 8px;
	transform: translateX(-50%);
	background-color: #d90032;
}
.sub-heading {
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	font-weight: 500;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: pointer;

}

.price {
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	top: 5px;
	position: relative;
}

.on-price {
	font-weight: 600;
}

.off-price {
	font-size: 13px;
	color: #919191;
	font-weight: 500;
}

.owl-carousel .owl-item .image {
	background-color: #f8f8f8;
	padding: 60px 40px;
}

.badge {
	z-index: 1;
	color: #fff;
	position: relative;
	text-transform: capitalize;
	font-size: 12px;
	padding: 4px 7px;
	border-radius: 0px;
	margin: 10px 0 0 -3px;
	display: inline-block;
	top: 30px;
	font-family: 'Rubik', sans-serif;
	font-weight: 200;
}

.prc {
	background-color: #333333 !important;
	margin: 10px -10px 0px 0px;
}

.rating {
	top: -30px;
	position: relative;
	text-align: center;
}

.rating2 {
	margin-left: 135px;
	margin-top: -51px;
	position: absolute;
}

.checked {
	color: orange;
	font-size: 10px;
	padding: 2px;
}

.sliderone-heading {
	font-family: 'Rubik', sans-serif;
}

.product_secon {
	position: relative;
	margin-top: 15px;
}

.product_secon2 {
	position: relative;
	padding: 0px 20px 0px 15px;
	top: 15px;
}

.imagee {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
	background-color: #f8f8f8;
	padding: 10px 0px;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.middle .btn {
	padding: 2px !important;
}

.product_secon:hover .imagee {
	opacity: 0.3;
}

.product_secon:hover .middle {
	opacity: 1;
}

.button-group .symbol {
	transition: 0.3s ease;
	background-color: #fff;
	width: 40px;
	height: 40px;
	transition: 0.3s ease;
	border: 1px solid #fff;
	cursor: pointer;
	margin: 0 5px;
	position: relative;
	display: inline-block;
	line-height: 36px;
	text-align: center;
	background-size: 50%;
	border: none !important;
	background-repeat: no-repeat;
	background-position: center;
}

.button-group .symbol.basket {
	background-image: url(../image/svg/shopping-basket.svg);
	transition: all 0.5s;
}

.button-group .symbol.basket:hover {
	background-color: #d90032;
	background-image: url(../image/svg/shopping-basket-hover-2.svg);
}

.button-group .symbol.pro_heart {
	background-image: url(../image/svg/heart.svg);
	transition: all 0.5s;
}

.button-group .symbol.pro_heart:hover {
	background-color: #d90032;
	background-image: url(../image/svg/heart-hover.svg);
}

.button-group .symbol.visiblity {
	background-image: url(../image/svg/visibility.svg);
	transition: all 0.5s;
}

.button-group .symbol.visiblity:hover {
	background-color: #d90032;
	background-image: url(../image/svg/visibility-hover.svg);
}

.button-group .symbol.scale {
	background-image: url(../image/svg/scale.svg);
	transition: all 0.5s;
}

.button-group .symbol.scale:hover {
	background-color: #d90032;
	background-image: url(../image/svg/scale-hover.svg);
}


/*Customer Review Section css start */

.owl-next {
	position: relative;
	left: 15px;
	
}

.review-position{
	padding-left: 0px;
}

#customer_review .owl-nav {
	margin-top: 30px;
	
}
#customer_review .owl-nav button.owl-next{
	box-shadow: 0px 0px 3px 0px rgb(153 153 153 / 62%);
}
#customer_review .owl-nav button.owl-prev{
	box-shadow: 0px 0px 3px 0px rgb(153 153 153 / 62%);
}

.bg-light.section-spacing {
	margin-right: 60px;
	margin-left: 60px;
}

.review-heading {
	font-size: 28px;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
	margin-top: 45px;
	position: relative;
	padding-bottom: 29px;
}

.review-heading::before {
	content: '';
	position: absolute;
	width: 80px;
	height: 2px;
	bottom: 0;
	background-color: #d90032;
}

.owl-nav2 {
	margin-top: 50px!important;
	position: relative;
}

.review {
	font-size: 24px;
	letter-spacing: 0px;
	line-height: 30px;
	font-weight: 500;
	margin-top: 20px;
	font-family: 'Work Sans', sans-serif;
}

.review-star {
	margin-top: 30px;
}

.checked2 {
	color: orange;
	font-size: 13px;
}

.reviewe {
	font-size: 16px;
	margin-top: 30px;
	letter-spacing: 1px;
}

.reviewer {
	color: #d90032;
	font-weight: 600;
	text-transform: uppercase;
}

.reviewer-name {
	color: #7c7c7c;
	font-size: 12px;
}

.play-icon {
	font-size: 45px;
	color: white;
	width: 50px;
    height: 50px;
	transition: .5s ease;
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%, -50%);
	background-image: url(../image/svg/play-button.svg);
	background-repeat: no-repeat;
}

.play-icon:hover {
	background-image: url(../image/svg/play-button-hover.svg);
}

.youtube_video {
	margin-top: 40px;
	margin-bottom: 40px;
}


/*Customer Review Section css END*/


/*Collection Section css start */

.img_option {
	width: 100%;
}

.seller {
	position: absolute;
	margin-top: -215px;
	margin-left: 58px;
	font-size: 16px;
	color: #77736e;
}

.collections {
	position: absolute;
	margin-top: -195px;
	margin-left: 58px;
	font-size: 25px;
	font-weight: 600;
}

.shop_now {
	text-decoration: none !important;
	color: #f2454d !important;
	position: relative;
	top: -125px;
	left: 50px;
	font-weight: 600;
}

.get_up{
	text-transform: uppercase;
	color: #868686;
}
.banner-title{
	text-transform: capitalize;
	font-family: 'Rubik', sans-serif;
	font-size: 26px;
	margin-top: 10px;
	transition: all 0.8s;
}
.banner:hover .banner-title{
	color: #d90032;
}
.banner .btn{
	padding: 0px !important;
}
.buttonshop{
	position: relative;
	cursor: pointer;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
}
.buttonshop::before{
	content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    background-color: #d90032;
	transition: all 0.8s;
}
.banner:hover .buttonshop::before{
	width: 80px;
}
.banner .card-img-overlay{
	top: 25%;
    left: 5%;
	cursor: pointer;
}



/*Collection Section css END */


/*Customer Support Section Start*/

.section-line {
	position: relative;
}

.support-icon {
	width: 30px;
	text-align: center;
}

.animate{
     transition: width 2s, height 2s, transform 2s;
}

.service:hover li.animate{
	-ms-transform: rotate(360deg); /* IE 9 */
  transform: rotate(360deg); /* Standard syntax */
	display: inline-block;
}

.section-line::before {
	content: '';
	position: absolute;
	width: 98%;
	height: 1px;
	left: 50%;
	bottom: -60px;
	transform: translateX(-50%);
	background-color: #919191;
	opacity: 0.2;
}

.shipping {
	font-size: 18px;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
}

.service {
	text-align: center;
}

.variations {
	font-size: 14px;
	
	bottom: 8px;
	color: #919191;
	top: 7px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
    font-family: 'Work Sans', sans-serif;
}


/*Customer Support Section End*/


/*Collection section start*/

.banner a {
	position: relative;
	display: block;
	overflow: hidden;
}

.banner:hover a::before {
	right: 50%;
	left: 50%;
	width: 0;
	background: rgba(255, 255, 255, .2);
}

.banner a::before,
.banner a::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	background: rgba(255, 255, 255, 0);
	transition: all 0.7s ease-in-out;
}

a:hover,
a.active,
a:focus {
	color: #d90032;
	text-decoration: none;
	transition: 0.3s ease-in-out;
}

.banner:hover a::after {
	height: 0;
	top: 50%;
	bottom: 50%;
	background: rgba(255, 255, 255, .2);
}

a:hover,
a.active,
a:focus {
	color: #d90032;
}


/*News letter section css start*/



.latest-news-spacing {
	position: relative;
	margin-top: 20px;
}

.date {
	color: #d90032;
	top: 10px;
	position: inherit;
}


/*.spacing {
	padding: 10px;
}*/

.latest-news-spacing .owl-nav {
	margin-top: 30px;
}

.sub-heading-news {
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	font-size: 22px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	color: black;
	margin-top: 15px;
	cursor: pointer;
}

.sub-heading-news:hover{
	color: #d90032;
}

.news-pera {
	color: #585858;
	font-size: 16px;
	letter-spacing: 1px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-weight: 400;
	margin-top: 10px;
}

.read-btn {
	text-decoration: none;
	color: black;
	display: inline-block;
	border: 1px solid #000000;
	font-weight: 500;
	padding: 8px 25px;
	position: relative;
	transition: all 1s;
	overflow: hidden;
	margin-top: 15px;
	top: 10px;
	font-size: 14px;
	letter-spacing: 1px;
	cursor: pointer;
}

.read-btn:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #d90032;
	z-index: -1;
	transform: translateX(-100%);
	transition: all 1s;
}

.read-btn:hover {
	background-color: #d90032;
	color: #fff;
	border: 1px solid #d90032;
}

.read-btn:hover:before {
	transform: translateX(0);
	transform: translateY(0);
}

/*News Letter Section css End*/


/*Brand Partner Section css start*/



.brand-logo {
	width: 100% !important;
	padding: 20px;
	cursor: pointer;
	 transition: transform .2s;
}

.brand-logo:hover{
    transform: scale(1.1);
}

.main-spacing-brands{
	margin-top: 60px;
	margin-bottom: 55px;
}
/* Brand partner Section css End*/


/* Footer Section css start*/

.footer-back-spacing {
	margin-top: 50px;
}

.contect-sec {
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}

.contact-space {
	margin-top: 30px;
}

.content-spac {
	margin-top: 25px;
}

.mail-spac{
	margin-top: 10px;
}

.topic-spacing {
	margin-top: 30px;
}

.topic-spacing2 {
	margin-top: 40px;
}


.maping {
	background-image: url(../image/svg/pin.svg);
    width: 16px;
    height: 24px;
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
	position: relative;
    bottom: 30px;

}

.add-1 {
	margin-left: 10px;
	letter-spacing: 1px;
	display: inline-block;
	font-size: 14px;
}

.calll-iconn {
	color: #d90032;
}

.maill-icon {
	color: #d90032;
}

.mail {
	margin-left: 10px;
	font-size: 14px;
	letter-spacing: 1px;
	position: absolute;
	font-family: 'Work Sans', sans-serif;
	cursor: pointer;
}

.mail:hover{
	color: #d90032;
}

.number {
	letter-spacing: 1px;
	font-size: 14px;
	margin-left: 5px;
	cursor: pointer;
}

.number:hover{
	color: #d90032;
}

.payments {
	font-size: 26px;
	opacity: 0.5;
}

.payments2 {
	padding-left: 20px;
}

.masster-icon {
	padding-left: 20px;
}

.payypal-icon {
	padding-left: 20px;
}

.payments:hover {
	color: #d90032;
	opacity: 1;
}

.payroot {
	margin-top: 30px;
	margin-bottom: 15px;
	cursor: pointer;
}


/*Footer Categories Section*/

.categories {
	display: block;
	margin-top: 10px;
	font-size: 14px;
	letter-spacing: 1px;
}


/*Footer Newsletter section*/

.newsletter-pera {
	font-size: 13px;
	letter-spacing: 1px;
}

label {
  position: relative;
}

label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0;
  bottom: 0;
  width: 20px;
  background: url(../image/svg/enter.svg) center / contain no-repeat;
  opacity: 0;

}

.topic-spacing .input-group-text {
	background-color: white!important;
	color: #d90032;
	font-weight: 600;
	padding: 10px .75rem;
	font-size: 14px;
	border: none;
	border-radius: 0px;
	letter-spacing: 1px;
	font-family: 'Work Sans', sans-serif;
}

.input-group-text:focus{
	outline: none;
}

.form-control {
	padding: 20px 15px;
	font-size: 12px;
	color: #737373;
	border-radius: 0px;
	border-color: white;
	border: none !important;
}

.topic-spacing .form-control {
	padding: 20px 15px;
	font-size: 12px;
	color: #737373;
	border-radius: 0px;
	border-color: white;
	font-family: 'Work Sans', sans-serif;
	letter-spacing: 1px;
}

.form-control:focus {
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
}

.input-group {
	width: 100% !important;
}

.window_store{
    width: 120px;
    cursor: pointer;
}
.i-phone-app-store {
    width: 110px;
    cursor: pointer;
}


/* Footer Fashion link section*/

.first_footer .col-xl-4.col-lg-3.col-md-3.col-12{
        
    flex: 0 0 30.333333%;
    max-width: 33.333333%;

}

.first_footer .col-xl-2.col-lg-3.col-md-3.col-12{
    flex: 0 0 27.666667%;
    max-width: 23.666667%;
}

.first_footer .col-xl-3.col-lg-3.col-md-3.col-12 {
    flex: 0 0 23%;
    max-width: 23%;
    }

.fasion-space {
	margin-top: 40px;
}

.fashion {
	float: left;
	font-weight: 600;
	letter-spacing: 2px;
	font-size: 16px;
	margin-top: 3px;
}

.item_name1 li {
	display: inline-block;
	float: none;
	margin-left: 10px;
	padding-right: 10px;
	font-size: 14px;
	position: relative;
	letter-spacing: 1px;
}

.item_name1 li:last-child a::before {
	display: none;
}

.item_name1 li:last-child a::after {
	content: none;
}

.link-spacing {
	margin-top: 38px;
	margin-bottom: 38px;
}

.item_name1 li::before {
	content: '';
	position: absolute;
	width: 2px;
	height: 14px;
	left: 100%;
	background-color: #c4c4c4;
	top: 4px;
}

.tredmark {
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 15px;
	margin-top: 15px;
	text-align: center;
}

.row-spacing {
	margin-top: 50px;
}

.sec_col2 {
	margin-top: 40px;
}

.last-second-footer {
	position: relative;
    margin-right: 0px;
    margin-left: 0px;
}

.last-second-footer::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #919191;
	opacity: 0.2;
}

.last-second-footer2 {
	position: relative;
}

.container .last-second-footer2 {
	max-width: 1523
}

.last-second-footer2::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #919191;
	opacity: 0.2;
	top: 0px;
}


/*Footer Section css End*/

.video {
	position: relative;
}


/*Modal Css*/


/*bucket modal css*/

.bucket-title {
	font-size: 13px;
}

.bucket-img {
	border: 1px solid #eee !important;
	padding: 10px;
}

.bucket-prod-title {
	font-size: 15px;
}

.font-weight-bold {
	font-weight: 600;
}

.float-right {
	float: right;
}

.border,
.card {
	border: 1px solid #eee !important;
	border-radius: 0px;
}

.payment-scrolling {
	overflow-y: scroll;
	height: 117px;
}

.final-payment {
	position: sticky;
	top: 15px;
}

.border-bottom {
	border-bottom: 1px solid #eee !important;
}

.btn-secondary2 {
	color: white!important;
	background: #d90032!important;
	padding: 8px 30px;
	font-size: 14px;
}

.btn-secondary2:hover {
	background: black !important;
	transition: all 1s;
}

.btn-primary2 {
	color: white;
	background-color: #d90032;
	padding: 8px 30px;
	font-size: 14px;
}

.btn-primary2:hover {
	color: white;
	background-color: black;
	transition: all 1s;
}

.btn-primary {
	background: none !important;
	border: none !important;
}

.modal-title {
	margin-bottom: 0;
	font-size: 13px;
	font-weight: 600;
}

.scrolling {
	overflow-y: scroll;
	height: 360px;
}

.customer-review-scroll{
	overflow-y: scroll;
	height: 448px;
}

.react-on-reviews p:hover{
	color: #d90032;
	cursor: pointer;
	white-space: nowrap;
	user-select: none;
}
.wish.modal-body {
	position: relative;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0px 0px 20px 0px;
}

.modal-header2 {
	border-bottom: none;
}

.first-img {
	border: 1px solid #e4e4e4;
	border-radius: 0px;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
}

.model-product-title {
	font-weight: 600;
	border-bottom: 1px solid #dee2e6!important;
	padding: 12px 0;
	margin: 0;
}

.continue {
	color: white;
	background: #d90032 !important;
	padding: 7px;
}

.continue:hover {
	background: black !important;
}

.close-btn {
	color: white !important;
	background: #d90032 !important;
	padding: 7px;
}

.close-btn:hover {
	background: black !important;
}

.modal-product-description {
	border-bottom: 1px solid #dee2e6!important;
	font-size: 13px;
	padding: 12px 0;
}

.sp_counter {
	margin-bottom: 20px;
	margin-top: 20px;
	width: 56%;
 	-moz-user-select: none;
  	-webkit-user-select: none;
  	-ms-user-select: none;
  	-o-user-select: none;
  	user-select: none;
}


.modal_btn {
	background-color: #d90032;
	color: #fff;
	border-radius: 0px;
	padding: 7px 40px;
	
}

.modal_btn:hover {
	background-color: #333;
	color: #fff;
	transition: 1s;
}

.modal_btn:focus {
	outline: none;
	border: none;
}

.btn-check:focus+.btn,
.btn:focus {
	box-shadow: none !important;
	color: #d90032;
}

.mini-counter {
	display: flex;
	align-items: center;
}

.input_form {}

.input_box {
	padding: 5px 22px;
	text-align: center;
	margin: 0px 15px;
}

.sp_counter .minus, .sp_counter .plus {
    width: 35px;
    height: 35px;
    background: #f5f5f5;
    border-radius: 0%;
    padding: 5px;
    display: inline-block; 
    vertical-align: middle;
    text-align: center;
    font-size: 22px;
    color: #212121;
    line-height: 16px;
    cursor: pointer;
}
.counter{
    padding-top: 5px;
    padding-bottom: 10px;
	background: #f5f5f5;
	border: none;
}
.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: none;
	border-radius: 0px;
	outline: 0;
}

.modal-header .btn-close {
	padding: 0.5rem 1.5rem;
	margin: -.5rem -.5rem -.5rem auto;
}

.sku_wrapper {
	color: #000;
	display: inline-block;
	margin: 5px 0 5px;
	font-weight: 500;
	width: 100%;
	clear: both;
	text-transform: capitalize;
	font-size: 15px;
}

.sku {
	font-weight: normal;
	color: #5D5D5D;
	font-size: 14px;
}

.sku_wrapper,
.posted_in {
	color: #000;
	display: inline-block;
	margin: 5px 0 5px;
	font-weight: 500;
	width: 100%;
	clear: both;
	text-transform: capitalize;
	font-size: 15px;
}

.sku,
.posted_in a {
	font-weight: normal;
	color: #5D5D5D;
	font-size: 14px;
}

.sku_wrapper,
.posted_in,
.tagged_as {
	color: #000;
	display: inline-block;
	margin: 5px 0 5px;
	font-weight: 500;
	width: 100%;
	clear: both;
	text-transform: capitalize;
	font-size: 15px;
}

.sku,
.posted_in a,
.tagged_as a {
	font-weight: normal;
	color: #5D5D5D;
	font-size: 14px;
}

button:focus:not(:focus-visible) {
	outline: none !important;
	box-shadow: none;
}

.modal-content2 {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 0px;
	outline: 0;
}

.modal-header2 {
	border-bottom: none;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: space-between;
	padding: 0px 10px;
	border: none !important;
	border-top-left-radius: calc(.3rem - 1px);
	border-top-right-radius: calc(.3rem - 1px);
}

.btn-close {
	right: 0;
	position: absolute;
	left: auto;
	padding: 30px 10px;
}

.chack-icon {
	background-image: url('../image/svg/checked.svg');
	background-size: 100%;
	width: 40px;
	height: 40px;
	display: inline-block;
	background-repeat: no-repeat;
}




/*=============================================================================================Login page====================================================================================================*/


.breadcums{
	background-color: #f5f5f5 !important;
	padding: 5px 0px 10px 20px;
}
.login_txt{
	bottom: 2px;
	position: relative;
}

.login_txt:hover{
    color: #d90032;
}

.hr_::before {
    content: '';
    border-left: 1px solid #ccc;
    margin: 0 20px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 2px;
}

.login_head {
    text-align: center;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.6px;
}

.login_form {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0px;
    padding: 1.5rem;
    width: 600px;
    margin-top: 25px;
    /*box-shadow: 0px 0px 5px 0px rgb(153 153 153 / 62%);*/
}

.login_user {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.6px;
}

.form-control.emaill{
    border-color: #eee !important;
    border: 1px solid #eee !important;
    margin-left: 0px;

}

.form-control.emaill:focus {
    color: #495057;
    background-color: #fff;
    border-color: #d90032 !important;
    outline: 0;
    box-shadow: none;
}

.user_check {
    font-size: 12px;
}

.login_btn {
    color: #fff;
    background-color: #d90032;
    font-size: 14px;
    margin-bottom: 20px; 
    padding: .375rem 1.75rem;

}

.login_btn:hover {
    color: #fff;
    background-color: #333;
}

.forgot_password:hover a{
    color: #d90032;
}

.creat-account:hover a {
    color: #d90032;
}

label.nowant:before{
	opacity: 1;
	background: none;
}


/*=============================================================================================forgot password page====================================================================================================*/

.renew_title {
    font-size: 12px;
    color: #d90032;
}
/*=============================================================================================registration page====================================================================================================*/


.social_title {
    font-size: 14px;
    margin-bottom: 0.6px;
    letter-spacing: 0.6px;
}

.mrs {
    font-size: 14px;
    margin-bottom: 25px;
}

.reg_user {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.6px;
    margin-bottom: 25px;
}

.agree {
    font-size: 14px;
    letter-spacing: 0.6px;
}


/*=============================================================================================contact page====================================================================================================*/

.contact .form-control {
    border: 1px solid #d4d4e1;
    background-color: #fafafa;
    font-size: 13px;
    padding: 1.375rem .75rem;
}

.cont_user {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.6px;
}

.our_off li {
    font-size: 14px;
}

.buss_hou li {
   font-size: 14px;
}

.get_in {
    font-size: 14px;
    color: #777;
}

.map {
    color: #d90032;
    margin-right: 10px;
}

.contact_response {
    padding: 10px 20px;
    border: 0;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    display: none;
    color: #fff;
    margin: 15px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    background: #d90032;
}

/*=============================================================================================about us page====================================================================================================*/

.about_head {
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.6px;
}

.ab_bnr_text {
    line-height: 40px;
    font-size: 19px;
}

.service-item {
    padding: 30px;
}

.services_number {
    font-size: 70px;
    color: #e4e4e4;
    line-height: 70px;
}

.service_call {
    width: 50px;
}

.service_money {
    width: 62px;
}

.service_gift {
    width: 61px;
}

.testi_bg {
    background-color: #f5f6f9;
}

.testi_img {
    width: 100px !important;
    height: auto;
}

.testi_des {
    padding-top: 15px;
    line-height: 25px;
}

.testimonial {
    display: flex;
}

.foot_spac{
	margin-top: 30px;
}

.owl-team.owl-theme .owl-nav.disabled+.owl-dots{
	display: none;

}


/*=============================================================================================view cart page====================================================================================================*/

.cart_header h5{
    font-size: 15px !important;
}
.cart_body .form-control {
    height: 40px;
}
.cart_body h2{
    font-size: 16px;
}

.product-name:hover a{
    color: #f3283d;
}

.delete_ico:hover {
    color: #d90032;
}

.cart-page .btn-success {
    color: #fff;
    background-color: #d90032;
    border-color: #d90032;
}

.cart-page .btn-success:hover {
    color: #fff;
    background-color: #333;
    border-color: #333;
	transition: all 1s;
}


/*=============================================================================================checkout page====================================================================================================*/

.btn-link {
    text-decoration: none!important;
}

.btn-link:hover {
    color: #d90032!important;
    text-decoration: none;
}

.personal_tab >.sign_in_tab:not(.show.active) {
    display: none;
    height: 0;
}

.information_tab li a:hover {
    color: #f3283d;
}

.checkout-page .accordion > .card:not(:last-of-type) {
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.checkout-page #login,.checkout-page #Registration{
    width: auto !important;
}
.nav-tabs , .nav-tabs .nav-link{
    border: none;
}
#check_info .hr_::before {
    border-left: 1px solid #000;
}
#check_info #Registration .form-group {
    margin-bottom: 1rem !important;
}
#checkout_page .card-header {
    padding: 8px 20px;
}

.page-content {
    font-size: 14px;
    letter-spacing: 0.6px;
}

.page-content .form-control {
    font-size: 14px;
}

.checkout_btn {
    color: #fff;
    background-color: #d90032;
    font-size: 14px;
    text-transform: uppercase;
}

.checkout_btn:hover {
    color: #fff;
    background-color: #333;
	transition: all 1s;
}

.bill_pay{
    position: sticky;
    top: 15px;
    letter-spacing: 0.6px;
    font-size: 14px;
}

/*=============================================================================================compare page====================================================================================================*/
.compare_page .table {
    border: 1px solid #f6f6f6;
    text-transform: capitalize;
    color: #222;
    background-color: #fff;
}
.compare_page .table thead .th-compare td {
    font-size: 14px;
    border-right: 1px solid #f6f6f6;
}
.compare_page .table thead th {
    vertical-align: bottom;
    border-bottom: none;
    border-top: 1px solid #f6f6f6;
}
.compare_page .table td , .compare_page .table th{
    border-top: 1px solid #f6f6f6;
    border-right: 1px solid #f6f6f6;
    max-width: 160px;
}
.compare_page .fst-image {
    height: 250px;
}

/*.comp_img {
    height: 250px;
}*/
.tras-compare{
	background-image: url(../image/svg/trash.svg);
}
.t-image{
	min-width: 305px;
    vertical-align: bottom;
}
.s-image{
	min-width: 305px;
    vertical-align: bottom;
}
.f-image{
	min-width: 305px;
    vertical-align: bottom;
}
/*===========================================================================wishlist page===============================================================================*/

.wishlist-p-dlt {
    background-image: url("../image/svg/trash.svg");
    width: 17px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    background-size: 100%;
}

.wishlist-p-dlt:hover {
    background-image: url("../image/svg/trash_hover.svg");
}

.wish_head {
    font-weight: 700;
    letter-spacing: 0.6px;
    font-size: 18px;
}

.wish_head:hover {
    color: #d90032;
}


/*===========================================================================Blog page==================================================================================*/

.bl_page .card{
    border: none;
}

.main-spacing-blog{
	margin-top: 80px;
}
.blog_subtitle {
    color: #828282;
}

.sl_date:hover {
    color: #d90032;
    cursor: pointer;
}
.sl_comment:hover {
    color: #d90032;
    cursor: pointer;
}

.sl_author:hover {
    color: #d90032;
    cursor: pointer;   
}

.bl_head {
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.bl_head:hover a{
    color: #d90032;
}

.pagi_main {
    float: right;
}

.page-link {
    margin: 0 3px;
    color: #000;
    line-height: 26px;
}

.page-link:hover {
    background: #d90032;
    color: #fff;
}
.page-link.active{
	color: white;
	background-color: #d90032;
}

.page-link:focus {
    box-shadow: none;
    background: #d90032;
    color: #fff;
}

.bl_page .card{
	border: none !important;
}

/*===========================================================================Left-Blog page==================================================================================*/

.b_left_side {
    letter-spacing: 0.6px;
}

.cate_date {
    font-size: 14px;
}

.left_sidebar img {
    width: 150px;
    height: 100px;
}

.cate_head h5 {
    font-weight: 700;
    color: #d90032;
    font-size: 18px;
	text-transform: uppercase;
	position: relative;
}
.cate_head h5::before{
	content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    left: 0%;
    bottom: -7px;
    transform: translateX(0%);
    background-color: #d90032;
}

.card-title{
	margin-bottom: 0px !important;
}

.cate_item li {
    list-style: disc;
    margin-left: 12px;
    padding: 8px 0;
}

.blog_subtitle {
    font-size: 14px;
}

.left_sidebar .media-body h6, .cate_item a {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 15px;
}

.left_bl:hover {
    color: #d90032;
}


/*===========================================================================single-Blog page==================================================================================*/

.sl_bl_pro {
    overflow: hidden;
}

.single_pro_img {
    position: unset !important;
}

.s_blog_head {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.s_blog_head a{
    font-size: 22px;
    line-height: 27px;
}

.s_blog_head:hover a{
    color: #f3283d;
}

.s_b_comment h2{
    font-size: 24px;
    font-weight: 700;
}
.s_b_comment .form-control {
    height: 40px;
    margin-bottom: 15px;
    border: 1px solid transparent;
}
.s_b_comment{
    position: sticky;
    top: 30px;
}


/*===========================================================================information page==================================================================================*/

.information_description {
    font-size: 15px;
}

/*===========================================================================Delivery page==================================================================================*/

.button-group2 .symbol2.pro_home{
	background-image: url(../image/svg/home.svg);
	transition: all 0.5s;
	background-repeat: no-repeat;
	position: relative;
	top: 5px;
}

.button-group2 .symbol2.pro_home:hover{
	background-image: url(../image/svg/home-hover.svg);
	transition: all 0.5s;
	background-repeat: no-repeat;
}

.card-footer.delivery-footer{
	background-color: none!important;
	border: 1px solid rgba(0,0,0,.125)
}

/*===========================================================================shop-left-sidebar page==================================================================================*/


/*sidebar*/

#info{
	font-size: 18px;
	color: #555;
}


.scrollbar{
	float: left;
	height: 100px;
	width: 100%;
	overflow-y: auto;
	margin-bottom: 40px;
}

.force-overflow
{
	/*min-height: 450px;*/
}

#wrapper{
	width: 100%;
}

/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 5px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #d90032;
}

/* width */
body::-webkit-scrollbar {
  width: 5px;
}

/* Track */
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
body::-webkit-scrollbar-thumb {
  background: #d90032; 
  border-radius: 5px;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #d90032; 
}

.form-check {
    cursor: pointer;
}

.shop-page .col-xl-3 {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.s_filter h6 {
    color: #d90032;
    font-size: 14px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.shop_sidebar h2 {
    font-size: 20px;
}

.shop_sidebar .form-control {
    border: 1px solid #d90032;
    height: 40px;
}

.shop_sidebar .s_filter {
    margin-top: 40px;
    font-size: 13px;
}

.shop_sidebar {
    position: sticky;
    top: 30px;
}

.custom-select:focus { 
    outline: none;
    border: 1px solid #ced4da;
    box-shadow: none;
}

.sort select {
    width: 260px;
    border: none !important;
    border-radius: 0px !important;
}

#products .new_hov {
    position: relative;
    margin: 0px 0px;
}

.item.shop_list_item .new_product{
	margin: 15px 0px !important;
}

.item.shop_grid_item_row .new_product.product_secon{
	margin-top: 0px !important;
} 

.item.shop_grid_list_row.product_secon2{
	top: 0px !important;
}



.item.shop_list_item .new_product:hover{
    box-shadow: 0px 0px 5px 0px rgb(153 153 153 / 62%);
}

.item.shop_list_item .product_secon{
	margin-bottom: 0px;
	margin-top: 0px;

}


.item.shop_list_item .middle{
    top: 50%;
}

.item.shop_list_item .middle.side-pro{
	left: 42%;
	top: 64%;
}

.buy2 {
    font-weight: 700;
}

.text_hide {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.delete2 {
    color: gray;
    font-weight: 400;
    font-size: 13px;
}

.show-product:hover a{
    color: #d90032;
}

a:hover, a.active, a:focus{
	color: #d90032;
	text-decoration: none;
    transition: 0.3s ease-in-out;
    outline: none;
}

.grid_icon.active:hover, .list_icon.active:hover{
    color: #d90032;
}

.shop_grid_list_row .btn:hover{
	color: #d90032;
}

/*sidebar*/
.item.shop_list_item .buy4 {
    margin: 0.5rem;
}
/*.item.shop_list_item:hover{
	border: 1px solid #d90032;
}*/
.shop_grid_list_row {
    border-radius: 0px;
    align-items: center;
}
.description {
    display: none;
}
.shop_list_item .new, .shop_list_item .new_discount{
    display: none;
}
.shop_list_item .sale, .shop_list_item .new_discount{
    display: none;
}
.item.shop_list_item .product_secon {
    width: 100%;
    float: left;
}
.item.shop_list_item .description {
    display: block;
    font-size: 13px;
}
.item.shop_list_item {
    float: none;
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.item.shop_list_item .list-img{
	float: left;
	width: 30%;
}

.item.shop_list_item .rating {
    text-align: left;
    margin-top: 40px;
    top: -15px;
    padding-left: 10px;
}
.item.shop_list_item .sl_main_text{
        width: 70%;
    display: inline-block;
    text-align: left !important;
    padding-bottom: 25px;
    padding-left: 10px;
}

#products .product_secon2{
	top: 0px !important;
}
.item.shop_list_item .sl_main_text .main_box{
    width: 100%;
    text-align: left !important;
    padding-left: 10px;
    margin-bottom: 0px;
    position: relative;
    top: 0px;
}
.item.shop_list_item .new_product {
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.item.shop_list_item .middle_new {
    margin-top: 85px;
    left: 37.5%;
}
.item.shop_list_item .add_to_hover {
    bottom: 55px;
    left: 36.5%;
}
.item.shop_list_item .add_to_cart2 {
    width: 12%;
}
.main_box {
    text-align: center;
        bottom: 20px;
    position: relative;
    margin-bottom: 10px;
}

.range-box{
	flex: 0 0 100%;
	max-width: 100%;
}
.range-box .ui-widget-header {
    background: #d90032;
    height: 10px;
}
.range-box .ui-state-default, .range-box .ui-widget-content .ui-state-default, .range-box .ui-widget-header .ui-state-default{
	border-radius: 50%;
    width: 15px;
    height: 15px;
}
#priceRange{
	float: left;
    text-align: right;
    font-size: 14px;
    border: none;
    width: 100%;
    margin-top: 15px;
}

.new {
    z-index: 1;
    background: #d90032;
    color: #fff;
    position: absolute;
    text-transform: capitalize;
    font-size: 12px;
    padding: 0px 5px;
    border-radius: 0px;
    margin: 5px 0 0 5px;
    display: inline-block;
}

.sale {
    z-index: 1;
    background: #000;
    color: #fff;
    position: absolute;
    font-size: 12px;
    padding: 0px 7px;
    border-radius: 0px;
    margin: 5px 0 0 5px;
    display: inline-block;
    right: 5px;
}

/*===========================================================================Single product page==================================================================================*/

.sp_muti_pro {
    margin: 20px 0;
}

.single_pro .owl-nav {
    display: none;
}
.hghg{
    z-index: 0px;
}
.btn.focus, .btn:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .custom-select:focus{
	box-shadow: none;
}

.give-review{
	font-size: 16px;
}

.plus:hover{
    box-shadow: 0px 0px 5px 0px rgb(153 153 153 / 62%);
}
.minus:hover{
    box-shadow: 0px 0px 5px 0px rgb(153 153 153 / 62%);
}

.btn-group .active{
	z-index: 0 !important;
}

.single_pro {
    letter-spacing: 0.6px;
}

#content {
    position: sticky;
    top: 0;
}
.product_head:hover a {
    color: #f3283d;
}

.product_detail {
    padding-left: 15px;
    border-left: 1px solid #eee;
}

.sp-pro-carousel {
    padding: 30px;
}

.single_pro {
    margin-top: 0px;
    margin-bottom: 0px;
}

.red,
.black,
.yellow {
    height: 40px;
    width: 40px;
    outline: none;
}
.red,
.black,
.yellow:focus{
    outline: none;
}

.red {
    background-color: #d90032;
}

.black {
    background-color: #000;
}

.yellow{
	background-color: #FABB11;
}

.size_ {
    height: 40px;
    width: 40px;
}

.prod_counter .form-control {
    width: 35%;
}

.primary.btn.btn-primary {
    height: 40px;
    width: 310px;
    color: #fff;
    background-color: #d90032 !important;
    border-color: #d90032 !important;
    padding: 0;
    line-height: 40px;
    bottom: 5px;
    position: relative;
}

.primary.btn.btn-primary:hover{
    background-color: black !important;
    color: #fff;
    border-color: ;
	transition: all 1s;
}

.sp_buy .primary.btn.btn-primary {
    width: 610px !important;
}

.product_dec {
    font-size: 15px;
    width: 90%;
}

.product_detail h1 {
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 12px;
}

.sp_price {
    font-size: 20px;
    color: #f3283d;
}

.sp_tax {
    font-size: 12px;
}

.sp_rating .svg-inline--fa.fa-star.fa-w-18 {
    width: 12px;
    color: #ff9900;
    margin: 20px 0;
}

.prod_color .btn.focus,
.prod_color .btn:focus,
.prod_color .active,
.prod_size .active {
    border: 2px solid #f3283d;
}

.prod_color .btn {
    margin-right: 10px;
}

.size_ {
    background: #f5f5f5;
    margin-right: 10px;
    border: 2px solid #fff;
}

.sp_comn1,
.sp_comn2,
.sp_c_count1,
.sp_c_count2,
.sp_comp1,
.sp_comp2 {
    width: 34%;
    display: inline-block;
    font-size: 15px;
}

.sp_comn1:hover a, 
.sp_comn2:hover a, 
.sp_comp1:hover a, 
.sp_comp2:hover a {
    color: #d90032;
}

.share-icon{
	height: 14px;
	width: 14px;
	font-size: 20px;
	padding-bottom: 15px;
}
.share-icon:hover{
	color: #d90032;
}

.prod_counter .input-group {
    background: #fff;
}

.prod_counter .minus,
.prod_counter .plus {
    width: 44px;
    height: 44px;
    background: #f5f5f5;
    border-radius: 0px;
    border: none;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    color: #a2a2a2;
    line-height: 38px;
    user-select: none;
}

.prod_counter .form-control.input-number {
    margin: 0 5px;
}

.prod_counter input {
    height: 44px;
    width: 100px;
    text-align: center;
    font-size: 15px;
    border: none;
    border-radius: 0px;
    display: inline-block;
    vertical-align: middle;
    background: #f5f5f5;
}

.prod_collapse .card {
    border: none !important;
    background-color: transparent;
}

.prod_collapse .card-header {
    padding: .75rem 0;
    border: none;
    background-color: transparent;
}

.prod_collapse .btn {
    padding: .375rem 0;
}

.prod_collapse .btn-link {
    color: #000;
    font-weight: 500;
}

.prod_collapse h2 {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.prod_collapse .card-body {
    padding: 0.25rem 0 1.25rem;
}

.btn-link:hover {
    color: #d90032 !important;
    text-decoration: none;
}

.btn-link:focus {
    text-decoration: none;
}

.prod_collapse .prod_form {
    margin-bottom: 20px;
}

.prod_collapse .form-control {
    height: 45px;
    font-size: 12px;
    border: transparent;
    border: 1px solid #eee;
}

.sp_text_area {
    height: auto !important;
}

.prod_collapse .form-control:focus {
    border: 1px solid transparent;
}

.prod_collapse .prod_form .btn {
    padding: 8px 30px;
    margin-top: 20px;
}

.prod_about .modal-body li {
    list-style: disc;
}

#collapse_One p {
    font-size: 14px;
}

.prod_about .modal-body {
    padding: 1rem 1rem 1rem 2rem;
    font-size: 12px;
}

.que_form .form-control {
    background-color: #f7f8fa;
}

.sp_wish_com .modal-footer {
    justify-content: center;
}

.product_btn {
    background-color: #d90032;
    border-color: #d90032;
    color: #fff;
}

.product_btn:hover {
    background-color: black;
    border-color: black;
    color: white;
	transition: all 1s;
}

.btn-primary:not(:disabled):not(.disabled):active {
    background-color: #000;
}

.row.sh_page {
    background: #fff;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.tags-title {
    color: #000;
}
#heading_Three, #heading_Two,#heading_One {
    padding: 2px 0;
}

.rela_prod {
    margin-top: 10px;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.customer-review .card a{
	color: #000;
	margin-left: 10px;
}
.customer-review .card a:hover{
	color: #d90032;
}
.customer-review .card-title{
	border-bottom: 1px solid #eee;
	padding:10px;

}

.testi_bg:hover{
	    box-shadow: 0px 0px 5px 0px rgb(153 153 153 / 62%);
}


@media (max-width:991px) {
	.container {
		max-width: 100%;
	}
}

@media (min-width:992px) and (max-width:1199px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width:1200px) and (max-width:1409px) {
	.container {
		max-width: 1170px;
	}
}

@media (min-width: 1410px) {
	.container {
		max-width: 1380px;
	}
}