server.port=10009

spring.application.name=mall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service="mall-auth-server"

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

feign.oauth2.enabled=true
feign.oauth2.load-balanced=true

spring.redis.host=192.168.183.10
spring.redis.port=6379

#Alibaba OSS??
#alibaba.cloud.access-key=LTAI5t8Mniv4n3hanc6oonRi
#alibaba.cloud.secret-key=NemsnmjkrR7e4pMA0uFJHbBCp14SeE
#alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

