<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="mironcoder" />
  <meta name="email" content="mironcoder@gmail.com" />
  <meta name="profile" content="https://themeforest.net/user/mironcoder" />
  <meta name="template" content="Organe" />
  <meta name="title" content="Organe - Organic Food HTML Template" />
  <meta name="keywords" content="organe, organic, food, shop, ecommerce, store, html, agriculture, vegetable, organic food, organic product, organic farm, organic life, organic shop, food store" />
  <title>Organe - Reset Password</title>
  <link rel="icon" href="images/favicon.png" />
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="css/custom/main.css" />
  <link rel="stylesheet" href="css/custom/user-form.css" />
 </head>
 <body>
  <section class="user-form-part">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
      <div class="user-form-logo">
       <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
      </div>
      <div class="user-form-card">
       <div class="user-form-title">
        <h2>worried?</h2>
        <p>No Problem! Just Follow The Simple Way</p>
       </div>
       <form class="user-form">
        <div class="form-group">
         <input type="email" class="form-control" placeholder="Enter your email" />
        </div>
        <div class="form-button">
         <button type="submit">get reset link</button>
        </div>
       </form>
      </div>
      <div class="user-form-remind">
       <p>Go Back To<a href="login.html">login here</a></p>
      </div>
      <div class="user-form-footer">
       <p>Organe | &copy; Copyright by <a href="#">Mironcoder</a></p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
 </body>
</html>