<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="mironcoder" />
  <meta name="email" content="mironcoder@gmail.com" />
  <meta name="profile" content="https://themeforest.net/user/mironcoder" />
  <meta name="template" content="Organe" />
  <meta name="title" content="Organe - Organic Food HTML Template" />
  <meta name="keywords" content="organe, organic, food, shop, ecommerce, store, html, agriculture, vegetable, organic food, organic product, organic farm, organic life, organic shop, food store" />
  <title>Organe - Shop Standard</title>
  <link rel="icon" href="images/favicon.png" />
  <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
  <link rel="stylesheet" href="fonts/icofont/icofont.min.css" />
  <link rel="stylesheet" href="css/vendor/nice-select.min.css" />
  <link rel="stylesheet" href="css/vendor/jquery-ui.min.css" />
  <link rel="stylesheet" href="css/vendor/venobox.min.css" />
  <link rel="stylesheet" href="css/vendor/slick.min.css" />
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="css/custom/main.css" />
 </head>
 <body>
  <section class="header-top">
   <div class="container">
    <div class="row">
     <div class="col-md-12 col-lg-5">
      <div class="header-top-welcome">
       <p>Welcome to Ecomart in Your Dream Online Store!</p>
      </div>
     </div>
     <div class="col-md-5 col-lg-3">
      <div class="header-top-select">
       <div class="header-select">
        <i class="icofont-world"></i>
        <select class="select"><option value="english" selected="">english</option><option value="bangali">bangali</option><option value="arabic">arabic</option></select>
       </div>
       <div class="header-select">
        <i class="icofont-money"></i>
        <select class="select"><option value="english" selected="">doller</option><option value="bangali">pound</option><option value="arabic">taka</option></select>
       </div>
      </div>
     </div>
     <div class="col-md-7 col-lg-4">
      <ul class="header-top-list">
       <li><a href="offer.html">offers</a></li>
       <li><a href="faq.html">need help</a></li>
       <li><a href="contact.html">contact us</a></li>
      </ul>
     </div>
    </div>
   </div>
  </section>
  <section class="header-part">
   <div class="container-fluid">
    <div class="header-content-group">
     <div class="header-widget-group left">
      <button class="header-widget header-user" href="#" title="My Account"><img src="images/user.png" alt="user" /></button>
      <a class="header-logo" href="index.html"><img src="images/logo.png" alt="logo" /></a>
      <button class="header-widget header-src" title="Search Bar"><i class="icofont-ui-search"></i></button>
      <button class="header-widget header-cate" title="Category List"><i class="icofont-align-left"></i><span>category</span></button>
     </div>
     <form class="header-form">
      <input type="text" placeholder="Search anything..." />
      <button><i class="icofont-ui-search"></i></button>
     </form>
     <div class="header-widget-group right">
      <a class="header-widget" href="login.html" title="My Account"><img src="images/user.png" alt="user" /><span>join here</span></a>
      <a class="header-widget" href="compare.html" title="Compare List"><i class="icofont-ui-rotation"></i><sup>0</sup></a>
      <a class="header-widget" href="wishlist.html" title="Wishlist"><i class="icofont-ui-love"></i><sup>0</sup></a>
      <button class="header-widget header-cart" title="Cartlist"><i class="icofont-shopping-cart"></i><span>00.00</span><sup>9+</sup></button>
     </div>
    </div>
   </div>
  </section>
  <nav class="navbar-part">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="navbar-content">
       <ul class="navbar-list">
        <li class="navbar-item dropdown"><a class="navbar-link dropdown-arrow" href="#">home</a>
         <ul class="dropdown-position-list">
          <li><a href="index.html">Home index</a></li>
          <li><a href="home-grid.html">Home grid</a></li>
          <li><a href="home-classic.html">Home classic</a></li>
          <li><a href="home-category.html">Home category</a></li>
         </ul></li>
        <li class="navbar-item dropdown"><a class="navbar-link dropdown-arrow" href="#">shop</a>
         <ul class="dropdown-position-list">
          <li><a href="shop-grid.html">shop grid</a></li>
          <li><a href="shop-standard.html">shop standard</a></li>
          <li><a href="product-details.html">product details</a></li>
         </ul></li>
        <li class="navbar-item dropdown-megamenu"><a class="navbar-link dropdown-arrow" href="#">category</a>
         <div class="megamenu">
          <div class="container">
           <div class="row row-cols-5">
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">vegetables</h5>
              <ul class="megamenu-list">
               <li><a href="#">carrot</a></li>
               <li><a href="#">broccoli</a></li>
               <li><a href="#">asparagus</a></li>
               <li><a href="#">cauliflower</a></li>
               <li><a href="#">eggplant</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">fruits</h5>
              <ul class="megamenu-list">
               <li><a href="#">Apple</a></li>
               <li><a href="#">orange</a></li>
               <li><a href="#">banana</a></li>
               <li><a href="#">strawberrie</a></li>
               <li><a href="#">watermelon</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">dairy farms</h5>
              <ul class="megamenu-list">
               <li><a href="#">Butter</a></li>
               <li><a href="#">Cheese</a></li>
               <li><a href="#">Milk</a></li>
               <li><a href="#">Eggs</a></li>
               <li><a href="#">cream</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">seafoods</h5>
              <ul class="megamenu-list">
               <li><a href="#">Lobster</a></li>
               <li><a href="#">Octopus</a></li>
               <li><a href="#">Shrimp</a></li>
               <li><a href="#">Halabos</a></li>
               <li><a href="#">Maeuntang</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">diet foods</h5>
              <ul class="megamenu-list">
               <li><a href="#">Salmon</a></li>
               <li><a href="#">Avocados</a></li>
               <li><a href="#">Leafy Greens</a></li>
               <li><a href="#">Boiled Potatoes</a></li>
               <li><a href="#">Cottage Cheese</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">fast foods</h5>
              <ul class="megamenu-list">
               <li><a href="#">burger</a></li>
               <li><a href="#">milkshake</a></li>
               <li><a href="#">sandwich</a></li>
               <li><a href="#">doughnut</a></li>
               <li><a href="#">pizza</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">drinks</h5>
              <ul class="megamenu-list">
               <li><a href="#">cocktail</a></li>
               <li><a href="#">hard soda</a></li>
               <li><a href="#">shampain</a></li>
               <li><a href="#">Wine</a></li>
               <li><a href="#">barley</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">meats</h5>
              <ul class="megamenu-list">
               <li><a href="#">Meatball</a></li>
               <li><a href="#">Sausage</a></li>
               <li><a href="#">Poultry</a></li>
               <li><a href="#">chicken</a></li>
               <li><a href="#">Cows</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">fishes</h5>
              <ul class="megamenu-list">
               <li><a href="#">scads</a></li>
               <li><a href="#">pomfret</a></li>
               <li><a href="#">groupers</a></li>
               <li><a href="#">anchovy</a></li>
               <li><a href="#">mackerel</a></li>
              </ul>
             </div>
            </div>
            <div class="col">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">dry foods</h5>
              <ul class="megamenu-list">
               <li><a href="#">noodles</a></li>
               <li><a href="#">Powdered milk</a></li>
               <li><a href="#">nut &amp; yeast</a></li>
               <li><a href="#">almonds</a></li>
               <li><a href="#">pumpkin</a></li>
              </ul>
             </div>
            </div>
           </div>
          </div>
         </div></li>
        <li class="navbar-item dropdown-megamenu"><a class="navbar-link dropdown-arrow" href="#">pages</a>
         <div class="megamenu">
          <div class="container">
           <div class="row">
            <div class="col-lg-3">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">useful pages</h5>
              <ul class="megamenu-list">
               <li><a href="profile.html">my profile</a></li>
               <li><a href="about.html">about us</a></li>
               <li><a href="contact.html">contact us</a></li>
               <li><a href="offer.html">offers</a></li>
               <li><a href="faq.html">faqs</a></li>
              </ul>
             </div>
            </div>
            <div class="col-lg-3">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">more pages</h5>
              <ul class="megamenu-list">
               <li><a href="compare.html">compare</a></li>
               <li><a href="privacy.html">privacy policy</a></li>
               <li><a href="coming-soon.html">coming soon</a></li>
               <li><a href="blank-page.html">blank page</a></li>
               <li><a href="error.html">404 Error</a></li>
              </ul>
             </div>
            </div>
            <div class="col-lg-3">
             <div class="megamenu-wrap">
              <h5 class="megamenu-title">user action</h5>
              <ul class="megamenu-list">
               <li><a href="wishlist.html">wishlist</a></li>
               <li><a href="checkout.html">checkout</a></li>
               <li><a href="orderlist.html">order history</a></li>
               <li><a href="invoice.html">order invoice</a></li>
              </ul>
             </div>
            </div>
            <div class="col-lg-3">
             <div class="megamenu-promo">
              <a href="#"><img src="images/promo/shop/01.jpg" alt="promo" /></a>
             </div>
            </div>
           </div>
          </div>
         </div></li>
        <li class="navbar-item dropdown"><a class="navbar-link dropdown-arrow" href="#">authentic</a>
         <ul class="dropdown-position-list">
          <li><a href="login.html">login</a></li>
          <li><a href="register.html">register</a></li>
          <li><a href="reset.html">reset password</a></li>
          <li><a href="change.html">change password</a></li>
         </ul></li>
        <li class="navbar-item dropdown"><a class="navbar-link dropdown-arrow" href="#">blogs</a>
         <ul class="dropdown-position-list">
          <li><a href="blog-grid.html">blog grid</a></li>
          <li><a href="blog-standard.html">blog standard</a></li>
          <li><a href="blog-details.html">blog details</a></li>
         </ul></li>
       </ul>
       <div class="navbar-info-group">
        <div class="navbar-info">
         <i class="icofont-ui-touch-phone"></i>
         <p><small>call us</small><span>(+880) 183 8288 389</span></p>
        </div>
        <div class="navbar-info">
         <i class="icofont-ui-email"></i>
         <p><small>email us</small><span>support@organe.com</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </nav>
  <aside class="category-part">
   <div class="category-container">
    <div class="category-header">
     <a href="#"><img src="images/logo.png" alt="logo" /></a>
     <button class="category-close"><i class="icofont-close"></i></button>
    </div>
    <ul class="category-list">
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-vegetable"></i>vegetables</a>
      <ul class="dropdown-list">
       <li><a href="#">asparagus</a></li>
       <li><a href="#">broccoli</a></li>
       <li><a href="#">carrot</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-groceries"></i>groceries</a>
      <ul class="dropdown-list">
       <li><a href="#">Grains &amp; Bread</a></li>
       <li><a href="#">Dairy &amp; Eggs</a></li>
       <li><a href="#">Oil &amp; Fat</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-fruit"></i>fruits</a>
      <ul class="dropdown-list">
       <li><a href="#">Apple</a></li>
       <li><a href="#">Orange</a></li>
       <li><a href="#">Strawberry</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-dairy-products"></i>dairy farm</a>
      <ul class="dropdown-list">
       <li><a href="#">Egg</a></li>
       <li><a href="#">milk</a></li>
       <li><a href="#">butter</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-crab"></i>sea foods</a>
      <ul class="dropdown-list">
       <li><a href="#">Lobster</a></li>
       <li><a href="#">Octopus</a></li>
       <li><a href="#">Shrimp</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-salad"></i>diet foods</a>
      <ul class="dropdown-list">
       <li><a href="#">Salmon</a></li>
       <li><a href="#">Potatoes</a></li>
       <li><a href="#">Greens</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-dried-fruit"></i>dry foods</a>
      <ul class="dropdown-list">
       <li><a href="#">noodles</a></li>
       <li><a href="#">Powdered milk</a></li>
       <li><a href="#">nut &amp; yeast</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-fast-food"></i>fast foods</a>
      <ul class="dropdown-list">
       <li><a href="#">mango</a></li>
       <li><a href="#">plumsor</a></li>
       <li><a href="#">raisins</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-cheers"></i>drinks</a>
      <ul class="dropdown-list">
       <li><a href="#">Wine</a></li>
       <li><a href="#">Juice</a></li>
       <li><a href="#">Water</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-beverage"></i>coffee</a>
      <ul class="dropdown-list">
       <li><a href="#">Cappuchino</a></li>
       <li><a href="#">Espresso</a></li>
       <li><a href="#">Latte</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-barbecue"></i>meats</a>
      <ul class="dropdown-list">
       <li><a href="#">Meatball</a></li>
       <li><a href="#">Sausage</a></li>
       <li><a href="#">Poultry</a></li>
      </ul></li>
     <li><a class="cate-link dropdown-link" href="#"><i class="flaticon-fish"></i>fishes</a>
      <ul class="dropdown-list">
       <li><a href="#">Agujjim</a></li>
       <li><a href="#">saltfish</a></li>
       <li><a href="#">pazza</a></li>
      </ul></li>
    </ul>
    <div class="category-footer">
     <p>All Rights Reserved by <a href="#">Mironcoder</a></p>
    </div>
   </div>
  </aside>
  <aside class="cart-part">
   <div class="cart-container">
    <div class="cart-header">
     <div class="cart-total">
      <i class="icofont-shopping-cart"></i>
      <span>total item (5)</span>
     </div>
     <button class="cart-close"><i class="icofont-close"></i></button>
    </div>
    <ul class="cart-list">
     <li class="cart-item">
      <div class="cart-media">
       <a href="#"><img src="images/product/01.jpg" alt="product" /></a>
       <button class="cart-delete"><i class="icofont-bin"></i></button>
      </div>
      <div class="cart-info-group">
       <div class="cart-info">
        <h6><a href="product-single.html">existing product name</a></h6>
        <p>Unit Price - $8.75</p>
       </div>
       <div class="cart-action-group">
        <div class="product-action">
         <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
         <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
         <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
        </div>
        <h6>$56.98</h6>
       </div>
      </div></li>
     <li class="cart-item">
      <div class="cart-media">
       <a href="#"><img src="images/product/02.jpg" alt="product" /></a>
       <button class="cart-delete"><i class="icofont-bin"></i></button>
      </div>
      <div class="cart-info-group">
       <div class="cart-info">
        <h6><a href="product-single.html">existing product name</a></h6>
        <p>Unit Price - $8.75</p>
       </div>
       <div class="cart-action-group">
        <div class="product-action">
         <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
         <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
         <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
        </div>
        <h6>$56.98</h6>
       </div>
      </div></li>
     <li class="cart-item">
      <div class="cart-media">
       <a href="#"><img src="images/product/03.jpg" alt="product" /></a>
       <button class="cart-delete"><i class="icofont-bin"></i></button>
      </div>
      <div class="cart-info-group">
       <div class="cart-info">
        <h6><a href="product-single.html">existing product name</a></h6>
        <p>Unit Price - $8.75</p>
       </div>
       <div class="cart-action-group">
        <div class="product-action">
         <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
         <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
         <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
        </div>
        <h6>$56.98</h6>
       </div>
      </div></li>
     <li class="cart-item">
      <div class="cart-media">
       <a href="#"><img src="images/product/04.jpg" alt="product" /></a>
       <button class="cart-delete"><i class="icofont-bin"></i></button>
      </div>
      <div class="cart-info-group">
       <div class="cart-info">
        <h6><a href="product-single.html">existing product name</a></h6>
        <p>Unit Price - $8.75</p>
       </div>
       <div class="cart-action-group">
        <div class="product-action">
         <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
         <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
         <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
        </div>
        <h6>$56.98</h6>
       </div>
      </div></li>
     <li class="cart-item">
      <div class="cart-media">
       <a href="#"><img src="images/product/05.jpg" alt="product" /></a>
       <button class="cart-delete"><i class="icofont-bin"></i></button>
      </div>
      <div class="cart-info-group">
       <div class="cart-info">
        <h6><a href="product-single.html">existing product name</a></h6>
        <p>Unit Price - $8.75</p>
       </div>
       <div class="cart-action-group">
        <div class="product-action">
         <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
         <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
         <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
        </div>
        <h6>$56.98</h6>
       </div>
      </div></li>
    </ul>
    <div class="cart-footer">
     <button class="coupon-btn">Do you have a coupon code?</button>
     <form class="coupon-form">
      <input type="text" placeholder="Enter your coupon code" />
      <button type="submit"><span>apply</span></button>
     </form>
     <a class="cart-checkout-btn" href="checkout.html"><span class="checkout-label">Proceed to Checkout</span><span class="checkout-price">$369.78</span></a>
    </div>
   </div>
  </aside>
  <aside class="mobile-nav">
   <div class="nav-container">
    <div class="nav-header">
     <a href="#"><img src="images/logo.png" alt="logo" /></a>
     <button class="nav-close"><i class="icofont-close"></i></button>
    </div>
    <div class="nav-content">
     <div class="nav-profile">
      <a class="nav-user" href="#"><img src="images/user.png" alt="user" /></a>
      <h4 class="nav-name"><a href="login.html">join here</a></h4>
     </div>
     <div class="nav-select-group">
      <div class="nav-select">
       <i class="icofont-world"></i>
       <select class="select"><option value="english" selected="">English</option><option value="bangali">Bangali</option><option value="arabic">Arabic</option></select>
      </div>
      <div class="nav-select">
       <i class="icofont-money"></i>
       <select class="select"><option value="english" selected="">Doller</option><option value="bangali">Pound</option><option value="arabic">Taka</option></select>
      </div>
     </div>
     <ul class="nav-list">
      <li><a class="nav-link dropdown-link" href="#"><i class="icofont-home"></i>Home</a>
       <ul class="dropdown-list">
        <li><a href="index.html">Home index</a></li>
        <li><a href="home-grid.html">Home grid</a></li>
        <li><a href="home-classic.html">Home classic</a></li>
        <li><a href="home-category.html">Home category</a></li>
       </ul></li>
      <li><a class="nav-link dropdown-link" href="#"><i class="icofont-food-cart"></i>shop</a>
       <ul class="dropdown-list">
        <li><a href="shop-grid.html">shop grid</a></li>
        <li><a href="shop-standard.html">shop standard</a></li>
        <li><a href="product-details.html">product details</a></li>
       </ul></li>
      <li><a class="nav-link dropdown-link" href="#"><i class="icofont-page"></i>pages</a>
       <ul class="dropdown-list">
        <li><a href="faq.html">faqs</a></li>
        <li><a href="offer.html">offers</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact us</a></li>
        <li><a href="blank-page.html">blank page</a></li>
        <li><a href="privacy.html">privacy policy</a></li>
        <li><a href="coming-soon.html">coming soon</a></li>
        <li><a href="error.html">404 Error</a></li>
       </ul></li>
      <li><a class="nav-link dropdown-link" href="#"><i class="icofont-bag-alt"></i>my account</a>
       <ul class="dropdown-list">
        <li><a href="profile.html">profile</a></li>
        <li><a href="wishlist.html">wishlist</a></li>
        <li><a href="compare.html">compare</a></li>
        <li><a href="checkout.html">checkout</a></li>
        <li><a href="orderlist.html">order history</a></li>
        <li><a href="invoice.html">order invoice</a></li>
       </ul></li>
      <li><a class="nav-link dropdown-link" href="#"><i class="icofont-lock"></i>authentic</a>
       <ul class="dropdown-list">
        <li><a href="login.html">login</a></li>
        <li><a href="register.html">register</a></li>
        <li><a href="reset.html">reset password</a></li>
        <li><a href="change.html">change password</a></li>
       </ul></li>
      <li><a class="nav-link dropdown-link" href="#"><i class="icofont-book-alt"></i>blogs</a>
       <ul class="dropdown-list">
        <li><a href="blog-grid.html">blog grid</a></li>
        <li><a href="blog-standard.html">blog standard</a></li>
        <li><a href="blog-details.html">blog details</a></li>
       </ul></li>
      <li><a class="nav-link" href="offer.html"><i class="icofont-sale-discount"></i>offers</a></li>
      <li><a class="nav-link" href="profile.html"><i class="icofont-user-alt-3"></i>profile</a></li>
      <li><a class="nav-link" href="wishlist.html"><i class="icofont-heart"></i>wishlist</a></li>
      <li><a class="nav-link" href="checkout.html"><i class="icofont-checked"></i>checkout</a></li>
      <li><a class="nav-link" href="orderlist.html"><i class="icofont-settings"></i>order history</a></li>
      <li><a class="nav-link" href="faq.html"><i class="icofont-question-circle"></i>need help</a></li>
      <li><a class="nav-link" href="contact.html"><i class="icofont-contacts"></i>contact us</a></li>
      <li><a class="nav-link" href="login.html"><i class="icofont-logout"></i>logout</a></li>
     </ul>
     <div class="nav-info-group">
      <div class="nav-info">
       <i class="icofont-ui-touch-phone"></i>
       <p><small>call us</small><span>(+880) 183 8288 389</span></p>
      </div>
      <div class="nav-info">
       <i class="icofont-ui-email"></i>
       <p><small>email us</small><span>support@organe.com</span></p>
      </div>
     </div>
     <div class="nav-footer">
      <p>All Rights Reserved by <a href="#">Mironcoder</a></p>
     </div>
    </div>
   </div>
  </aside>
  <menu class="mobile-menu">
   <a href="index.html" title="Home Page"><i class="icofont-ui-home"></i><span>Home</span></a>
   <button class="cate-btn" title="Category List"><i class="icofont-listine-dots"></i><span>category</span></button>
   <button class="cart-btn" title="Cartlist"><i class="icofont-shopping-cart"></i><span>cartlist</span><sup>9+</sup></button>
   <a href="wishlist.html" title="Wishlist"><i class="icofont-ui-love"></i><span>wishlist</span><sup>0</sup></a>
   <a href="compare.html" title="Compare List"><i class="icofont-ui-rotation"></i><span>compare</span><sup>0</sup></a>
  </menu>
  <div class="modal fade" id="product-view">
   <div class="modal-dialog">
    <div class="modal-content">
     <button class="modal-close icofont-close" data-bs-dismiss="modal"></button>
     <div class="product-view">
      <div class="row">
       <div class="col-md-6 col-lg-6">
        <div class="view-gallery">
         <div class="view-label-group">
          <label class="view-label new">new</label>
          <label class="view-label off">-10%</label>
         </div>
         <ul class="preview-slider slider-arrow">
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
         </ul>
         <ul class="thumb-slider">
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
          <li><img src="images/product/01.jpg" alt="product" /></li>
         </ul>
        </div>
       </div>
       <div class="col-md-6 col-lg-6">
        <div class="view-details">
         <h3 class="view-name"><a href="product-details.html">existing product name</a></h3>
         <div class="view-meta">
          <p>SKU:<span>1234567</span></p>
          <p>BRAND:<a href="#">radhuni</a></p>
         </div>
         <div class="view-rating">
          <i class="active icofont-star"></i>
          <i class="active icofont-star"></i>
          <i class="active icofont-star"></i>
          <i class="active icofont-star"></i>
          <i class="icofont-star"></i>
          <a href="product-details.html">(3 reviews)</a>
         </div>
         <h3 class="view-price">
          <del>
           $38.00
          </del><span>$24.00<small>/per kilo</small></span></h3>
         <p class="view-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit non tempora magni repudiandae sint suscipit tempore quis maxime explicabo veniam eos reprehenderit fuga</p>
         <div class="view-list-group">
          <label class="view-list-title">tags:</label>
          <ul class="view-tag-list">
           <li><a href="#">organic</a></li>
           <li><a href="#">vegetable</a></li>
           <li><a href="#">chilis</a></li>
          </ul>
         </div>
         <div class="view-list-group">
          <label class="view-list-title">Share:</label>
          <ul class="view-share-list">
           <li><a href="#" class="icofont-facebook" title="Facebook"></a></li>
           <li><a href="#" class="icofont-twitter" title="Twitter"></a></li>
           <li><a href="#" class="icofont-linkedin" title="Linkedin"></a></li>
           <li><a href="#" class="icofont-instagram" title="Instagram"></a></li>
          </ul>
         </div>
         <div class="view-add-group">
          <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
          <div class="product-action">
           <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
           <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
           <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
          </div>
         </div>
         <div class="view-action-group">
          <a class="view-wish wish" href="#" title="Add Your Wishlist"><i class="icofont-heart"></i><span>add to wish</span></a>
          <a class="view-compare" href="compare.html" title="Compare This Item"><i class="icofont-ui-rotation"></i><span>Compare This</span></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <section class="inner-section single-banner">
   <div class="container">
    <h2>shop standard</h2>
    <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
     <li class="breadcrumb-item active" aria-current="page">shop standard</li>
    </ol>
   </div>
  </section>
  <section class="inner-section shop-part">
   <div class="container">
    <div class="row">
     <div class="col-lg-3 order-1 order-lg-0">
      <div class="shop-widget-promo">
       <a href="#"><img src="images/promo/shop/01.jpg" alt="promo" /></a>
      </div>
      <div class="shop-widget">
       <h6 class="shop-widget-title">Filter by Price</h6>
       <input type="text" id="amount" readonly="" />
       <div id="slider-range"></div>
       <button class="shop-widget-btn"><i class="icofont-search-1"></i><span>search</span></button>
      </div>
      <div class="shop-widget">
       <h6 class="shop-widget-title">Filter by Rating</h6>
       <ul class="shop-widget-list">
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="feat1" />
          <label for="feat1"><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i></label>
         </div><span class="shop-widget-number">(13)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="feat2" />
          <label for="feat2"><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rate-blank"></i></label>
         </div><span class="shop-widget-number">(28)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="feat3" />
          <label for="feat3"><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rate-blank"></i><i class="icofont-ui-rate-blank"></i></label>
         </div><span class="shop-widget-number">(35)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="feat4" />
          <label for="feat4"><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rate-blank"></i><i class="icofont-ui-rate-blank"></i><i class="icofont-ui-rate-blank"></i></label>
         </div><span class="shop-widget-number">(47)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="feat5" />
          <label for="feat5"><i class="icofont-ui-rating"></i><i class="icofont-ui-rate-blank"></i><i class="icofont-ui-rate-blank"></i><i class="icofont-ui-rate-blank"></i><i class="icofont-ui-rate-blank"></i></label>
         </div><span class="shop-widget-number">(59)</span></li>
       </ul>
       <button class="shop-widget-btn"><i class="icofont-bin"></i><span>clear filter</span></button>
      </div>
      <div class="shop-widget">
       <h6 class="shop-widget-title">Filter by Tag</h6>
       <ul class="shop-widget-list">
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="tag1" />
          <label for="tag1">new items</label>
         </div><span class="shop-widget-number">(13)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="tag2" />
          <label for="tag2">sale items</label>
         </div><span class="shop-widget-number">(28)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="tag3" />
          <label for="tag3">rating items</label>
         </div><span class="shop-widget-number">(35)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="tag4" />
          <label for="tag4">feature items</label>
         </div><span class="shop-widget-number">(47)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="tag5" />
          <label for="tag5">discount items</label>
         </div><span class="shop-widget-number">(59)</span></li>
       </ul>
       <button class="shop-widget-btn"><i class="icofont-bin"></i><span>clear filter</span></button>
      </div>
      <div class="shop-widget">
       <h6 class="shop-widget-title">Filter by Brand</h6>
       <form class="shop-widget-search">
        <input type="text" placeholder="Search..." />
       </form>
       <ul class="shop-widget-list shop-widget-scroll">
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand1" />
          <label for="brand1">mari gold</label>
         </div><span class="shop-widget-number">(13)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand2" />
          <label for="brand2">tredar</label>
         </div><span class="shop-widget-number">(28)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand3" />
          <label for="brand3">keya</label>
         </div><span class="shop-widget-number">(35)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand4" />
          <label for="brand4">diamond</label>
         </div><span class="shop-widget-number">(47)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand5" />
          <label for="brand5">lilly's</label>
         </div><span class="shop-widget-number">(59)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand6" />
          <label for="brand6">fremant</label>
         </div><span class="shop-widget-number">(64)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand7" />
          <label for="brand7">avocads</label>
         </div><span class="shop-widget-number">(77)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="brand8" />
          <label for="brand8">boroclas</label>
         </div><span class="shop-widget-number">(85)</span></li>
       </ul>
       <button class="shop-widget-btn"><i class="icofont-bin"></i><span>clear filter</span></button>
      </div>
      <div class="shop-widget">
       <h6 class="shop-widget-title">Filter by Category</h6>
       <form class="shop-widget-search">
        <input type="text" placeholder="Search..." />
       </form>
       <ul class="shop-widget-list shop-widget-scroll">
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate1" />
          <label for="cate1">vegetables</label>
         </div><span class="shop-widget-number">(13)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate2" />
          <label for="cate2">groceries</label>
         </div><span class="shop-widget-number">(28)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate3" />
          <label for="cate3">fruits</label>
         </div><span class="shop-widget-number">(35)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate4" />
          <label for="cate4">dairy farm</label>
         </div><span class="shop-widget-number">(47)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate5" />
          <label for="cate5">sea foods</label>
         </div><span class="shop-widget-number">(59)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate6" />
          <label for="cate6">diet foods</label>
         </div><span class="shop-widget-number">(64)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate7" />
          <label for="cate7">dry foods</label>
         </div><span class="shop-widget-number">(77)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate8" />
          <label for="cate8">fast foods</label>
         </div><span class="shop-widget-number">(85)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate9" />
          <label for="cate9">drinks</label>
         </div><span class="shop-widget-number">(92)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate10" />
          <label for="cate10">coffee</label>
         </div><span class="shop-widget-number">(21)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate11" />
          <label for="cate11">meats</label>
         </div><span class="shop-widget-number">(14)</span></li>
        <li>
         <div class="shop-widget-content">
          <input type="checkbox" id="cate12" />
          <label for="cate12">fishes</label>
         </div><span class="shop-widget-number">(56)</span></li>
       </ul>
       <button class="shop-widget-btn"><i class="icofont-bin"></i><span>clear filter</span></button>
      </div>
     </div>
     <div class="col-lg-9 order-0 order-lg-1">
      <div class="row">
       <div class="col-lg-12">
        <div class="shop-filter">
         <select class="select"><option selected="">Short by Best Sell</option><option value="1">Short by New Item</option><option value="2">Short by Discount</option><option value="3">Short by Top feat</option></select>
         <ul>
          <li><a href="shop-grid.html" class="icofont-layout" title="Grid Layout"></a></li>
          <li><a href="shop-standard.html" class="active icofont-listing-box" title="Standard Layout"></a></li>
         </ul>
         <p>Showing 1–9 of 130 results</p>
        </div>
       </div>
      </div>
      <div class="row">
       <div class="col">
        <div class="product-standard">
         <div class="standard-label-group">
          <label class="standard-label off">-15%</label>
         </div>
         <div class="standard-media">
          <a class="standard-image" href="product-details.html"><img src="images/product/01.jpg" alt="product" /></a>
          <div class="standard-widget">
           <a title="Product Compare" href="compare.html" class="icofont-ui-rotation"></a>
           <a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox icofont-ui-play" data-autoplay="true" data-vbtype="video"></a>
           <a title="Product View" href="#" class="icofont-eye-alt" data-bs-toggle="modal" data-bs-target="#product-view"></a>
          </div>
         </div>
         <div class="standard-content">
          <h4 class="standard-name"><a href="product-details.html">fresh green chilis</a></h4>
          <h5 class="standard-price">
           <del>
            $34
           </del><span>$28<small>/piece</small></span></h5>
          <div class="standard-rating">
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="icofont-star"></i>
           <a href="product-details.html">(3)</a>
          </div>
          <p class="standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam ut nam quibusdam labore sed magnam eos Inventore quis corrupti nemo ipsa ratione culpa porro vitae.</p>
          <div class="standard-action-group">
           <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
           <div class="product-action">
            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
           </div>
           <button class="standard-wish wish" title="Add to Wishlist"><i class="icofont-ui-love"></i><span>add to wish</span></button>
          </div>
         </div>
        </div>
       </div>
       <div class="col">
        <div class="product-standard">
         <div class="standard-label-group">
          <label class="standard-label new">new</label>
         </div>
         <div class="standard-media">
          <a class="standard-image" href="product-details.html"><img src="images/product/02.jpg" alt="product" /></a>
          <div class="standard-widget">
           <a title="Product Compare" href="compare.html" class="icofont-ui-rotation"></a>
           <a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox icofont-ui-play" data-autoplay="true" data-vbtype="video"></a>
           <a title="Product View" href="#" class="icofont-eye-alt" data-bs-toggle="modal" data-bs-target="#product-view"></a>
          </div>
         </div>
         <div class="standard-content">
          <h4 class="standard-name"><a href="product-details.html">fresh green chilis</a></h4>
          <h5 class="standard-price">
           <del>
            $34
           </del><span>$28<small>/piece</small></span></h5>
          <div class="standard-rating">
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="icofont-star"></i>
           <a href="product-details.html">(3)</a>
          </div>
          <p class="standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam ut nam quibusdam labore sed magnam eos Inventore quis corrupti nemo ipsa ratione culpa porro vitae.</p>
          <div class="standard-action-group">
           <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
           <div class="product-action">
            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
           </div>
           <button class="standard-wish wish" title="Add to Wishlist"><i class="icofont-ui-love"></i><span>add to wish</span></button>
          </div>
         </div>
        </div>
       </div>
       <div class="col">
        <div class="product-standard">
         <div class="standard-label-group">
          <label class="standard-label sale">sale</label>
         </div>
         <div class="standard-media">
          <a class="standard-image" href="product-details.html"><img src="images/product/03.jpg" alt="product" /></a>
          <div class="standard-widget">
           <a title="Product Compare" href="compare.html" class="icofont-ui-rotation"></a>
           <a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox icofont-ui-play" data-autoplay="true" data-vbtype="video"></a>
           <a title="Product View" href="#" class="icofont-eye-alt" data-bs-toggle="modal" data-bs-target="#product-view"></a>
          </div>
         </div>
         <div class="standard-content">
          <h4 class="standard-name"><a href="product-details.html">fresh green chilis</a></h4>
          <h5 class="standard-price">
           <del>
            $34
           </del><span>$28<small>/piece</small></span></h5>
          <div class="standard-rating">
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="icofont-star"></i>
           <a href="product-details.html">(3)</a>
          </div>
          <p class="standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam ut nam quibusdam labore sed magnam eos Inventore quis corrupti nemo ipsa ratione culpa porro vitae.</p>
          <div class="standard-action-group">
           <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
           <div class="product-action">
            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
           </div>
           <button class="standard-wish wish" title="Add to Wishlist"><i class="icofont-ui-love"></i><span>add to wish</span></button>
          </div>
         </div>
        </div>
       </div>
       <div class="col">
        <div class="product-standard">
         <div class="standard-label-group">
          <label class="standard-label feat">feature</label>
         </div>
         <div class="standard-media">
          <a class="standard-image" href="product-details.html"><img src="images/product/04.jpg" alt="product" /></a>
          <div class="standard-widget">
           <a title="Product Compare" href="compare.html" class="icofont-ui-rotation"></a>
           <a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox icofont-ui-play" data-autoplay="true" data-vbtype="video"></a>
           <a title="Product View" href="#" class="icofont-eye-alt" data-bs-toggle="modal" data-bs-target="#product-view"></a>
          </div>
         </div>
         <div class="standard-content">
          <h4 class="standard-name"><a href="product-details.html">fresh green chilis</a></h4>
          <h5 class="standard-price">
           <del>
            $34
           </del><span>$28<small>/piece</small></span></h5>
          <div class="standard-rating">
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="icofont-star"></i>
           <a href="product-details.html">(3)</a>
          </div>
          <p class="standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam ut nam quibusdam labore sed magnam eos Inventore quis corrupti nemo ipsa ratione culpa porro vitae.</p>
          <div class="standard-action-group">
           <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
           <div class="product-action">
            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
           </div>
           <button class="standard-wish wish" title="Add to Wishlist"><i class="icofont-ui-love"></i><span>add to wish</span></button>
          </div>
         </div>
        </div>
       </div>
       <div class="col">
        <div class="product-standard">
         <div class="standard-label-group">
          <label class="standard-label off">-15%</label>
         </div>
         <div class="standard-media">
          <a class="standard-image" href="product-details.html"><img src="images/product/05.jpg" alt="product" /></a>
          <div class="standard-widget">
           <a title="Product Compare" href="compare.html" class="icofont-ui-rotation"></a>
           <a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox icofont-ui-play" data-autoplay="true" data-vbtype="video"></a>
           <a title="Product View" href="#" class="icofont-eye-alt" data-bs-toggle="modal" data-bs-target="#product-view"></a>
          </div>
         </div>
         <div class="standard-content">
          <h4 class="standard-name"><a href="product-details.html">fresh green chilis</a></h4>
          <h5 class="standard-price">
           <del>
            $34
           </del><span>$28<small>/piece</small></span></h5>
          <div class="standard-rating">
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="icofont-star"></i>
           <a href="product-details.html">(3)</a>
          </div>
          <p class="standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam ut nam quibusdam labore sed magnam eos Inventore quis corrupti nemo ipsa ratione culpa porro vitae.</p>
          <div class="standard-action-group">
           <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
           <div class="product-action">
            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
           </div>
           <button class="standard-wish wish" title="Add to Wishlist"><i class="icofont-ui-love"></i><span>add to wish</span></button>
          </div>
         </div>
        </div>
       </div>
       <div class="col">
        <div class="product-standard">
         <div class="standard-label-group">
          <label class="standard-label rate">4.8</label>
         </div>
         <div class="standard-media">
          <a class="standard-image" href="product-details.html"><img src="images/product/06.jpg" alt="product" /></a>
          <div class="standard-widget">
           <a title="Product Compare" href="compare.html" class="icofont-ui-rotation"></a>
           <a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox icofont-ui-play" data-autoplay="true" data-vbtype="video"></a>
           <a title="Product View" href="#" class="icofont-eye-alt" data-bs-toggle="modal" data-bs-target="#product-view"></a>
          </div>
         </div>
         <div class="standard-content">
          <h4 class="standard-name"><a href="product-details.html">fresh green chilis</a></h4>
          <h5 class="standard-price">
           <del>
            $34
           </del><span>$28<small>/piece</small></span></h5>
          <div class="standard-rating">
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="icofont-star"></i>
           <a href="product-details.html">(3)</a>
          </div>
          <p class="standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam ut nam quibusdam labore sed magnam eos Inventore quis corrupti nemo ipsa ratione culpa porro vitae.</p>
          <div class="standard-action-group">
           <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
           <div class="product-action">
            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
           </div>
           <button class="standard-wish wish" title="Add to Wishlist"><i class="icofont-ui-love"></i><span>add to wish</span></button>
          </div>
         </div>
        </div>
       </div>
       <div class="col">
        <div class="product-standard">
         <div class="standard-label-group">
          <label class="standard-label new">new</label>
         </div>
         <div class="standard-media">
          <a class="standard-image" href="product-details.html"><img src="images/product/07.jpg" alt="product" /></a>
          <div class="standard-widget">
           <a title="Product Compare" href="compare.html" class="icofont-ui-rotation"></a>
           <a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox icofont-ui-play" data-autoplay="true" data-vbtype="video"></a>
           <a title="Product View" href="#" class="icofont-eye-alt" data-bs-toggle="modal" data-bs-target="#product-view"></a>
          </div>
         </div>
         <div class="standard-content">
          <h4 class="standard-name"><a href="product-details.html">fresh green chilis</a></h4>
          <h5 class="standard-price">
           <del>
            $34
           </del><span>$28<small>/piece</small></span></h5>
          <div class="standard-rating">
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="active icofont-star"></i>
           <i class="icofont-star"></i>
           <a href="product-details.html">(3)</a>
          </div>
          <p class="standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam ut nam quibusdam labore sed magnam eos Inventore quis corrupti nemo ipsa ratione culpa porro vitae.</p>
          <div class="standard-action-group">
           <button class="product-add" title="Add to Cart"><i class="icofont-cart"></i><span>add to cart</span></button>
           <div class="product-action">
            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1" />
            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
           </div>
           <button class="standard-wish wish" title="Add to Wishlist"><i class="icofont-ui-love"></i><span>add to wish</span></button>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="row">
       <div class="col-lg-12">
        <ul class="pagination">
         <li class="page-item"><a class="page-link" href="#"><i class="icofont-arrow-left"></i></a></li>
         <li class="page-item"><a class="page-link active" href="#">1</a></li>
         <li class="page-item"><a class="page-link" href="#">2</a></li>
         <li class="page-item"><a class="page-link" href="#">3</a></li>
         <li class="page-item">...</li>
         <li class="page-item"><a class="page-link" href="#">65</a></li>
         <li class="page-item"><a class="page-link" href="#"><i class="icofont-arrow-right"></i></a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="news-part">
   <div class="container">
    <div class="row align-items-center">
     <div class="col-md-5 col-lg-6 col-xl-7">
      <div class="news-text">
       <h2>Get 20% Discount for Subscriber</h2>
       <p>Lorem ipsum dolor consectetur adipisicing accusantium</p>
      </div>
     </div>
     <div class="col-md-7 col-lg-6 col-xl-5">
      <form class="news-form">
       <input type="text" placeholder="Enter Your Email Address" />
       <button><span><i class="icofont-ui-email"></i>Subscribe</span></button>
      </form>
     </div>
    </div>
   </div>
  </section>
  <section class="visual-part">
   <div class="container">
    <div class="row">
     <div class="col-sm-6 col-lg-3">
      <div class="visual-wrap">
       <div class="visual-icon">
        <i class="icofont-vehicle-delivery-van"></i>
       </div>
       <div class="visual-content">
        <h5>free home delivery</h5>
        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
       </div>
      </div>
     </div>
     <div class="col-sm-6 col-lg-3">
      <div class="visual-wrap">
       <div class="visual-icon">
        <i class="icofont-retweet"></i>
       </div>
       <div class="visual-content">
        <h5>instant return policy</h5>
        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
       </div>
      </div>
     </div>
     <div class="col-sm-6 col-lg-3">
      <div class="visual-wrap">
       <div class="visual-icon">
        <i class="icofont-support"></i>
       </div>
       <div class="visual-content">
        <h5>quick support system</h5>
        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
       </div>
      </div>
     </div>
     <div class="col-sm-6 col-lg-3">
      <div class="visual-wrap">
       <div class="visual-icon">
        <i class="icofont-ssl-security"></i>
       </div>
       <div class="visual-content">
        <h5>secure payment way</h5>
        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <footer class="footer-part">
   <div class="container">
    <div class="row">
     <div class="col-sm-6 col-xl-3">
      <div class="footer-widget">
       <a class="footer-logo" href="#"><img src="images/logo.png" alt="logo" /></a>
       <p class="footer-desc">Adipisci asperiores ipsum ipsa repellat consequatur repudiandae quisquam assumenda dolor perspiciatis sit ipsum dolor amet.</p>
       <ul class="footer-social">
        <li><a class="icofont-facebook" href="#"></a></li>
        <li><a class="icofont-twitter" href="#"></a></li>
        <li><a class="icofont-linkedin" href="#"></a></li>
        <li><a class="icofont-instagram" href="#"></a></li>
        <li><a class="icofont-pinterest" href="#"></a></li>
       </ul>
      </div>
     </div>
     <div class="col-sm-6 col-xl-3">
      <div class="footer-widget contact">
       <h3 class="footer-title">contact us</h3>
       <ul class="footer-contact">
        <li><i class="icofont-ui-email"></i><p><span>support@organe.com</span><span>carrer@organe.com</span></p></li>
        <li><i class="icofont-ui-touch-phone"></i><p><span>+120 279 532 13</span><span>+120 279 532 14</span></p></li>
        <li><i class="icofont-location-pin"></i><p>1Hd- 50, 010 Avenue, NY 90001 United States</p></li>
       </ul>
      </div>
     </div>
     <div class="col-sm-6 col-xl-3">
      <div class="footer-widget">
       <h3 class="footer-title">quick Links</h3>
       <div class="footer-links">
        <ul>
         <li><a href="#">My Account</a></li>
         <li><a href="#">Order History</a></li>
         <li><a href="#">Order Tracking</a></li>
         <li><a href="#">Best Seller</a></li>
         <li><a href="#">New Arrivals</a></li>
        </ul>
        <ul>
         <li><a href="#">Location</a></li>
         <li><a href="#">Affiliates</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Carrer</a></li>
         <li><a href="#">Faq</a></li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-sm-6 col-xl-3">
      <div class="footer-widget">
       <h3 class="footer-title">Download App</h3>
       <p class="footer-desc">Lorem ipsum dolor sit amet tenetur dignissimos ipsum eligendi autem obcaecati minus ducimus totam reprehenderit exercitationem!</p>
       <div class="footer-app">
        <a href="#"><img src="images/google-store.png" alt="google" /></a>
        <a href="#"><img src="images/app-store.png" alt="app" /></a>
       </div>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-12">
      <div class="footer-bottom">
       <p class="footer-copytext">&copy; All Copyrights Reserved by <a target="_blank" href="https://themeforest.net/user/mironcoder">Mironcoder</a></p>
       <div class="footer-card">
        <a href="#"><img src="images/payment/jpg/01.jpg" alt="payment" /></a>
        <a href="#"><img src="images/payment/jpg/02.jpg" alt="payment" /></a>
        <a href="#"><img src="images/payment/jpg/03.jpg" alt="payment" /></a>
        <a href="#"><img src="images/payment/jpg/04.jpg" alt="payment" /></a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </footer>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/nice-select.min.js"></script>
  <script src="js/vendor/venobox.min.js"></script>
  <script src="js/vendor/jquery-ui.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/custom/nice-select.js"></script>
  <script src="js/custom/price-range.js"></script>
  <script src="js/custom/accordion.js"></script>
  <script src="js/custom/venobox.js"></script>
  <script src="js/custom/slick.js"></script>
  <script src="js/custom/main.js"></script>
 </body>
</html>