<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>About - AndShop</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- lineProgressbar css -->
    <link rel="stylesheet" href="assets/css/jquery.lineProgressbar.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- color css -->
    <link rel="stylesheet" href="assets/css/color.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
       <!-- Preloader Area -->
       <div id="preloader">
        <div id="status">
         <img src="assets/img/loader.gif" alt="img">
        </div>
      </div>
           <!-- Start Header Area -->
    <header class="header-section d-none d-xl-block">
        <div class="header-wrapper">
            <div class="header-bottom header-bottom-color--golden section-fluid sticky-header sticky-color--golden">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-between">
                            <!-- Start Header Logo -->
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <!-- End Header Logo -->

                            <!-- Start Header Main Menu -->
                            <div class="main-menu menu-color--black menu-hover-color--golden">
                                <nav>
                                    <ul>
                                        <li>
                                            <a class="active main-menu-link" href="index.html">Home</a>
                                        </li>
                                        <li class="has-dropdown has-megaitem">
                                            <a href="#!">Shop <i
                                                    class="fa fa-angle-down"></i></a>
                                            <!-- Mega Menu -->
                                            <div class="mega-menu">
                                                <ul class="mega-menu-inner">
                                                    <!-- Mega Menu Sub Link -->
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-item-title">Shop Layouts</a>
                                                        <ul class="mega-menu-sub">
                                                            <li><a href="shop.html">Shop Four Grid</a></li>
                                                            <li><a href="shop-2.html">Shop Three Grid</a></li>
                                                            <li><a href="shop-3.html">Shop List View</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="product-single.html">Product Single</a></li>
                                                            <li><a href="product-single-2.html">Product Single Two</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <!-- Mega Menu Sub Link -->
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-item-title">Other Pages</a>
                                                        <ul class="mega-menu-sub">
                                                            <li><a href="cart.html">Cart View One</a></li>
                                                            <li><a href="cart-2.html">Cart View Two </a></li>
                                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                                            <li><a href="checkout.html">Checkout View One</a></li>
                                                            <li><a href="checkout-2.html">Checkout View Two</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="compare.html">Compare</a></li>
                                                            <li><a href="order-tracking.html">Order Tracking</a>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <!-- Mega Menu Sub Link -->
                                                    <li class="mega-menu-item">
                                                        <div class="menu-banner">
                                                              <a href="shop.html" class="menu-banner-link">
                                                                <img class="menu-banner-img"
                                                                    src="assets/img/common/nav_banner.png" alt="img">
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#!">Blog <i
                                                    class="fa fa-angle-down"></i></a>
                                            <!-- Sub Menu -->
                                            <ul class="sub-menu">
                                                <li><a href="blog-gride-1.html">Blog Grid View One</a>
                                                </li>
                                                <li><a href="blog-gride-2.html">Blog Grid View Two</a>
                                                </li>
                                                <li><a href="blog-list.html">Blog List View</a></li>
                                                <li><a href="blog-single.html">Blog Single View One </a> </li>
                                                <li><a href="blog-single-2.html">Blog Single View TWo</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <!-- Sub Menu -->
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">Frequently Questions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact-us.html">Contact Us One</a></li>
                                                <li><a href="contact-us-2.html">Contact Us Two</a> </li>
                                                <li><a href="coming-Soon.html">Coming Soon</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>


                                    </ul>
                                </nav>
                            </div>
                            <!-- End Header Main Menu Start -->

                            <!-- Start Header Action Link -->
                            <ul class="header-action-link action-color--black action-hover-color--golden">
                                <li>
                                    <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                        <i class="far fa-heart"></i>
                                        <span class="item-count">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                        <i class="fas fa-shopping-bag"></i>
                                        <span class="item-count">4</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#search" class="search_width">
                                        <img src="assets/img/svg/search.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="#offcanvas-about" class="offacnvas offside-about offcanvas-toggle">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Header Action Link -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header Area -->

    <!-- Start Mobile Header -->
    <div class="mobile-header sticky-header sticky-color--golden mobile-header-bg-color--golden section-fluid d-lg-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <!-- Start Mobile Left Side -->
                    <div class="mobile-header-left">
                        <ul class="mobile-menu-logo">
                            <li>
                                <a href="index.html">
                                    <div class="logo">
                                        <img src="assets/img/logo.png" alt="logo" />
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mobile Left Side -->

                    <!-- Start Mobile Right Side -->
                    <div class="mobile-right-side">
                        <ul class="header-action-link action-color--black action-hover-color--golden">
                            <li>
                                <a href="#search" class="search_width">
                                    <img src="assets/img/svg/search.svg" alt="img" />
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                    <i class="far fa-heart"></i>
                                    <span class="item-count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span class="item-count">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mobile Right Side -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Mobile Header -->

    <!--  Start Offcanvas Mobile Menu Section -->
    <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><img src="assets/img/svg/cancel.svg" alt="icon"></button>
        </div> <!-- End Offcanvas Header -->
        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <div class="offcanvas-mobile-menu-wrapper">
            <!-- Start Mobile Menu  -->
            <div class="mobile-menu-bottom">
                <!-- Start Mobile Menu Nav -->
                <div class="offcanvas-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#"><span>Shop</span></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Shop Layout</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="shop.html">Shop Four Grid</a></li>
                                        <li><a href="shop-2.html">Shop Three Grid</a></li>
                                        <li><a href="shop-3.html">Shop List View</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Shop Pages</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="cart.html">Cart View One</a></li>
                                        <li><a href="cart-2.html">Cart View Two </a></li>
                                        <li><a href="empty-cart.html">Empty Cart</a></li>
                                        <li><a href="checkout.html">Checkout View One</a></li>
                                        <li><a href="checkout-2.html">Checkout View Two</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="compare.html">Compare</a></li>
                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Product Single</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="product-single.html">Product Single</a></li>
                                        <li><a href="product-single-2.html">Product Single Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Blogs</span></a>
                            <ul class="mobile-sub-menu">
                                <li><a href="blog-gride-1.html">Blog Grid View One</a></li>
                                <li><a href="blog-gride-2.html">Blog Grid View Two</a></li>
                                <li><a href="blog-list.html">Blog List View</a></li>
                                <li><a href="blog-single.html">Blog Single View One </a> </li>
                                <li><a href="blog-single-2.html">Blog Single View TWo</a>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Pages</span></a>
                            <ul class="mobile-sub-menu">
                                <li><a href="faq.html">Frequently Questions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="contact-us.html">Contact Us One</a></li>
                                <li><a href="contact-us-2.html">Contact Us Two</a> </li>
                                <li><a href="coming-Soon.html">Coming Soon</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </div> <!-- End Mobile Menu Nav -->
            </div> <!-- End Mobile Menu -->

            <!-- Start Mobile contact Info -->
            <div class="mobile-contact-info">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-white.png" alt="img"></a>
                </div>

                <address class="address">
                    <span>Address: Your address goes here.</span>
                    <span>Call Us: 0123456789, 0123456789</span>
                    <span>Email: demo@example.com</span>
                </address>

                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>

                <ul class="user-link">
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
            <!-- End Mobile contact Info -->

        </div> <!-- End Offcanvas Mobile Menu Wrapper -->
    </div>
    <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->
    
        <!-- Start OffcanvasSect Mobile Menu ion -->
        <div id="offcanvas-about" class="offcanvas offcanvas-rightside offcanvas-mobile-about-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-right">
                <button class="offcanvas-close"><img src="assets/img/svg/cancel.svg" alt="icon"></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <!-- Start Mobile contact Info -->
            <div class="mobile-contact-info">
                <address class="address">
                    <img src="assets/img/logo-white.png" alt="logo">
                    <span>Address: Your address goes here.</span>
                    <span>Call Us: 0123456789, 0123456789</span>
                    <span>Email: demo@example.com</span>
                </address>
    
                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
    
                <ul class="user-link">
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
            <!-- End Mobile contact Info -->
        </div> 
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->
        <!-- Start Offcanvas Addcart Section -->
        <div id="offcanvas-add-cart" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-right">
                <button class="offcanvas-close"><img src="assets/img/svg/cancel.svg" alt="icon"></button>
            </div> <!-- End Offcanvas Header -->
    
            <!-- Start  Offcanvas Addcart Wrapper -->
            <div class="offcanvas-add-cart-wrapper">
                <h4 class="offcanvas-title">Shopping Cart</h4>
                <ul class="offcanvas-cart">
                  <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                      <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product1.png" alt="img" class="offcanvas-cart-image" />
                      </a>
                      <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">Car Wheel</a>
                        <div class="offcanvas-cart-item-details">
                          <span class="offcanvas-cart-item-details-quantity">1 x </span>
                          <span class="offcanvas-cart-item-details-price">$49.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                      <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                  </li>
                  <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                      <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product2.png" alt="img" class="offcanvas-cart-image" />
                      </a>
                      <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">Car Vails</a>
                        <div class="offcanvas-cart-item-details">
                          <span class="offcanvas-cart-item-details-quantity">3 x </span>
                          <span class="offcanvas-cart-item-details-price">$500.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                      <a href="#" class="offcanvas-cart-item-delete">
                        <i class="far fa-trash-alt"></i>
                      </a>
                    </div>
                  </li>
                  <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                      <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product3.png" alt="img" class="offcanvas-cart-image" />
                      </a>
                      <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">Shock Absorber</a>
                        <div class="offcanvas-cart-item-details">
                          <span class="offcanvas-cart-item-details-quantity">1 x </span>
                          <span class="offcanvas-cart-item-details-price">$350.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                      <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                  </li>
                  <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                      <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product4.png" alt="img" class="offcanvas-cart-image" />
                      </a>
                      <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">Woman Dress</a>
                        <div class="offcanvas-cart-item-details">
                          <span class="offcanvas-cart-item-details-quantity">1 x </span>
                          <span class="offcanvas-cart-item-details-price">$250.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                      <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                  </li>
                </ul>
                <div class="offcanvas-cart-total-price">
                  <span class="offcanvas-cart-total-price-text">Subtotal:</span>
                  <span class="offcanvas-cart-total-price-value">$170.00</span>
                </div>
                <ul class="offcanvas-cart-action-button">
                  <li>
                    <a href="cart.html" class="theme-btn-one btn-black-overlay btn_md">View Cart</a>
                  </li>
                  <li>
                    <a href="checkout.html" class="theme-btn-one btn-black-overlay btn_md">Checkout</a>
                  </li>
                </ul>
              </div>
            <!-- End  Offcanvas Addcart Wrapper -->
    
        </div>
         <!-- End  Offcanvas Addcart Section -->
    
        <!-- Start Offcanvas Mobile Menu Section -->
        <div id="offcanvas-wishlish" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-right">
                <button class="offcanvas-close"><img src="assets/img/svg/cancel.svg" alt="icon"></button>
            </div> <!-- ENd Offcanvas Header -->
    
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-wishlist-wrapper">
                <h4 class="offcanvas-title">Wishlist</h4>
                <ul class="offcanvas-wishlist">
                  <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                      <a href="#" class="offcanvas-wishlist-item-image-link">
                        <img src="assets/img/product-image/product5.png" alt="img" class="offcanvas-wishlist-image" />
                      </a>
                      <div class="offcanvas-wishlist-item-content">
                        <a href="#" class="offcanvas-wishlist-item-link">Car Wheel</a>
                        <div class="offcanvas-wishlist-item-details">
                          <span class="offcanvas-wishlist-item-details-quantity">1 x
                          </span>
                          <span class="offcanvas-wishlist-item-details-price">$49.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                      <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                  </li>
                  <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                      <a href="#" class="offcanvas-wishlist-item-image-link">
                        <img src="assets/img/product-image/product6.png" alt="img" class="offcanvas-wishlist-image" />
                      </a>
                      <div class="offcanvas-wishlist-item-content">
                        <a href="#" class="offcanvas-wishlist-item-link">Car Vails</a>
                        <div class="offcanvas-wishlist-item-details">
                          <span class="offcanvas-wishlist-item-details-quantity">3 x
                          </span>
                          <span class="offcanvas-wishlist-item-details-price">$500.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                      <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                  </li>
                  <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                      <a href="#" class="offcanvas-wishlist-item-image-link">
                        <img src="assets/img/product-image/product7.png" alt="img" class="offcanvas-wishlist-image" />
                      </a>
                      <div class="offcanvas-wishlist-item-content">
                        <a href="#" class="offcanvas-wishlist-item-link">Shock Absorber</a>
                        <div class="offcanvas-wishlist-item-details">
                          <span class="offcanvas-wishlist-item-details-quantity">1 x
                          </span>
                          <span class="offcanvas-wishlist-item-details-price">$350.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                      <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                  </li>
                </ul>
                <ul class="offcanvas-wishlist-action-button">
                  <li>
                    <a href="wishlist.html" class="theme-btn-one btn-black-overlay btn_md">View wishlist</a>
                  </li>
                </ul>
              </div> 
            <!-- End Offcanvas Mobile Menu Wrapper -->
    
        </div> 
        <!-- End Offcanvas Mobile Menu Section -->
    
        <!-- Start Offcanvas Search Bar Section -->
        <div id="search" class="search-modal">
            <button type="button" class="close"><img src="assets/img/svg/cancel.svg" alt="icon"></button>
            <form>
                <input type="search" placeholder="type keyword(s) here" />
                <button type="submit" class="btn btn-lg btn-golden">Search</button>
            </form>
        </div>
        <!-- End Offcanvas Search Bar Section -->
    
        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>
  
     <!-- Banner Area -->
     <section id="common_banner_one">
        <div class="container ">
          <div class="row">
              <div class="col-lg-12">
                <div class="common_banner_text">
                    <h2>About</h2>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><i class="fas fa-slash"></i></li>
                      <li class="active">About</li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
    </section>
    <!-- About-Top -->
    <section id="about-top" class="ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_top_img">
                        <img src="assets/img/common/img-about.jpg" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_top_left_content">
                        <h2>ABOUT OUR Andshop STORE</h2>
                        <h4>We believe that every project existing in digital world is a result of an idea and every idea has a cause.</h4>
                        <p>For this reason, our each design serves an idea. Our strength in design is reflected by our name, our care for details.
                             Our specialist won't be afraid to go extra miles just to approach near perfection. We don't require everything to be perfect,
                              but we need them to be perfectly cared for. </p>
                        <p>That's a reason why we are willing to give contributions at best.Not a single detail is missed out under Billey's 
                            professional eyes. The amount of dedication and effort equals to the level of passion and determination. 
                            Get better, together as one. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec,
                             egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, 
                            porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About progressbar -->
    <section id="about_progressbar" class="ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_progressbar_content">
                        <h2>Functionality meets perfection</h2>
                        <p>In today’s day and age, one cannot underestimate the importance of design, the art of
                            creating striking visuals to move and captivate your audience. And as the world becomes more
                            and more digitized with each passing second, the importance of graphic design has been
                            rocketed to the top.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="custom-progress m-t-40">
                        <div class="skill-progressbar" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="font--semi-bold m-b-15">UI/UX</h6>
                            <div class="line-progressbar" data-percentage="75" data-progress-color="#b19361"></div>
                        </div>
                        <div class="skill-progressbar" data-aos="fade-up" data-aos-delay="200">
                            <h6 class="font--semi-bold m-b-15">Ideas</h6>
                            <div class="line-progressbar" data-percentage="86" data-progress-color="#b19361"></div>
                        </div>
                        <div class="skill-progressbar" data-aos="fade-up" data-aos-delay="400">
                            <h6 class="font--semi-bold m-b-15">Design</h6>
                            <div class="line-progressbar" data-percentage="97" data-progress-color="#b19361"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Promo -->
    <section id="service_promo_area" class="ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service_promo_single_item">
                        <div class="service_prom_image">
                            <img src="assets/img/icon/icon_about1.jpg" alt="img">
                        </div>
                        <div class="service_prom_content">
                            <h3>Creative Always</h3>
                            <p>Stay creative with Billey and the huge collection of premade elements, layouts &amp;
                                effects.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service_promo_single_item">
                        <div class="service_prom_image">
                            <img src="assets/img/icon/icon_about2.jpg" alt="img">
                        </div>
                        <div class="service_prom_content">
                            <h3>Express Customization</h3>
                            <p>Easy to install and configure the theme customization in a few clicks with Billey.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service_promo_single_item">
                        <div class="service_prom_image">
                            <img src="assets/img/icon/icon_about3.jpg" alt="img">
                        </div>
                        <div class="service_prom_content">
                            <h3>Premium Integrations</h3>
                            <p>Integrated premium plugins in Billey is the secret weapon for your business to thrive.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service_promo_single_item">
                        <div class="service_prom_image">
                            <img src="assets/img/icon/icon_about4.jpg" alt="img">
                        </div>
                        <div class="service_prom_content">
                            <h3>Real-time Editing</h3>
                            <p>Edit your work and preview the changes on the screen live with advanced page builder.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Area -->
    <section id="team_area" class="ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center_heading">
                        <h2>Expert Team</h2>
                        <p>Mauris luctus nisi sapien tristique dignissim  ornare</p>       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="team_slider owl-carousel owl-theme">
                        <div class="team-single">
                            <div class="team-img">
                                <img src="assets/img/team/team4.png" alt="img">
                            </div>
                            <div class="team-content">
                                <h4 class="team-name font--bold">Ms. Sandela</h4>
                                <span class="team-title">CEO</span>
                                <ul class="team-social pos-absolute">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-single">
                            <div class="team-img">
                                <img src="assets/img/team/team1.png" alt="img">
                            </div>
                            <div class="team-content">
                                <h4 class="team-name font--bold">Mr. Heroas</h4>
                                <span class="team-title">Head Of Markating</span>
                                <ul class="team-social pos-absolute">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-single">
                            <div class="team-img">
                                <img src="assets/img/team/team2.png" alt="img">
                            </div>
                            <div class="team-content">
                                <h4 class="team-name font--bold">Ms. Raka</h4>
                                <span class="team-title">Admin</span>
                                <ul class="team-social pos-absolute">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-single">
                            <div class="team-img">
                                <img src="assets/img/team/team3.png" alt="img">
                            </div>
                            <div class="team-content">
                                <h4 class="team-name font--bold">Ms. Valona</h4>
                                <span class="team-title">Manager</span>
                                <ul class="team-social pos-absolute">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section> 
     <!-- Instagram Arae -->
     <section id="instagram_area_one">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center_heading">
                        <h2>Follow Us Instagram</h2>
                        <p>Mauris luctus nisi sapien tristique dignissim  ornare</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="instagram_post_slider owl-carousel owl-theme">
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post2.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post3.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post4.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post5.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post6.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post7.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post8.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post9.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post10.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post1.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post11.png" alt="img">
                            </a>
                        </div>
                        <div class="instgram_post">
                            <a href="#!">
                                <i class="fab fa-instagram"></i>
                                <img src="assets/img/instagram/post12.png" alt="img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer Area -->
    <footer id="footer_one">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                   <div class="footer_left_side">
                       <a href="#!"><img src="assets/img/logo.png" alt="logo"></a>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                           Obcaecati culpa assumenda voluptas placeat amet consectetur adipisicing elit. 
                           Obcaecati culpa assumenda voluptas placeat.</p>
                           <div class="footer_left_side_icon">
                            <ul>
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer_one_widget">
                        <h3>INFORMATION</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li> <a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">Frequently Questions</a></li>
                            <li><a href="order-tracking.html">Order Tracking</a></li> 
                            <li><a href="compare.html">Compare</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_one_widget">
                        <h3>Your Account</h3>
                        <ul>
                            <li><a href="cart.html">Cart View One</a></li>
                            <li><a href="cart-2.html">Cart View Two </a></li>
                            <li><a href="empty-cart.html">Empty Cart</a></li>
                            <li><a href="checkout.html">Checkout View One</a></li>
                            <li><a href="checkout-2.html">Checkout View Two</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="footer_one_widget">
                        <h3>NEWSLETTER</h3>
                        <div id="mc_embed_signup" class="subscribe-form">
                            <form >
                                <div class="mc-form">
                                    <input class="form-control" type="email" required="" placeholder="Your Mail*" name="EMAIL" value="">
                                    <div class="clear">
                                        <button  class="theme-btn-one btn_md" type="submit" name="subscribe" value=""><i class="icon-cursor"></i> Send Mail</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- CopyRight Area -->
    <section id="copyright_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="copyright_left">
                        <h6>© CopyRight 2021 <span>AndShop</span></h6>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="copyright_right">
                       <img src="assets/img/common/payment.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoints js -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- lineProgressbar js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- lineProgressbar js -->
    <script src="assets/js/jquery.lineProgressbar.js"></script>
    <!-- Menu js -->
    <script src="assets/js/menu.js"></script>
    <!-- Count js -->
    <script src="assets/js/count.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
</body>
</html>