<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Comming Soon</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- lineProgressbar css -->
    <link rel="stylesheet" href="assets/css/jquery.lineProgressbar.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- color css -->
    <link rel="stylesheet" href="assets/css/color.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
       <!-- Preloader Area -->
       <div id="preloader">
        <div id="status">
         <img src="assets/img/loader.gif" alt="img">
        </div>
      </div>
     
  
    <!-- Coming Soon Area -->
    <section id="coming_soon_area" class="ptb-100">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
                   <div class="coming_soon_content">
                      <a href="index.html"><img src="assets/img/logo-white.png" alt=""></a>
                       <div class="coming_soon_title">
                           <h2>We Are Coming Soon</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                               Lorem Ipsum has been the industry's standard dummy text.</p>
                       </div>
                       <div class="coming_soon_time">
                        <div id="countdown_soon">
                            <ul>
                              <li><span id="days"></span>days</li>
                              <li><span id="hours"></span>Hours</li>
                              <li><span id="minutes"></span>Minutes</li>
                              <li><span id="seconds"></span>Seconds</li>
                            </ul>
                          </div>
                       </div>
                       <div class="coming_soon_newsletter">
                           <h3>Subscribe for our next update</h3>
                            <form action="#!">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your Email">
                                    <button class="theme-btn-one btn-black-overlay btn_md">subscrib</button>
                                </div>
                            </form>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </section>  
  
   


    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoints js -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- lineProgressbar js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- lineProgressbar js -->
    <script src="assets/js/jquery.lineProgressbar.js"></script>
    <!-- Menu js -->
    <script src="assets/js/menu.js"></script>
    <!-- Count js -->
    <script src="assets/js/count.js"></script>
    <!-- Timer js -->
    <script src="assets/js/timer.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
</body>
</html>