<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TulyShop</title>

<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/animate-2.css">
<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/font/flaticon.css">
<link rel="stylesheet" href="assets/css/flags.css">
<link rel="stylesheet" href="assets/icofont/icofont.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<link rel="stylesheet" href="assets/css/modal-video.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader"><img src="assets/images/spinner.gif" alt="image"></div>
</div>


<div class="scroll-to-top">
<div class="container">
<button><i class="fas fa-chevron-up"></i></button>
</div>
</div>


<div class="header header-2">
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-xl-7 col-lg-7 col-md-7">
<div class="top-left">
<a href="#"><i><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone-alt fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z" class=""></path></svg></i> +12345 879 541</a>
<a href="#"><i><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg></i> <span class="__cf_email__" data-cfemail="60090e060f190f151220070d01090c4e030f0d">[email&#160;protected]</span></a>
</div>
</div>
<div class="col-xl-5 col-lg-5 col-md-5 d-xl-flex d-lg-flex d-md-flex align-items-center justify-content-end">
<div class="top-right">
<div class="select-lang">
<div id="demo" data-input-name="country" data-selected-country="US" data-scrollable-height="250px">
</div>
</div>
<a href="#" class="login-btn"><i class="fas fa-user"></i> login or sign in</a>
</div>
</div>
</div>
</div>
</div>
<div class="middle-header">
<div class="container">
 <div class="row d-xl-flex d-lg-flex d-none justify-content-between">
<div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center">
<div class="logo">
<a href="index.html"><img src="assets/images/logo.png" alt="LOGO"></a>
</div>
</div>
<div class="col-xl-4 col-lg-5">
<div class="mid-right">
<div class="row no-gutters">
<div class="col-xl-9 col-lg-9 d-xl-flex d-lg-flex d-none align-items-center">
<ul>
<li>
<span><i class="fas fa-map-marker-alt"></i></span>
<p>New york City Shaahon Kasha Road 174/13 House, FatD11</p>
</li>
</ul>
</div>
<div class="col-xl-3 col-lg-3">
<div class="side-btn">
<a href="#"><i class="fas fa-bars"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-header">
<div class="container">
<div class="bg">
<div class="row">
<div class="d-xl-none d-lg-none d-block align-items-center col-12">
<div class="row no-gutters">
<div class="col-xl-12 col-lg-12 col-4 d-xl-block d-lg-block d-flex align-items-center">
<div class="logo">
<a href="#"><img src="assets/images/logo-2.png" alt="LOGO"></a>
</div>
</div>
<div class="d-xl-none d-lg-none d-flex align-items-center col-md-7 col-6">
<div class="others-btn">
<button id="sm-search-box"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z" class=""></path></svg></button>
<button id="sm-w-list"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-heart fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M462.3 62.7c-54.5-46.4-136-38.7-186.6 13.5L256 96.6l-19.7-20.3C195.5 34.1 113.2 8.7 49.7 62.7c-62.8 53.6-66.1 149.8-9.9 207.8l193.5 199.8c6.2 6.4 14.4 9.7 22.6 9.7 8.2 0 16.4-3.2 22.6-9.7L472 270.5c56.4-58 53.1-154.2-9.7-207.8zm-13.1 185.6L256.4 448.1 62.8 248.3c-38.4-39.6-46.4-115.1 7.7-161.2 54.8-46.8 119.2-12.9 142.8 11.5l42.7 44.1 42.7-44.1c23.2-24 88.2-58 142.8-11.5 54 46 46.1 121.5 7.7 161.2z" class=""></path></svg><span>3</span></button>
<button><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="repeat" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-repeat fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M512 256c0 88.225-71.775 160-160 160H110.628l68.201 68.201c4.686 4.686 4.686 12.284 0 16.971l-5.656 5.656c-4.686 4.686-12.284 4.686-16.971 0l-98.343-98.343c-4.686-4.686-4.686-12.284 0-16.971l98.343-98.343c4.686-4.686 12.284-4.686 16.971 0l5.656 5.656c4.686 4.686 4.686 12.284 0 16.971L110.628 384H352c70.579 0 128-57.421 128-128 0-28.555-9.403-54.952-25.271-76.268-3.567-4.792-3.118-11.462 1.106-15.686l5.705-5.705c5.16-5.16 13.678-4.547 18.083 1.271C499.935 186.438 512 219.835 512 256zM57.271 332.268C41.403 310.952 32 284.555 32 256c0-70.579 57.421-128 128-128h241.372l-68.201 68.201c-4.686 4.686-4.686 12.284 0 16.971l5.656 5.656c4.686 4.686 12.284 4.686 16.971 0l98.343-98.343c4.686-4.686 4.686-12.284 0-16.971L355.799 5.172c-4.686-4.686-12.284-4.686-16.971 0l-5.656 5.656c-4.686 4.686-4.686 12.284 0 16.971L401.372 96H160C71.775 96 0 167.775 0 256c0 36.165 12.065 69.562 32.376 96.387 4.405 5.818 12.923 6.432 18.083 1.271l5.705-5.705c4.225-4.224 4.674-10.893 1.107-15.685z" class=""></path></svg></button>
<button id="sm-c-list"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-shopping-cart fa-w-18 fa-fw fa-2x"><path fill="currentColor" d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z" class=""></path></svg><span>3</span></button>
</div>
</div>
<div class="d-xl-none d-lg-none d-block col-md-1 col-2">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="col-xl-12 col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a class="nav-link" href="#" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
home
</a>
<div class="dropdown-menu" aria-labelledby="homeDropdown">
<a class="dropdown-item" href="index.html">home page one</a>
<a class="dropdown-item" href="index-2.html">home page two</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" id="pageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
page
</a>
<div class="dropdown-menu" aria-labelledby="pageDropdown">
 <a class="dropdown-item" href="shop-cart.html">shop cart</a>
<a class="dropdown-item" href="shop-compare.html">shop compare</a>
<a class="dropdown-item" href="login.html">login / sign up</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
shop
</a>
<div class="dropdown-menu" aria-labelledby="shopDropdown">
<a class="dropdown-item" href="shop-grid-1.html">shop grid one</a>
<a class="dropdown-item" href="shop-grid-2.html">shop grid two</a>
<a class="dropdown-item" href="shop-grid-left-bar.html">shop grid left bar</a>
<a class="dropdown-item" href="shop-list-1.html">shop list one</a>
<a class="dropdown-item" href="shop-list-2.html">shop list two</a>
<a class="dropdown-item" href="shop-details-1.html">shop details one</a>
<a class="dropdown-item" href="shop-details-2.html">shop details two</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" id="blogDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
blog
</a>
<div class="dropdown-menu" aria-labelledby="blogDropdown">
<a class="dropdown-item" href="blog.html">blog grid</a>
<a class="dropdown-item" href="blog-right-bar.html">blog grid right bar</a>
<a class="dropdown-item" href="blog-left-bar.html">blog grid left bar</a>
<a class="dropdown-item" href="blog-details.html">blog details</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
about
</a>
<div class="dropdown-menu" aria-labelledby="aboutDropdown">
<a class="dropdown-item" href="about.html">about one</a>
<a class="dropdown-item" href="about-2.html">about two</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">us contact</a>
</li>
</ul>
<div class="others-btn d-xl-block d-lg-block d-none">
<button id="search-box"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z" class=""></path></svg></button>
<button id="w-list"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-heart fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M462.3 62.7c-54.5-46.4-136-38.7-186.6 13.5L256 96.6l-19.7-20.3C195.5 34.1 113.2 8.7 49.7 62.7c-62.8 53.6-66.1 149.8-9.9 207.8l193.5 199.8c6.2 6.4 14.4 9.7 22.6 9.7 8.2 0 16.4-3.2 22.6-9.7L472 270.5c56.4-58 53.1-154.2-9.7-207.8zm-13.1 185.6L256.4 448.1 62.8 248.3c-38.4-39.6-46.4-115.1 7.7-161.2 54.8-46.8 119.2-12.9 142.8 11.5l42.7 44.1 42.7-44.1c23.2-24 88.2-58 142.8-11.5 54 46 46.1 121.5 7.7 161.2z" class=""></path></svg><span>3</span></button>
<button><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="repeat" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-repeat fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M512 256c0 88.225-71.775 160-160 160H110.628l68.201 68.201c4.686 4.686 4.686 12.284 0 16.971l-5.656 5.656c-4.686 4.686-12.284 4.686-16.971 0l-98.343-98.343c-4.686-4.686-4.686-12.284 0-16.971l98.343-98.343c4.686-4.686 12.284-4.686 16.971 0l5.656 5.656c4.686 4.686 4.686 12.284 0 16.971L110.628 384H352c70.579 0 128-57.421 128-128 0-28.555-9.403-54.952-25.271-76.268-3.567-4.792-3.118-11.462 1.106-15.686l5.705-5.705c5.16-5.16 13.678-4.547 18.083 1.271C499.935 186.438 512 219.835 512 256zM57.271 332.268C41.403 310.952 32 284.555 32 256c0-70.579 57.421-128 128-128h241.372l-68.201 68.201c-4.686 4.686-4.686 12.284 0 16.971l5.656 5.656c4.686 4.686 12.284 4.686 16.971 0l98.343-98.343c4.686-4.686 4.686-12.284 0-16.971L355.799 5.172c-4.686-4.686-12.284-4.686-16.971 0l-5.656 5.656c-4.686 4.686-4.686 12.284 0 16.971L401.372 96H160C71.775 96 0 167.775 0 256c0 36.165 12.065 69.562 32.376 96.387 4.405 5.818 12.923 6.432 18.083 1.271l5.705-5.705c4.225-4.224 4.674-10.893 1.107-15.685z" class=""></path></svg></button>
<button id="c-list"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-shopping-cart fa-w-18 fa-fw fa-2x"><path fill="currentColor" d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z" class=""></path></svg><span>3</span></button>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-box">
<button class="close"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-times-circle fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216zm94.8-285.3L281.5 256l69.3 69.3c4.7 4.7 4.7 12.3 0 17l-8.5 8.5c-4.7 4.7-12.3 4.7-17 0L256 281.5l-69.3 69.3c-4.7 4.7-12.3 4.7-17 0l-8.5-8.5c-4.7-4.7-4.7-12.3 0-17l69.3-69.3-69.3-69.3c-4.7-4.7-4.7-12.3 0-17l8.5-8.5c4.7-4.7 12.3-4.7 17 0l69.3 69.3 69.3-69.3c4.7-4.7 12.3-4.7 17 0l8.5 8.5c4.6 4.7 4.6 12.3 0 17z" class=""></path></svg></button>
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-10 col-lg-10">
<form>
<select>
<option value="">All Categories</option>
<option value="">Accessories</option>
<option value="">Acousto</option>
<option value="">Analogy</option>
<option value="">Atomtronics</option>
<option value="">Avionics‎</option>
<option value="">Bioelectronics</option>
<option value="">Circuits‎</option>
<option value="">Clock</option>
<option value="">Cryotronics</option>
<option value="">Electronics‎</option>
<option value="">Filters</option>
<option value="">Handwatch</option>
<option value="">Headphone</option>
<option value="">Humidifier</option>
<option value="">Hydraulic</option>
<option value="">Induction</option>
<option value="">Integrated</option>
<option value="">Iphone</option>
<option value="">Lamp</option>
<option value="">Mac watch</option>
<option value="">Mega</option>
<option value="">Night Lamps</option>
<option value="">Nintendo</option>
<option value="">PlayStation</option>
<option value="">Portal Radio</option>
<option value="">Pro Electron</option>
<option value="">Radio</option>
<option value="">Spintronics‎</option>
<option value="">Table lamp</option>
<option value="">Uncategorized</option>
<option value="">Washing</option>
</select>
<input type="search" name="search" placeholder="Search Products…" required>
<button type="submit">search</button>
</form>
</div>
</div>
</div>
</div>


<div class="wish-list">
<button class="close"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-times-circle fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216zm94.8-285.3L281.5 256l69.3 69.3c4.7 4.7 4.7 12.3 0 17l-8.5 8.5c-4.7 4.7-12.3 4.7-17 0L256 281.5l-69.3 69.3c-4.7 4.7-12.3 4.7-17 0l-8.5-8.5c-4.7-4.7-4.7-12.3 0-17l69.3-69.3-69.3-69.3c-4.7-4.7-4.7-12.3 0-17l8.5-8.5c4.7-4.7 12.3-4.7 17 0l69.3 69.3 69.3-69.3c4.7-4.7 12.3-4.7 17 0l8.5 8.5c4.6 4.7 4.6 12.3 0 17z" class=""></path></svg></button>
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-6 col-md-8">
<div class="box">
<h3>wish list</h3>
<div class="single-box">
<button class="wish-close"><i class="fas fa-times"></i></button>
<div class="part-img">
<img src="assets/images/best-sale-1-a.png" alt="image">
</div>
<div class="part-txt">
<a href="#">The Rolling Stones T-Shirt</a>
<p class="price">1 x <span>$100</span></p>
</div>
</div>
<div class="single-box">
<button class="wish-close"><i class="fas fa-times"></i></button>
<div class="part-img">
<img src="assets/images/best-sale-2-a.png" alt="image">
</div>
<div class="part-txt">
<a href="#">The Rolling Stones T-Shirt</a>
<p class="price">1 x <span>$30</span></p>
</div>
</div>
<div class="single-box">
<button class="wish-close"><i class="fas fa-times"></i></button>
<div class="part-img">
<img src="assets/images/best-sale-3-a.png" alt="image">
</div>
<div class="part-txt">
<a href="#">The Rolling Stones T-Shirt</a>
<p class="price">1 x <span>$94</span></p>
</div>
</div>
<div class="box-btn">
<a href="#">view full wish list</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cart-list">
<button class="close"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-times-circle fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216zm94.8-285.3L281.5 256l69.3 69.3c4.7 4.7 4.7 12.3 0 17l-8.5 8.5c-4.7 4.7-12.3 4.7-17 0L256 281.5l-69.3 69.3c-4.7 4.7-12.3 4.7-17 0l-8.5-8.5c-4.7-4.7-4.7-12.3 0-17l69.3-69.3-69.3-69.3c-4.7-4.7-4.7-12.3 0-17l8.5-8.5c4.7-4.7 12.3-4.7 17 0l69.3 69.3 69.3-69.3c4.7-4.7 12.3-4.7 17 0l8.5 8.5c4.6 4.7 4.6 12.3 0 17z" class=""></path></svg></button>
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-6 col-md-8">
<div class="box">
<h3>Shopping Cart</h3>
<div class="single-box">
<button class="cart-close"><i class="fas fa-times"></i></button>
<div class="part-img">
<img src="assets/images/prdct-img-1-a.png" alt="image">
</div>
<div class="part-txt">
<a href="#">Atomic Vintage Shoes</a>
<p class="price">1 x <span>$400</span></p>
</div>
</div>
<div class="single-box">
<button class="cart-close"><i class="fas fa-times"></i></button>
<div class="part-img">
<img src="assets/images/prdct-img-2-a.png" alt="image">
</div>
<div class="part-txt">
<a href="#">Aesthetica Cosmetics Woman</a>
<p class="price">1 x <span>$300</span></p>
</div>
</div>
<div class="single-box">
<button class="cart-close"><i class="fas fa-times"></i></button>
<div class="part-img">
<img src="assets/images/prdct-img-3-a.png" alt="image">
</div>
<div class="part-txt">
<a href="#">Candy Women's Perfume</a>
<p class="price">1 x <span>$325</span></p>
</div>
</div>
<div class="total">
<p>subtotal : <span class="amount">$1,025.00</span></p>
<p>Eco Tax (-2.00) : <span class="amount">$12.00</span></p>
<p>VAT (20%) : <span class="amount">$205.00</span></p>
<p>Total : <span class="amount">$1,242.00</span></p>
</div>
<div class="box-btn">
<a href="#">view cart</a>
<a href="#">checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="breadcrumb-area breadcrumb-area-2 bg-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5 col-lg-5">
<div class="breadcrumb-txt">
<h1>Login or Sign in</h1>
<ul>
<li>Home</li>
<li><i class="fas fa-chevron-right"></i></li>
<li>Login or Sign in</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="form-wrap">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="login-form">
<h4>Login in Here<span><i class="icofont-lock"></i></span></h4>
<form>
<input type="email" placeholder="Your Email" required>
<input type="password" placeholder="Your Password" required>
<a href="#">Forgot Password</a>
<button>Log In</button>
<div class="form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
</div>
</form>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="sign-up-form">
<h4>Sign up Here<span><i class="icofont-lock"></i></span></h4>
<form>
<input type="text" placeholder="Full Name" required>
<input type="email" placeholder="Email Address" required>
<input type="password" placeholder="Password" required>
<input type="password" placeholder="Repeat Password" required>
<button>Click Log In</button>
</form>
<p>Already have Account? <a href="#">Sign In</a></p>
</div>
</div>
</div>
</div>
</div>


<div class="footer footer-2">
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-3 col-sm-6">
<div class="f-about">
<div class="title">
<h2>About Us</h2>
</div>
<div class="part-txt">
<p>There are many variations of passage of Lorem Ipsum available, but the maj ority have suffered alteration</p>
<ul>
<li><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-fw fa-2x"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg></span> 125 Silk Tower, Center Point Nort City, New Yourk</li>
<li><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone-alt fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z" class=""></path></svg></span> +12345 698 744, +98745 852 741</li>
<li><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg></span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3daddd5dccadcc6c1f3d4ded2dadf9dd0dcde">[email&#160;protected]</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-sm-6">
<div class="f-link">
<div class="title">
<h2>Information</h2>
</div>
<ul>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> About Us</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Delivery Information</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Privacy Policy</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Terms & Conditions</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Customer Service</a></li>
 <li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Return Policy</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> New products</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-sm-6">
<div class="f-link">
<div class="title">
<h2>our policy</h2>
</div>
<ul>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Help & Contact</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Shipping & taxes</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Return policy</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Guest purchase</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Affiliates</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Legal Notice</a></li>
<li><a href="#"><span><i class="icofont-curved-double-right"></i></span> Payment</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-sm-6">
<div class="news-letter">
<div class="title">
<h2>Our Newsletter</h2>
</div>
<form>
<input type="email" placeholder="Email address">
<button>Subscribe</button>
</form>
<p>Sign up for our newsletter and get <span>50%</span> off your next order.</p>
<div class="social">
<a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="tw"><i class="fab fa-twitter"></i></a>
<a href="#" class="gl"><i class="fab fa-google-plus-g"></i></a>
<a href="#" class="ld"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="yt"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 d-xl-flex d-lg-flex align-items-center">
<div class="part-txt">
<p>Copyright &copy; 2021 TulyShop. All Rights Reserved</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="part-img">
<img src="assets/images/card.png" alt="card">
</div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/jquery.flagstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/simple-rating.js"></script>
<script src="assets/js/jquery-modal-video.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/inner.js"></script>
</body>
</html>