server.port=10009

spring.application.name=mall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service="mall-auth-server"

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

<<<<<<< HEAD
=======
feign.oauth2.enabled=true
feign.oauth2.load-balanced=true
>>>>>>> fdad2d4878c203cec567e0d6d9a52902cee09a36

#Alibaba OSS??
#alibaba.cloud.access-key=LTAI5t8Mniv4n3hanc6oonRi
#alibaba.cloud.secret-key=NemsnmjkrR7e4pMA0uFJHbBCp14SeE
#alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

