<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stylixe</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/image/logo/favicon.png" type="image/png" sizes="32x32">
    <!--Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Carousel slider Css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!--Fonts CSS-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/css2.css">
    <!-- jquery fancybox -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
    <!--Font Awesome Free 5.15.3 -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!--responsive style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body>
    <!-- page loder -->
<div class="preloader"></div>
<!-- Go To Top Button -->
<button  id="myBtn" title="Go to top"></button>
<!-- Top Stick including Wishlist &currency and language -->
<div class="">
  <div class="sticky2 bg-light">
    <div class="">
      <div class="container top-bar">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-6">
            <p class="select-items">Get 30% Off On Selected Items</p>
          </div>
          <div class="col-lg-6 col-md-6 col-6 d-flex justify-content-end">
            <a href="wishlist.html" class="wishlist">Wishlist</a>
              <div class="curruncy curry_drop">
                <div class="dropdown" data-toggle="dropdown" id="wbcurr">USD
                  <span class="select-menu"></span>
                </div>
                <div class="dropdown-menu dropdown-menu-right head_ curry_nav_drop">
                  <ul>
                    <li>INR ₹</li>
                    <li>EURO €</li>
                  </ul>
                </div>
              </div>
            <div class="language curry_drop">
              <div class="dropdown" data-toggle="dropdown" id="wblang">ENG
                <span class="select-menu"></span>
              </div>
              <div class="dropdown-menu dropdown-menu-right headd_ curry_nav_drop">
                <ul>
                  <li>SPANISH</li>
                  <li>ENGLISH</li>
                </ul>
              </div>
            </div>       
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- navbar Section Start -->
<div class="header-top" id="sticky">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
        <div class="text-left header-top-left">
          <a href="index.html"><img src="assets/image/logo/Stylixe.png" class="img-responsive img logo" alt="Stylixe">
          </a>
          <div class="navbar-header d-xl-none d-lg-none">
              <button type="button" class="btn-navbar navbar-toggle" onClick="openNav()" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fas fa-bars"></i></button>
            </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6 col-6 res_ap d-flex justify-content-around">
        <div class="d-flex justify-content-between">                       
            <div id="mySidenav" class="sidenav">
              <div class="close-nav d-xl-none d-lg-none">
                <span class="categoriesss">Category</span>
                <a href="javascript:void(0)" class="closebtn pull-right" onClick="closeNav()"><i class="fas fa-times"></i></a>
              </div>
              <ul class="main-menu navbar">
                <li><a href="index.html" class="hello">HOME</a></li>
                <li class="shop_drop2 dropdown">
                  <a class="dropdown-toggle hello " href="#" id="haha" role="button" data-toggle="dropdown" aria-expanded="false">SHOP&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop2" aria-labelledby="haha">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>            
                <li class="shop_drop">
                  <a class="dropdown-toggle hello " href=".."  role="button" data-toggle="dropdown" aria-expanded="false">MEN&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop">                   
                      <ul class="row ">
                        <li class="col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block ">man's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shoes</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">hoddes</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">women's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">sarri</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Kurti</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">plazo</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">children's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Trousers</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Skirts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Shorts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Denim</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="d-block">                              
                                <img src="assets/image/banner/menu-banner.jpg" class="fst-image2 mx-auto d-block mb-1 img-fluid" alt="deal2">                              
                            </li>
                          </ul>
                        </li>
                      </ul>                                       
                  </ul>
                </li>
                <li><a href="contact.html" class="hello">CONTACT</a></li>
                <li class="shop_drop5">
                  <a class="dropdown-toggle hello" href=".."  role="button" data-toggle="dropdown" aria-expanded="false">Blog&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop5">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog.html"><span class="">Blog</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="about-us.html" class="hello active">ABOUT US</a></li>
                <li class="shop_drop6">
                  <a class="dropdown-toggle hello" href=".."  role="button" data-toggle="dropdown" aria-expanded="false">PAGES&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop6">
                    <ul class="row">
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-left-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog left sidebar</span></a>
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="information.html" class="dropdown-item font-weight-bolder am-menu"><span class="">imformation page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="checkout.html" class="dropdown-item font-weight-bolder am-menu"><span class="">checkout page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="shop-left-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">shop left sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="contact.html" class="dropdown-item font-weight-bolder am-menu"><span class="">contact page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="shop-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">shop right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="delivery.html" class="dropdown-item font-weight-bolder am-menu"><span class="">delivery page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="registration.html" class="dropdown-item font-weight-bolder am-menu"><span class="">registration page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">single blog</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="compare.html" class="dropdown-item font-weight-bolder am-menu"><span class="">compare page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Blog page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="wishlist.html" class="dropdown-item font-weight-bolder am-menu"><span class="">wishlist page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="cart.html" class="dropdown-item font-weight-bolder am-menu"><span class="">cart page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-product.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Product Page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="about-us.html" class="dropdown-item font-weight-bolder am-menu"><span class="">about us</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="forgot.html" class="dropdown-item font-weight-bolder am-menu"><span class="">forgot page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="login.html" class="dropdown-item font-weight-bolder am-menu"><span class="">login page</span></a>                    
                    </li>
                    </ul>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 hed_search px-0 ml-auto">
            <form class="d-flex justify-content-end ms-auto side-icon">
              <div class="search-container ">
                <form action="/action_page.php ">
                  <input type="text" placeholder="Search.." name="search" class="search">
                  <a href="shop-left-sidebar.html" class="se-icon" ></a>
                </form>
                <!-- desktop-search -->                           
                <!-- desktop-user -->
                <div class="desktop-user desktop d-inline-block ">                  
                    <div class="dropdown right1 md_acc button-group2 shop_drop3">
                      <!-- <div class="dropdown-toggle " href="#"  role="button" data-toggle="dropdown" aria-expanded="false"> -->
                      <a href="#" class="symbol2 pro_user " data-toggle="dropdown" data-target="dropdown"></a>
                      <!-- </div> -->
                      <div class="dropdown-menu r_menu dropdown-menu-right shop_nav_drop3" >
                        <a class="dropdown-item font-weight-bolder" href="login.html"><span class="m-space"><i class="fas fa-lock"></i></span> <span class="login"> Log in</span></a>
                        <a class="dropdown-item font-weight-bolder" href="registration.html"><span class="m-space"><i class="fas fa-user-plus"></i></span><span class="register">Sign In</span> </a>
                      </div>
                    </div>                 
                </div>
                <!-- desktop-Add-to-cart -->
                <div class="desktop-cart desktop d-inline-block shop_drop4">
                  <div class="navbar">
                    <div class="dropdown d-inline-block button-group2">
                      <a href="#" class="symbol2 pro_basket" data-toggle="dropdown" data-target="dropdown"><span class="fa-layers-counter">2</span></a>
                     <!--  </button> -->
                      <div class="d-inline-block doller-position">
                  <h6 class="doller">$169.00</h6>
                </div>
                      <div class="dropdown-menu s_cart dropdown-menu-right shop_nav_drop4">
                        <ul class="shopping-cart ">
                          <li class="pb-2 d-block cart-remove cart_cross">
                            <div class="media">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product1-md.png" class="fst-image img-fluid align-self-center" alt="product_13"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Men's Shorts</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="pb-2 d-block cart-remove border-bottom pl-0 cart_close wblastcart">
                            <div class="media ">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product2-md.png" class="fst-image img-fluid align-self-center" alt="product_21"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Stylish scaf</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="d-block text-muted font-weight-bolder p-2 border-bottom">
                            <span class="text-left cart-subtotal">Subtotal:</span>
                            <span class="float-right cart-subtotal">$230.00</span>
                          </li>
                          <li class="d-block font-weight-bolder pt-2">
                            <span class="text-left no-hover"><a href="cart.html">View cart</a></span>
                            <span class="float-right"><a href="checkout.html">Check out</a></span>
                          </li>
                        </ul>
                        <p class="text-center cartempty">Your Shopping cart is empty!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- desktop wallet -->               
              </div>
            </form>
      </div>
    </div>
    <div class="row ">
      <div class="container appandd_new"></div>
    </div>
  </div>
</div>
<!-- about us -->
<div class="mb-2 mt-3">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <ul class="breadcums">
              <li class="d-inline-block font-weight-bolder button-group2">
                <a href="index.html" class="login_txt symbol2 pro_home"></a>
              </li>
              <li class="d-inline-block hr_ font-weight-bolder"><a href="#" class="login_txt">About Us</a></li>
           </ul>
        </div>
     </div>
  </div>
</div>
<!-- about us detail-->
<div class="container">
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <h1 class="d-inline-block login_head mt-4 page-title">About Us</h1>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-12">
      <div class="banner">
        <a href="shop-left-sidebar.html">
          <img src="assets/image/banner/about-us-banner.jpg" class="img-fluid" alt="banner">
        </a>
      </div>
    </div>
  </div>
  <!-- description -->
  <div class="row">
    <div class="col-12">
      <div class="mt-3 mt-lg-5">
        <h4 class="d-inline-block about_head">Nunc placerat augue vel porta elementum consequat velit sit amet.</h4>
        <p class="font-weight-bolder text-muted mt-3 f_13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae ducimus eligendi reiciendis. Repudiandae porro illo beatae, iure ullam dignissimos necessitatibus tenetur, officiis. Earum aspernatur vero cum odio, harum, ut.</p>
        <p class="font-weight-bolder text-muted f_13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto illum tenetur, eligendi, quis explicabo officiis laborum error laudantium! Provident corporis quam obcaecati voluptas, architecto rerum vel quos, voluptatem veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eligendi quidem ad reiciendis ipsam porro natus inventore dolores doloremque autem libero doloribus iusto excepturi nisi voluptatem voluptatibus, aut in explicabo.</p>
        <p class="font-weight-bolder text-muted f_13">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nulla fuga cumque iure, esse quod quos nam suscipit, fugiat a sint, sit beatae cum temporibus recusandae minus. Laboriosam sit saepe pariatur.</p>
      </div>
    </div>
  </div>
  <!-- testimonials -->
  <div class="row mt-3">
    <div class="col-12 d-flex justify-content-center">
      <h1 class="mb-3 d-inline-block pb-3 login_head page-title">Testimonials</h1>
    </div>
  </div>
  <div class="row">
    <div id="testimonials" class="owl-carousel owl-theme">
      <!-- testimonials 1 -->
      <div class="item">
        <div class="col-12">
          <div class="rounded p-md-4 p-3 testi_bg">
            <div class="testimonial">
              <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                <a href="#">
                  <img src="assets/image/testimonial/testi1.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi1">
                </a>
                <span class="font-weight-bold d-inline-block pt-2">Jhone Deo's</span>
                <span class="font-weight-bolder text-muted">Assistant</span>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                <p class="font-weight-bolder f_13 text-muted testi_des">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonials 2 -->
      <div class="item">
        <div class="col-12">
          <div class="rounded p-md-4 p-3 testi_bg">
            <div class="testimonial">
              <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                <a href="#">
                  <img src="assets/image/testimonial/testi2.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi2">
                </a>
                <span class="font-weight-bold d-inline-block pt-2">Lucys Jain's</span>
                <span class="font-weight-bolder text-muted">Manager</span>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                <p class="font-weight-bolder f_13 text-muted testi_des">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonials 3 -->
      <div class="item">
        <div class="col-12">
          <div class="rounded p-md-4 p-3 testi_bg">
            <div class="testimonial">
              <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                <a href="#">
                  <img src="assets/image/testimonial/testi3.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi3">
                </a>
                <span class="font-weight-bold d-inline-block pt-2">Lucys Jain's</span>
                <span class="font-weight-bolder text-muted">Designer</span>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                <p class="font-weight-bolder f_13 text-muted testi_des">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- img with text -->
  <div class="mt-5">
    <div class="row">
      <div class="col-lg-12 col-xl-8">
        <div class="banner hover01">
          <a href="shop-right-sidebar.html">
            <img src="assets/image/banner/about-us-sm.jpg" class="mx-auto d-block img-fluid rounded" alt="fullsc3">
          </a>
        </div>
      </div>
      <div class="col-lg-12 col-xl-4 pt-3 pt-xl-0">
        <p class="font-weight-bolder ab_bnr_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint eum deserunt, enim facilis ex optio ea, consequuntur quas, necessitatibus, veritatis asperiores error omnis. Autem, tempora laborum aspernatur inventore error? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quasi vitae corporis.</p>
      </div>
    </div>
  </div>
  <!-- service box -->
  <div class="row mt-5">
    <div class="col-md-4">
      <div class="service-item border">
        <span class="services_number float-right p-2">01</span>
        <div>
          <img src="assets/image/icon/call.png" class="service_call" alt="servicecall">
        </div>
        <h3 class="pt-3 font-weight-bold">Fashion</h3>
        <p class="font-weight-bolder text-muted mb-0">Phasellus quis Vestibulum luctus velit sit amet malesuada molestie. </p>
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="service-item border">
        <span class="services_number float-right">02</span>
        <div>
          <img src="assets/image/icon/money.png" class="service_money" alt="money">
        </div>
        <h3 class="pt-3 font-weight-bold">Sports</h3>
        <p class="font-weight-bolder text-muted mb-0">Phasellus luctus quis Vestibulum luctus velit  Nulla facilisi. </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service-item border">
        <span class="services_number float-right">03</span>
        <div>
          <img src="assets/image/icon/gift.png" class="service_gift" alt="gift">
        </div>
        <h3 class="pt-3 font-weight-bold">Travel</h3>
        <p class="font-weight-bolder text-muted mb-0">Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
      </div>
    </div>
  </div>
  <!-- our team -->
  <div class="row mt-5">
    <div id="our_team" class="owl-carousel owl-theme owl-team">
      <div class="item">
        <div class="col-12">
          <div class="ab_thumb text-center">
            <img src="assets/image/our-team/team_1.jpg" class="mx-auto d-block img-fluid rounded" alt="team_1">
            <h5 class="font-weight-bold pt-3">Jack Row</h5>
            <div class="font-weight-bolder">CEO</div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="col-12">
          <div class="ab_thumb text-center">
            <img src="assets/image/our-team/team_2.jpg" class="mx-auto d-block img-fluid rounded" alt="team_1">
            <h5 class="font-weight-bold pt-3">Jhone Deo</h5>
            <div class="font-weight-bolder">Director</div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="col-12">
          <div class="ab_thumb text-center">
            <img src="assets/image/our-team/team_3.jpg" class="mx-auto d-block img-fluid rounded" alt="team_1">
            <h5 class="font-weight-bold pt-3">Ivet Houze</h5>
            <div class="font-weight-bolder">Manager</div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="col-12">
          <div class="ab_thumb text-center">
            <img src="assets/image/our-team/team_4.jpg" class="mx-auto d-block img-fluid rounded" alt="team_1">
            <h5 class="font-weight-bold pt-3">Williouson</h5>
            <div class="font-weight-bolder">Designer</div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="col-12">
          <div class="ab_thumb text-center">
            <img src="assets/image/our-team/team_5.jpg" class="mx-auto d-block img-fluid rounded" alt="team_1">
            <h5 class="font-weight-bold pt-3">Lucy jan</h5>
            <div class="font-weight-bolder">Developer</div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="col-12">
          <div class="ab_thumb text-center">
            <img src="assets/image/our-team/team_5.jpg" class="mx-auto d-block img-fluid rounded" alt="team_1">
            <h5 class="font-weight-bold pt-3">Lucy jan</h5>
            <div class="font-weight-bolder">Developer</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Section Start -->
<footer>
  <div id="contact" class="container-fluid bg-light footer main-spacing-blog">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <div class="first_footer">
        <div class="container footer-back-spacing">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CONTACT US<button class="toggle collapsed" data-toggle="collapse" data-target="#contectus"></button></h6>
                  </div><!-- footer_title -->
                  <div class="categorie collapse " id="contectus">
                    <ul class="contact-space">
                      <li>
                        <div class="maping">
                          <a href="#"></a>
                        </div>
                        <div class="add-1">
                          <a href="#">
                            Marigold Lane, Coral<br> Way, Miami, Florida,<br> 33169USA
                          </a>
                        </div>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-phone-alt calll-iconn"></i>
                        <span class="number">+1 203-123-0606</span>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-envelope maill-icon"></i>
                        <span class="mail">company@example.com</span>
                      </li>
                      <li>
                        <div class="d-flex payroot">
                          <i class="fab fa-cc-visa payments"></i>
                          <i class="far fa-credit-card payments payments2"></i>
                          <i class="fab fa-cc-mastercard masster-icon payments"></i>
                          <i class="fab fa-cc-paypal payypal-icon payments"></i>
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CATEGORIES<button class="toggle collapsed" data-toggle="collapse" data-target="#categories"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="categories">
                  <ul class="contact-space">
                    <li>
                      <a href="#" class="">Airplens</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Cars</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Helicopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Quadcopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Boats & Yachts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Vehicle Parts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Drons Mini Drones</a>
                    </li>
                    <li>
                      <a href="#" class="categories">My personal info</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                   <h6 class="contect-sec">INFORMATION<button class="toggle collapsed" data-toggle="collapse" data-target="#information"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="information">
                  <ul class="contact-space">
                    <li>
                      <a href="about-us.html" class="">About</a>
                    </li>
                    <li>
                      <a href="delivery.html" class="categories">Delivery</a>
                    </li>
                    <li>
                      <a href="information.html" class="categories">Information</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Prices Drop</a>
                    </li>
                    <li>
                      <a href="shop-right-sidebar.html" class="categories">New Products</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Best Sales</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Site Map</a>
                    </li>
                    <li>
                      <a href="blog.html" class="categories">Blog</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                        <h6 class="contect-sec">NEWSLETTER<button class="toggle collapsed" data-toggle="collapse" data-target="#newsletter"></button></h6>
                </div>
                <!-- footer_title -->
                <div class="categorie collapse " id="newsletter">
                  <ul class="contact-space">
                    <li>
                        <p class="newsletter-pera">Send Us a Message The Industrys Stan <br>
                              Dard My.</p>
                      <form class="">
                        <div class="input-group topic-spacing">
                          <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Username" required>
                          <label>
                          <input type="submit" name="SIGN UP" class="input-group-text" value="SIGN UP" >
                          </label>
                        </div>
                        <div class="topic-spacing2">
                          <figure class="platforms">
                            <img src="assets/image/icon/store1.png" alt="#" class="img-fluid window_store">
                            <img src="assets/image/icon/store2.png" alt="#" class="img-fluid i-phone-app-store">
                          </figure>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row fasion-space last-second-footer">
              <div class="col-12 s_col ">
                <div class="sec_col sec_col2">
                  <div class="footer_title">
                    <h6 class="fashion">FASHION :</h6>
                  </div>
                  <div class="categorie_link" id="fashion">
                    <ul class="item_name1">
                      <li><a href="single-product.html">Sofa</a></li>
                      <li><a href="single-product.html">Chair</a></li>
                      <li><a href="single-product.html">Dining table</a></li>
                      <li><a href="single-product.html">Desk</a></li>
                      <li><a href="single-product.html">Table</a></li>
                      <li><a href="single-product.html">Lowline Tv Unit</a></li>
                      <li><a href="single-product.html">Living room</a></li>
                      <li><a href="single-product.html">Bathroom</a></li>
                      <li><a href="single-product.html">Stool</a></li>
                      <li><a href="#single-product.html">Bedroom</a></li>
                      <li><a href="single-product.html">Table lamp</a></li>
                      <li><a href="single-product.html" class="fasion-link-nightstand">Nightstand</a></li>
                      <li><a href="single-product.html">Pillow</a></li>
                      <li><a href="single-product.html">Clock</a></li>
                      <li><a href="single-product.html">Computer desk</a></li>
                      <li><a href="single-product.html">Nightstand</a></li>
                      <li><a href="single-product.html" class="fasion-link-pillow">Pillow</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <section class="bg-light">
      <div class="container-fluid fasion-space">
        <div class="row">
          <div class="col-12">
            <div class="row last-second-footer2">
              <div class="col-12 d-flex justify-content-center">
                <p class="tredmark">2021 @ All rights reserved Powered by demo.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</footer>
    </script>
    <!-- jQuery v3.5.1 -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>    
    <!-- jQuery OwlCarousel v1.3.3 -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- popper v5.0 -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap v5.0 -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- jQuery fancybox js -->
    <script  src="assets/js/jquery.fancybox.min.js"></script>
    <!-- custom file js -->
    <script src="assets/js/custom.js"></script>    
    <!-- aos js -->
    <script src="assets/js/aos.js"></script>  
  </body>
</html>