<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stylixe</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/image/logo/favicon.png" type="image/png" sizes="32x32">
    <!--Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Carousel slider Css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!--Fonts CSS-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/css2.css">
    <!-- jquery fancybox -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
    <!--Font Awesome Free 5.15.3 -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!-- price-range jquery ul css -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
    <!--style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!--responsive style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body>
    <!-- page loder -->
<div class="preloader"></div>
<!-- chackout Modal -->
<div class="modal fade" id="bucketproduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Product successfully added to your shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4 col-xs-12 mb-3">
            <img src="assets/image/product/product1-md.png" class="img-fluid mx-auto d-block bucket-img" alt="product">
          </div>
          <div class="col-sm-8 col-xs-12">
            <h3 class="bucket-prod-title font-weight-bold">Khaki Textured Men's Shorts</h3>
            <div class="font-weight-bold bucket-title pb-1 mt-2">$69.00</div>
            <div class="font-weight-bold bucket-title pb-1 mt-2">Size: S</div>
            <span class="font-weight-bold bucket-title pb-1 mt-2">Color: orenge</span><br>
            <span class="font-weight-bold bucket-title pb-1 mt-2">Qty: 1</span>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-12">
            <div class="border rounded bg-white final-payment">
              <div class="card-body border-bottom">
                <p class="text-muted">1 Item</p>
                <p class="font-weight-bold">Show Details</p>
                <div>
                  <span class="font-weight-bold">Price</span>
                  <span class="float-right font-weight-bold">$100.00</span>
                </div>
                <div>
                  <span class="font-weight-bold">Discount</span>
                  <span class="float-right font-weight-bold">-  $31.00</span>
                </div>
                <div>
                  <span class="font-weight-bold">Shipping</span>
                  <span class="float-right font-weight-bold">+   $9.00</span>
                </div>
                <div>
                  <span class="font-weight-bold">Subtotal</span>
                  <span class="float-right font-weight-bold">$78.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="row">
          <div class="col-12">
            <div class="card-body border">
              <div>
                <span class="font-weight-bold">Total(include tax)</span>
                <span class="float-right font-weight-bold">$78.00</span>
              </div>
            </div>
          </div>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary2" data-dismiss="modal">Close</button>
        <a class="btn btn-primary2" href="checkout.html">Continue</a>
      </div>
    </div>
  </div>
</div>
<!-- add to cart Modal -->
<div class="modal fade" id="addtocartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header2">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-5 col-12 mb-3">
            <img src="assets/image/product/product1-md.png" class="img-fluid mx-auto d-block first-img" alt="modal-img">
          </div>
          <div class="col-sm-7 col-xs-12 scrolling">
            <h5 class="model-product-title">Khaki Textured Men's Shorts</h5>
            <div class="model-product-title">
              $69.00
            </div>
            <div class="modal-product-description">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi Ut Aliquip Ex Ea Commodo Consequat.</div>
            <div class="mini-counter">
              <div class="sp_counter">
              <div class="input-group">             
              <div class="number d-inline-block">
                <span class="minus cursor_pointer">-</span>
                <input class="w-50 mt-0 text-center counter" type="text" value="1"/>
                <span class="plus cursor_pointer">+</span>
              </div> 
              </div>
              </div>
              <span class="compere_addcart"><a href="cart.html" class="btn modal_btn">Add To Cart</a></span>
            </div>
            <div class="product_meta">
              <span class="sku_warpper">
                SKU:
                <span class="sku">MSNFS-4</span>
              </span>
              <span class="posted_in">
                Catagories:
                <a href="#" rel="tag">Shirt,</a>
                <a href="#" rel="tag">Pent,</a>
                <a href="#" rel="tag">Kurta,</a>
                <a href="#" rel="tag">Night Track,</a>
                <a href="#" rel="tag">Half Sleeve,</a>
                <a href="#" rel="tag">Short Sleeve,</a>
                <a href="#" rel="tag">Shoes,</a>
                <a href="#" rel="tag">Cap,</a>
                <a href="#" rel="tag">Belt,</a>
                <a href="#" rel="tag">Payjama,</a>
                <a href="#" rel="tag">Sofa,</a>
                <a href="#" rel="tag">Shocs,</a>
              </span>
              <span class="tagged_as">
                Tags:
                <a href="#" rel="Tag">Man's Wear</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Wishlist Modal -->
<div class="modal fade" id="wishlistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content2">
      <div class="modal-header2">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <p class="chack-icon"></p>
        <p class="text-muted font-weight-bold mt-2">You must be logged in to manage your wishlist.</p>
        <div class="font-weight-bold mt-2">
          <a href="wishlist.html">To Wishlist</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- comparelist Modal -->
<div class="modal fade" id="comparelistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content2">
      <div class="modal-header2">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <p class="chack-icon"></p>
        <h5 class="font-weight-bold mt-2">Compare list updated!</h5>
        <p class="text-muted font-weight-bold mt-2">Product successfully add in the product comparison!</p>
        <div class="font-weight-bold mt-2">
          <a href="compare.html">Go to Compare</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Go To Top Button -->
<button  id="myBtn" title="Go to top"></button>
<!-- Top Stick including Wishlist &currency and language -->
<div class="">
  <div class="sticky2 bg-light">
    <div class="">
      <div class="container top-bar">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-6">
            <p class="select-items">Get 30% Off On Selected Items</p>
          </div>
          <div class="col-lg-6 col-md-6 col-6 d-flex justify-content-end">
            <a href="wishlist.html" class="wishlist">Wishlist</a>
              <div class="curruncy curry_drop">
                <div class="dropdown" data-toggle="dropdown" id="wbcurr">USD
                  <span class="select-menu"></span>
                </div>
                <div class="dropdown-menu dropdown-menu-right head_ curry_nav_drop">
                  <ul>
                    <li>INR ₹</li>
                    <li>EURO €</li>
                  </ul>
                </div>
              </div>
            <div class="language curry_drop">
              <div class="dropdown" data-toggle="dropdown" id="wblang">ENG
                <span class="select-menu"></span>
              </div>
              <div class="dropdown-menu dropdown-menu-right headd_ curry_nav_drop">
                <ul>
                  <li>SPANISH</li>
                  <li>ENGLISH</li>
                </ul>
              </div>
            </div>       
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- navbar Section Start -->
<div class="header-top" id="sticky">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
        <div class="text-left header-top-left">
          <a href="index.html"><img src="assets/image/logo/Stylixe.png" class="img-responsive img logo" alt="Stylixe">
          </a>
          <div class="navbar-header d-xl-none d-lg-none">
              <button type="button" class="btn-navbar navbar-toggle" onClick="openNav()" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fas fa-bars"></i></button>
            </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6 col-6 res_ap d-flex justify-content-around">
        <div class="d-flex justify-content-between">                       
            <div id="mySidenav" class="sidenav">
              <div class="close-nav d-xl-none d-lg-none">
                <span class="categoriesss">Category</span>
                <a href="javascript:void(0)" class="closebtn pull-right" onClick="closeNav()"><i class="fas fa-times"></i></a>
              </div>
              <ul class="main-menu navbar">
                <li><a href="index.html" class="hello">HOME</a></li>
                <li class="shop_drop2 dropdown">
                  <a class="dropdown-toggle hello active" href="#" id="haha" role="button" data-toggle="dropdown" aria-expanded="false">SHOP&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop2" aria-labelledby="haha">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>            
                <li class="shop_drop">
                  <a class="dropdown-toggle hello " href=".."  role="button" data-toggle="dropdown" aria-expanded="false">MEN&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop">                   
                      <ul class="row ">
                        <li class="col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block ">man's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shoes</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">hoddes</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">women's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">sarri</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Kurti</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">plazo</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">children's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Trousers</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Skirts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Shorts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Denim</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="d-block">                              
                                <img src="assets/image/banner/menu-banner.jpg" class="fst-image2 mx-auto d-block mb-1 img-fluid" alt="deal2">                              
                            </li>
                          </ul>
                        </li>
                      </ul>                                       
                  </ul>
                </li>
                <li><a href="contact.html" class="hello">CONTACT</a></li>
                <li class="shop_drop5">
                  <a class="dropdown-toggle hello" href=".."  role="button" data-toggle="dropdown" aria-expanded="false">Blog&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop5">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog.html"><span class="">Blog</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="about-us.html" class="hello">ABOUT US</a></li>
                <li class="shop_drop6">
                  <a class="dropdown-toggle hello" href=".."  role="button" data-toggle="dropdown" aria-expanded="false">PAGES&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop6">
                    <ul class="row">
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-left-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog left sidebar</span></a>
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="information.html" class="dropdown-item font-weight-bolder am-menu"><span class="">imformation page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="checkout.html" class="dropdown-item font-weight-bolder am-menu"><span class="">checkout page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="shop-left-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">shop left sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="contact.html" class="dropdown-item font-weight-bolder am-menu"><span class="">contact page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="shop-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">shop right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="delivery.html" class="dropdown-item font-weight-bolder am-menu"><span class="">delivery page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="registration.html" class="dropdown-item font-weight-bolder am-menu"><span class="">registration page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">single blog</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="compare.html" class="dropdown-item font-weight-bolder am-menu"><span class="">compare page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Blog page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="wishlist.html" class="dropdown-item font-weight-bolder am-menu"><span class="">wishlist page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="cart.html" class="dropdown-item font-weight-bolder am-menu"><span class="">cart page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-product.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Product Page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="about-us.html" class="dropdown-item font-weight-bolder am-menu"><span class="">about us</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="forgot.html" class="dropdown-item font-weight-bolder am-menu"><span class="">forgot page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="login.html" class="dropdown-item font-weight-bolder am-menu"><span class="">login page</span></a>                    
                    </li>
                    </ul>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 hed_search px-0 ml-auto">
            <form class="d-flex justify-content-end ms-auto side-icon">
              <div class="search-container ">
                <form action="/action_page.php ">
                  <input type="text" placeholder="Search.." name="search" class="search">
                  <a href="shop-left-sidebar.html" class="se-icon" ></a>
                </form>
                <!-- desktop-search -->                           
                <!-- desktop-user -->
                <div class="desktop-user desktop d-inline-block ">                  
                    <div class="dropdown right1 md_acc button-group2 shop_drop3">
                      <!-- <div class="dropdown-toggle " href="#"  role="button" data-toggle="dropdown" aria-expanded="false"> -->
                      <a href="#" class="symbol2 pro_user " data-toggle="dropdown" data-target="dropdown"></a>
                      <!-- </div> -->
                      <div class="dropdown-menu r_menu dropdown-menu-right shop_nav_drop3" >
                        <a class="dropdown-item font-weight-bolder" href="login.html"><span class="m-space"><i class="fas fa-lock"></i></span> <span class="login"> Log in</span></a>
                        <a class="dropdown-item font-weight-bolder" href="registration.html"><span class="m-space"><i class="fas fa-user-plus"></i></span><span class="register">Sign In</span> </a>
                      </div>
                    </div>                 
                </div>
                <!-- desktop-Add-to-cart -->
                <div class="desktop-cart desktop d-inline-block shop_drop4">
                  <div class="navbar">
                    <div class="dropdown d-inline-block button-group2 ">
                      <!-- <button type="button" class="btn btn-primary" data-toggle="dropdown" data-target="#wishlist"> -->
                      <a href="#" class="symbol2 pro_basket" data-toggle="dropdown" data-target="dropdown"><span class="fa-layers-counter">2</span></a>
                     <!--  </button> -->
                      <div class="d-inline-block doller-position">
                  <h6 class="doller">$169.00</h6>
                </div>
                      <div class="dropdown-menu s_cart dropdown-menu-right shop_nav_drop4">
                        <ul class="shopping-cart ">
                          <li class="pb-2 d-block cart-remove cart_cross">
                            <div class="media">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product1-md.png" class="fst-image img-fluid align-self-center" alt="product_13"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Men's Shorts</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="pb-2 d-block cart-remove border-bottom pl-0 cart_close wblastcart">
                            <div class="media ">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product2-md.png" class="fst-image img-fluid align-self-center" alt="product_21"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Stylish scaf</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="d-block text-muted font-weight-bolder p-2 border-bottom">
                            <span class="text-left cart-subtotal">Subtotal:</span>
                            <span class="float-right cart-subtotal">$230.00</span>
                          </li>
                          <li class="d-block font-weight-bolder pt-2">
                            <span class="text-left no-hover"><a href="cart.html">View cart</a></span>
                            <span class="float-right"><a href="checkout.html">Check out</a></span>
                          </li>
                        </ul>
                        <p class="text-center cartempty">Your Shopping cart is empty!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- desktop wallet -->               
              </div>
            </form>
      </div>
    </div>
    <div class="row ">
      <div class="container appandd_new"></div>
    </div>
  </div>
</div>
<!-- left sidebar shop -->
<div class="mb-3 mt-3">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <ul class="breadcums">
              <li class="d-inline-block font-weight-bolder button-group2">
                <a href="index.html" class="login_txt symbol2 pro_home"></a>
              </li>
              <li class="d-inline-block hr_ font-weight-bolder"><a href="#" class="login_txt">Shop</a></li>
              <li class="d-inline-block hr_ font-weight-bolder"><a href="#" class="login_txt">Right Sidebar</a></li>
           </ul>
        </div>
     </div>
  </div>
</div>
<!-- left sidebar shop -->
<div class="container shop-page" id="shop_left">
  <div class="row">
    <!-- grid product bar -->
    <div class="col-lg-9 col-md-8">
      <div class="row shop_grid_list_row mb-5 bg-light p-2 p-md-1 mb-lg-3 mx-0">
        <div class="col-xl-2 col-sm-2 col-4 pl-0">
              <a href="#" id="grid" class="btn p-0">
                  <span class="grid_icon  p-1"><i class="fas fa-th"></i></span>
              </a>
              <a href="#" id="list" class="btn p-0">
                  <span class="list_icon  p-1"><i class="fas fa-list"></i></span>
              </a>
           </div>
        <div class="col-xl-4 d-xl-inline-block d-lg-none d-sm-none d-none">
          <div class="show-product"><a href="#"> There are 12 products.</a></div>
        </div>
        <div class="col-xl-6 col-sm-10 col-8 pr-0 sortpro">
          <div class="sort-by text-right">
            <div class="sort">
              <select class="custom-select" id="inlineFormCustomSelect">
                <option selected="">Relevance...</option>
                <option value="1">Relevance</option>
                <option value="2">Name, A to Z</option>
                <option value="3">Name, Z to A</option>
                <option value="3">Price, low to high</option>
                <option value="3">Price, high to low</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div id="products" class="row">
        <!-- product item 1 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="new">new</div>
              <a href="#">
                <img src="assets/image/product/product1.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Men Regular Fit Sports Shorts</h6>
                </a>
                <p class="on-price">$79.00 <del class="off-price">$120.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>      
        <!-- product item 2 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="sale">20%</div>
              <a href="#">
                <img src="assets/image/product/product2.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Supersoft Plain Reversible Scarf</h6>
                </a>
                <p class="on-price">$29.00 <del class="off-price">$59.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- product item 3 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="new">new</div>
              <div class="sale">20%</div>
              <a href="#">
                <img src="assets/image/product/product3.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Faux Suede Stiletto Heels</h6>
                </a>
                <p class="on-price">$59.00 <del class="off-price">$89.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- product item 4 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="new">new</div>
              <div class="sale">20%</div>
              <a href="#">
                <img src="assets/image/product/product4.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Baseball Cap with Stormwear</h6>
                </a>
                <p class="on-price">$39.00 <del class="off-price">$75.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- product item 5 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="new">new</div>
              <div class="sale">20%</div>
              <a href="#">
                <img src="assets/image/product/product5.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Denim Black Solid T-Shirt</h6>
                </a>
                <p class="on-price">$69.00 <del class="off-price">$100.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- product item 6 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="sale">20%</div>
              <a href="#">
                <img src="assets/image/product/product2.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Supersoft Plain Reversible Scarf</h6>
                </a>
                <p class="on-price">$29.00 <del class="off-price">$59.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- product item 7 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="new">new</div>
              <a href="#">
                <img src="assets/image/product/product3.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Faux Suede Stiletto Heels</h6>
                </a>
                <p class="on-price">$59.00 <del class="off-price">$89.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- product item 8 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="new">new</div>
              <div class="sale">20%</div>
              <a href="#">
                <img src="assets/image/product/product4.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Baseball Cap with Stormwear</h6>
                </a>
                <p class="on-price">$39.00 <del class="off-price">$75.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- product item 9 -->
        <div class="item col-xl-3 col-xs-12">
          <div class="new_product new_hov product_secon">
            <div class="list-img">
              <div class="new">new</div>
              <a href="#">
                <img src="assets/image/product/product5.jpg" class="imagee" alt="product">
              </a>
              <div class="middle side-pro">
                <div class="button-group d-flex justify-content-evenly">
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                  <a href="#" class="symbol basket" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                  <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn_modal btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                  <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                  </button>
                  <button type="button" class="btn-modal btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
                </div>
              </div>
            </div>
            <div class="sl_main_text">
              <div class="rating">
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
              </div>
              <div class="main_box">
                <a href="single-product.html">
                  <h6 class="text_hide font-weight-bold">Denim Black Solid T-Shirt</h6>
                </a>
                <p class="on-price">$69.00 <del class="off-price">$100.00</del></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium nostrum quas recusandae aut iusto libero, dolores voluptatum perspiciatis odit nemo vitae dignissimos fugit, voluptate repellendus, quasi. Voluptatem, officia, dolorum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- side category -->
    <div class="col-lg-3 col-md-4">
      <div class="shop_sidebar border card-body bg-white">
        <h2 class="text-uppercase card-title  font-weight-bold d-md-block d-none">filter by</h2>
        <!-- range -->
        <div class="s_filter mt-0">
          <h6 class="text-uppercase  border-bottom font-weight-bold">Range<button class="toggle collapsed" data-toggle="collapse" data-target="#shop_range_collapse"></button></h6>
          <div class="collapse row" id="shop_range_collapse">
            <div class="col-md-6 col-sm-12  pr-md-1 float-right">
              <label class="font-weight-bolder nowant">Min</label>
              <input type="number" class="form-control emaill"  placeholder="$0">
            </div>
            <div class="col-md-6 col-sm-12">
              <label class="font-weight-bolder nowant">Max</label>
              <input type="number" class="form-control emaill"  placeholder="$0">
            </div>
            <div class="range-box pt-3 col-sm-12">
              <div id="price-range" class="slider"></div>
                <input type="text" id="priceRange" readonly>
            </div>
          </div>
        </div>
        <!-- color -->
        <div class="s_filter form">
          <h6 class="border-bottom font-weight-bold">COLOR<button class="toggle collapsed" data-toggle="collapse" data-target="#shop_color_collapse"></button></h6>
          <div class="collapse" id="shop_color_collapse">
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">Pink</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">Yellow</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">White</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">Black</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
          </div>
        </div>
        <!-- brand -->
        <div class="s_filter">
          <h6 class="border-bottom font-weight-bold">BRAND<button class="toggle collapsed" data-toggle="collapse" data-target="#shop_brand_collapse"></button></h6>
            <div id="wrapper">
              <div class="scrollbar" id="style-1">
                <div class="force-overflow">
                  <div class="collapse" id="shop_brand_collapse">
                      <label class="form-check nowant">
                        <input class="form-check-input emaill" type="checkbox" value="">
                        <span class="form-check-label font-weight-bolder">Brand 1</span>
                      </label>
                      <label class="form-check nowant">
                        <input class="form-check-input emaill" type="checkbox" value="">
                        <span class="form-check-label font-weight-bolder">Brand 2</span>
                      </label>
                      <label class="form-check nowant">
                        <input class="form-check-input emaill" type="checkbox" value="">
                        <span class="form-check-label font-weight-bolder">Another Brand</span>
                      </label>
                      <label class="form-check nowant">
                        <input class="form-check-input emaill" type="checkbox" value="">
                        <span class="form-check-label font-weight-bolder">Another Brand</span>
                      </label>
                      <label class="form-check nowant">
                        <input class="form-check-input emaill" type="checkbox" value="">
                        <span class="form-check-label font-weight-bolder">Another Brand</span>
                      </label>
                      <label class="form-check nowant">
                        <input class="form-check-input emaill" type="checkbox" value="">
                        <span class="form-check-label font-weight-bolder">Another Brand</span>
                      </label>
                      <label class="form-check nowant">
                        <input class="form-check-input emaill" type="checkbox" value="">
                        <span class="form-check-label font-weight-bolder">Another Brand</span>
                      </label>
                    </div>
                </div>
              </div>
            </div>  
        </div>
        <!-- size -->
        <div class="s_filter">
          <h6 class="border-bottom font-weight-bold">SIZE<button class="toggle collapsed" data-toggle="collapse" data-target="#shop_size_collapse"></button></h6>
          <div class="collapse" id="shop_size_collapse">
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">S</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">M</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">L</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
            <label class="form-check nowant">
              <input class="form-check-input emaill" type="checkbox" value="">
              <span class="form-check-label font-weight-bolder">XL</span>
              <span class="text-right float-right font-weight-bolder">(1)</span>
            </label>
          </div>
        </div>
        <button id="clearButton" data-search-url="#" class="btn checkout_btn mt-4" type="reset">Clear all</button>
      </div>
    </div>
  </div>
</div>
<!-- pagination -->
<div class="container">
  <div class="row">
    <div class="col-12">
      <nav class="pagi_main mt-lg-5 mt-md-3 ">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<!-- Footer Section Start -->
<footer>
  <div id="contact" class="container-fluid bg-light footer main-spacing-blog">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <div class="first_footer">
        <div class="container footer-back-spacing">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CONTACT US<button class="toggle collapsed" data-toggle="collapse" data-target="#contectus"></button></h6>
                  </div><!-- footer_title -->
                  <div class="categorie collapse " id="contectus">
                    <ul class="contact-space">
                      <li>
                        <div class="maping">
                          <a href="#"></a>
                        </div>
                        <div class="add-1">
                          <a href="#">
                            Marigold Lane, Coral<br> Way, Miami, Florida,<br> 33169USA
                          </a>
                        </div>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-phone-alt calll-iconn"></i>
                        <span class="number">+1 203-123-0606</span>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-envelope maill-icon"></i>
                        <span class="mail">company@example.com</span>
                      </li>
                      <li>
                        <div class="d-flex payroot">
                          <i class="fab fa-cc-visa payments"></i>
                          <i class="far fa-credit-card payments payments2"></i>
                          <i class="fab fa-cc-mastercard masster-icon payments"></i>
                          <i class="fab fa-cc-paypal payypal-icon payments"></i>
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CATEGORIES<button class="toggle collapsed" data-toggle="collapse" data-target="#categories"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="categories">
                  <ul class="contact-space">
                    <li>
                      <a href="#" class="">Airplens</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Cars</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Helicopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Quadcopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Boats & Yachts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Vehicle Parts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Drons Mini Drones</a>
                    </li>
                    <li>
                      <a href="#" class="categories">My personal info</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                   <h6 class="contect-sec">INFORMATION<button class="toggle collapsed" data-toggle="collapse" data-target="#information"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="information">
                  <ul class="contact-space">
                    <li>
                      <a href="about-us.html" class="">About</a>
                    </li>
                    <li>
                      <a href="delivery.html" class="categories">Delivery</a>
                    </li>
                    <li>
                      <a href="information.html" class="categories">Information</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Prices Drop</a>
                    </li>
                    <li>
                      <a href="shop-right-sidebar.html" class="categories">New Products</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Best Sales</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Site Map</a>
                    </li>
                    <li>
                      <a href="blog.html" class="categories">Blog</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                        <h6 class="contect-sec">NEWSLETTER<button class="toggle collapsed" data-toggle="collapse" data-target="#newsletter"></button></h6>
                </div>
                <!-- footer_title -->
                <div class="categorie collapse " id="newsletter">
                  <ul class="contact-space">
                    <li>
                        <p class="newsletter-pera">Send Us a Message The Industrys Stan <br>
                              Dard My.</p>
                      <form class="">
                        <div class="input-group topic-spacing">
                          <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Username" required>
                          <label>
                          <input type="submit" name="SIGN UP" class="input-group-text" value="SIGN UP" >
                          </label>
                        </div>
                        <div class="topic-spacing2">
                          <figure class="platforms">
                            <img src="assets/image/icon/store1.png" alt="#" class="img-fluid window_store">
                            <img src="assets/image/icon/store2.png" alt="#" class="img-fluid i-phone-app-store">
                          </figure>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row fasion-space last-second-footer">
              <div class="col-12 s_col ">
                <div class="sec_col sec_col2">
                  <div class="footer_title">
                    <h6 class="fashion">FASHION :</h6>
                  </div>
                  <div class="categorie_link" id="fashion">
                    <ul class="item_name1">
                      <li><a href="single-product.html">Sofa</a></li>
                      <li><a href="single-product.html">Chair</a></li>
                      <li><a href="single-product.html">Dining table</a></li>
                      <li><a href="single-product.html">Desk</a></li>
                      <li><a href="single-product.html">Table</a></li>
                      <li><a href="single-product.html">Lowline Tv Unit</a></li>
                      <li><a href="single-product.html">Living room</a></li>
                      <li><a href="single-product.html">Bathroom</a></li>
                      <li><a href="single-product.html">Stool</a></li>
                      <li><a href="#single-product.html">Bedroom</a></li>
                      <li><a href="single-product.html">Table lamp</a></li>
                      <li><a href="single-product.html" class="fasion-link-nightstand">Nightstand</a></li>
                      <li><a href="single-product.html">Pillow</a></li>
                      <li><a href="single-product.html">Clock</a></li>
                      <li><a href="single-product.html">Computer desk</a></li>
                      <li><a href="single-product.html">Nightstand</a></li>
                      <li><a href="single-product.html" class="fasion-link-pillow">Pillow</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <section class="bg-light">
      <div class="container-fluid fasion-space">
        <div class="row">
          <div class="col-12">
            <div class="row last-second-footer2">
              <div class="col-12 d-flex justify-content-center">
                <p class="tredmark">2021 @ All rights reserved Powered by demo.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</footer>
    </script>
    <!-- jQuery v3.5.1 -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>    
    <!-- jQuery OwlCarousel v1.3.3 -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- popper v5.0 -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap v5.0 -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- jQuery fancybox js -->
    <script  src="assets/js/jquery.fancybox.min.js"></script>    
    <!-- aos js -->
    <script src="assets/js/aos.js"></script>
    <!-- pricerange jQuery ul js -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- custom file js -->
    <script src="assets/js/custom.js"></script>
    <script>
      $(function() {
        $("#price-range").slider({range: true, min: 0, max: 2000, values: [0, 2000], slide: function(event, ui) {$("#priceRange").val("$" + ui.values[0] + " - $" + ui.values[1]);}
        });
        $("#priceRange").val("$" + $("#price-range").slider("values", 0) + " - $" + $("#price-range").slider("values", 1));
        });
         
    </script>  
  </body>
</html>