<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stylixe</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/image/logo/favicon.png" type="image/png" sizes="32x32">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!--Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Carousel slider Css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!--Fonts CSS-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/css2.css">
    <!-- jquery fancybox -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
    <!--Font Awesome Free 5.15.3 -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!--responsive style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body>
    <!-- page loder -->
<div class="preloader"></div>
<!-- chackout Modal -->
<div class="modal fade" id="bucketproduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="bucketproduct">Product successfully added to your shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4 col-xs-12 mb-3">
            <img src="assets/image/product/product1-md.png" class="img-fluid mx-auto d-block bucket-img" alt="product">
          </div>
          <div class="col-sm-8 col-xs-12">
            <h3 class="bucket-prod-title font-weight-bold">Khaki Textured Men's Shorts</h3>
            <div class="font-weight-bold bucket-title pb-1 mt-2">$69.00</div>
            <div class="font-weight-bold bucket-title pb-1 mt-2">Size: S</div>
            <span class="font-weight-bold bucket-title pb-1 mt-2">Color: orenge</span><br>
            <span class="font-weight-bold bucket-title pb-1 mt-2">Qty: 1</span>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-12">
            <div class="border rounded bg-white final-payment">
              <div class="card-body border-bottom">
                <p class="text-muted">1 Item</p>
                <p class="font-weight-bold">Show Details</p>
                <div>
                  <span class="font-weight-bold">Price</span>
                  <span class="float-right font-weight-bold">$100.00</span>
                </div>
                <div>
                  <span class="font-weight-bold">Discount</span>
                  <span class="float-right font-weight-bold">-  $31.00</span>
                </div>
                <div>
                  <span class="font-weight-bold">Shipping</span>
                  <span class="float-right font-weight-bold">+   $9.00</span>
                </div>
                <div>
                  <span class="font-weight-bold">Subtotal</span>
                  <span class="float-right font-weight-bold">$78.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="row">
          <div class="col-12">
            <div class="card-body border">
              <div>
                <span class="font-weight-bold">Total(include tax)</span>
                <span class="float-right font-weight-bold">$78.00</span>
              </div>
            </div>
          </div>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary2" data-dismiss="modal">Close</button>
        <a type="button" class="btn btn-primary2" href="checkout.html">Continue</a>
      </div>
    </div>
  </div>
</div>
<!-- add to cart Modal -->
<div class="modal fade" id="addtocartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header2">
        <h5 class="modal-title" id="addtocartModal"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-5 col-12 mb-3">
            <img src="assets/image/product/product1-md.png" class="img-fluid mx-auto d-block first-img" alt="modal-img">
          </div>
          <div class="col-sm-7 col-xs-12 scrolling">
            <h5 class="model-product-title">Khaki Textured Men's Shorts</h5>
            <div class="model-product-title">
              $69.00
            </div>
            <div class="modal-product-description">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi Ut Aliquip Ex Ea Commodo Consequat.</div>
            <div class="mini-counter">
              <div class="sp_counter">
              <div class="input-group">             
              <div class="number d-inline-block">
                <span class="minus cursor_pointer">-</span>
                <input class="w-50 mt-0 text-center counter" type="text" value="1"/>
                <span class="plus cursor_pointer">+</span>
              </div> 
              </div>
              </div>
              <span class="compere_addcart"><a href="cart.html" class="btn modal_btn">Add To Cart</a></span>
            </div>
            <div class="product_meta">
              <span class="sku_warpper">
                SKU:
                <span class="sku">MSNFS-4</span>
              </span>
              <span class="posted_in">
                Catagories:
                <a href="#" rel="tag">Shirt,</a>
                <a href="#" rel="tag">Pent,</a>
                <a href="#" rel="tag">Kurta,</a>
                <a href="#" rel="tag">Night Track,</a>
                <a href="#" rel="tag">Half Sleeve,</a>
                <a href="#" rel="tag">Short Sleeve,</a>
                <a href="#" rel="tag">Shoes,</a>
                <a href="#" rel="tag">Cap,</a>
                <a href="#" rel="tag">Belt,</a>
                <a href="#" rel="tag">Payjama,</a>
                <a href="#" rel="tag">Sofa,</a>
                <a href="#" rel="tag">Shocs,</a>
              </span>
              <span class="tagged_as">
                Tags:
                <a href="#" rel="Tag">Man's Wear</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Wishlist Modal -->
<div class="modal fade" id="wishlistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content2">
      <div class="modal-header2">
        <h5 class="modal-title" id="wishlistModal"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body wish text-center">
        <p class="chack-icon"></p>
        <p class="text-muted font-weight-bold mt-2">You must be logged in to manage your wishlist.</p>
        <div class="font-weight-bold mt-2">
          <a href="wishlist.html">To Wishlist</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- comparelist Modal -->
<div class="modal fade" id="comparelistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content2">
      <div class="modal-header2">
        <h5 class="modal-title" id="comparelistModal"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <p class="chack-icon"></p>
        <h5 class="font-weight-bold mt-2">Compare list updated!</h5>
        <p class="text-muted font-weight-bold mt-2">Product successfully add in the product comparison!</p>
        <div class="font-weight-bold mt-2">
          <a href="compare.html">Go to Compare</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- shipping Modal -->
<div class="modal fade" id="shippingModal" tabindex="-1" aria-labelledby="shippingModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Fashion Has Been Creating Well-Designed Collections Since 2010.
        The Brand Offers Feminine Designs Delivering Stylish Separates And Statement Dresses Which Have Since Evolved Into A Full Ready-To-Wear Collection In Which Every Item Is A Vital Part Of A Woman's Wardrobe.
        The Result? Cool, Easy, Chic Looks With Youthful Elegance And Unmistakable Signature Style.
        All The Beautiful Pieces Are Made In Italy And Manufactured With The Greatest Attention. Now Fashion Extends To A Range Of Accessories Including Shoes, Hats, Belts And More!
      </div>
    </div>
  </div>
</div>
<!-- ask about product -->
<div class="modal fade show" id="question_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-bottom ship_head">
        <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Ask Any queries About this Product</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 class="font-weight-bold">Have A Any Question?</h6>
        <form>
          <div class="col-12 pl-0 pb-3">
            <textarea class="form-control emaill" rows="3" placeholder="Enter Your Message" spellcheck="false"></textarea>
          </div>
          <div class="col-12 pl-0 pb-3">
            <input type="text" class="form-control emaill" placeholder="Enter Your Name">
          </div>
          <div class="col-12 pl-0 pb-3">
            <input type="email" class="form-control emaill" placeholder="Enter Your Mail">
          </div>
          <div class="col-12 pl-0 pb-3 ">
            <input type="tel" pattern=".{10}" class="form-control emaill" id="other_number" oninput="check(this)" required="" placeholder="Enter Your Phone">
          </div>
          <div class="col-12 pl-0 pb-3">
            <button type="submit" class="btn product_btn">Submit Review</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- report in review -->
<div class="modal fade show" id="report_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-bottom ship_head">
        <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Report Against This Review</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 class="font-weight-bold">Select Your Objection</h6>
        <form>
          <div class="col-12 pl-0 pb-3">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label nowant" for="inlineCheckbox1">Wrong Imformation</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label nowant" for="inlineCheckbox2">Abuse Language</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label nowant" for="inlineCheckbox1">Hate Speech</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label nowant" for="inlineCheckbox2">Cyber Bulling</label>
            </div>
          </div>
          <div class="col-12 pl-0 pb-3">
            <textarea class="form-control emaill" rows="3" placeholder="Enter Your Message" spellcheck="false"></textarea>
          </div>
          <div class="col-12 pl-0 pb-3">
            <input type="text" class="form-control emaill" placeholder="Enter Your Name">
          </div>
          <div class="col-12 pl-0 pb-3">
            <input type="email" class="form-control emaill" placeholder="Enter Your Mail">
          </div>
          <div class="col-12 pl-0 pb-3 ">
            <input type="tel" pattern=".{10}" class="form-control emaill" id="other_number" oninput="check(this)" required="" placeholder="Enter Your Phone">
          </div>
          <div class="col-12 pl-0 pb-3">
            <button type="submit" class="btn product_btn">Submit Report</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Go To Top Button -->
<button  id="myBtn" title="Go to top"></button>
<!-- Top Stick including Wishlist &currency and language -->
<div class="">
  <div class="sticky2 bg-light">
    <div class="">
      <div class="container top-bar">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-6">
            <p class="select-items">Get 30% Off On Selected Items</p>
          </div>
          <div class="col-lg-6 col-md-6 col-6 d-flex justify-content-end">
            <a href="wishlist.html" class="wishlist">Wishlist</a>
              <div class="curruncy curry_drop">
                <div class="dropdown" data-toggle="dropdown" id="wbcurr">USD
                  <span class="select-menu"></span>
                </div>
                <div class="dropdown-menu dropdown-menu-right head_ curry_nav_drop">
                  <ul>
                    <li>INR ₹</li>
                    <li>EURO €</li>
                  </ul>
                </div>
              </div>
            <div class="language curry_drop">
              <div class="dropdown" data-toggle="dropdown" id="wblang">ENG
                <span class="select-menu"></span>
              </div>
              <div class="dropdown-menu dropdown-menu-right headd_ curry_nav_drop">
                <ul>
                  <li>SPANISH</li>
                  <li>ENGLISH</li>
                </ul>
              </div>
            </div>       
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- navbar Section Start -->
<div class="header-top" id="sticky">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
        <div class="text-left header-top-left">
          <a href="index.html"><img src="assets/image/logo/Stylixe.png" class="img-responsive img logo" alt="Stylixe">
          </a>
          <div class="navbar-header d-xl-none d-lg-none">
              <button type="button" class="btn-navbar navbar-toggle" onClick="openNav()" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fas fa-bars"></i></button>
            </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6 col-6 res_ap d-flex justify-content-around">
        <div class="d-flex justify-content-between">                       
            <div id="mySidenav" class="sidenav">
              <div class="close-nav d-xl-none d-lg-none">
                <span class="categoriesss">Category</span>
                <a href="javascript:void(0)" class="closebtn pull-right" onClick="closeNav()"><i class="fas fa-times"></i></a>
              </div>
              <ul class="main-menu navbar">
                <li><a href="index.html" class="hello">HOME</a></li>
                <li class="shop_drop2 dropdown">
                  <a class="dropdown-toggle hello active" href="#" id="haha" role="button" data-toggle="dropdown" aria-expanded="false">SHOP&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop2" aria-labelledby="haha">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>            
                <li class="shop_drop">
                  <a class="dropdown-toggle hello " href=".."  role="button" data-toggle="dropdown" aria-expanded="false">MEN&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop">                   
                      <ul class="row ">
                        <li class="col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block ">man's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shoes</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">hoddes</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">women's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">sarri</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Kurti</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">plazo</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">children's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Trousers</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Skirts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Shorts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Denim</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="d-block">                              
                                <img src="assets/image/banner/menu-banner.jpg" class="fst-image2 mx-auto d-block mb-1 img-fluid" alt="deal2">                              
                            </li>
                          </ul>
                        </li>
                      </ul>                                       
                  </ul>
                </li>
                <li><a href="contact.html" class="hello">CONTACT</a></li>
                <li class="shop_drop5">
                  <a class="dropdown-toggle hello" href=".."  role="button" data-toggle="dropdown" aria-expanded="false">Blog&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop5">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog.html"><span class="">Blog</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="about-us.html" class="hello">ABOUT US</a></li>
                <li class="shop_drop6">
                  <a class="dropdown-toggle hello" href="#"  role="button" data-toggle="dropdown" aria-expanded="false">PAGES&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop6">
                    <ul class="row">
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-left-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog left sidebar</span></a>
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="information.html" class="dropdown-item font-weight-bolder am-menu"><span class="">imformation page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="checkout.html" class="dropdown-item font-weight-bolder am-menu"><span class="">checkout page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="#" class="dropdown-item font-weight-bolder am-menu"><span class="">shop left sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="contact.html" class="dropdown-item font-weight-bolder am-menu"><span class="">contact page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="shop-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">shop right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="delivery.html" class="dropdown-item font-weight-bolder am-menu"><span class="">delivery page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="registration.html" class="dropdown-item font-weight-bolder am-menu"><span class="">registration page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">single blog</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="compare.html" class="dropdown-item font-weight-bolder am-menu"><span class="">compare page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Blog page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="wishlist.html" class="dropdown-item font-weight-bolder am-menu"><span class="">wishlist page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="cart.html" class="dropdown-item font-weight-bolder am-menu"><span class="">cart page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-product.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Product Page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="about-us.html" class="dropdown-item font-weight-bolder am-menu"><span class="">about us</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="forgot.html" class="dropdown-item font-weight-bolder am-menu"><span class="">forgot page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="login.html" class="dropdown-item font-weight-bolder am-menu"><span class="">login page</span></a>                    
                    </li>
                    </ul>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 hed_search px-0 ml-auto">
            <form class="d-flex justify-content-end ms-auto side-icon">
              <div class="search-container ">
                <form action="/action_page.php ">
                  <input type="text" placeholder="Search.." name="search" class="search">
                  <a href="#" class="se-icon" ></a>
                </form>
                <!-- desktop-search -->                           
                <!-- desktop-user -->
                <div class="desktop-user desktop d-inline-block ">                  
                    <div class="dropdown right1 md_acc button-group2 shop_drop3">
                      <!-- <div class="dropdown-toggle " href="#"  role="button" data-toggle="dropdown" aria-expanded="false"> -->
                      <a href="#" class="symbol2 pro_user " data-toggle="dropdown" data-target="dropdown"></a>
                      <!-- </div> -->
                      <div class="dropdown-menu r_menu dropdown-menu-right shop_nav_drop3" >
                        <a class="dropdown-item font-weight-bolder" href="login.html"><span class="m-space"><i class="fas fa-lock"></i></span> <span class="login"> Log in</span></a>
                        <a class="dropdown-item font-weight-bolder" href="registration.html"><span class="m-space"><i class="fas fa-user-plus"></i></span><span class="register">Sign In</span> </a>
                      </div>
                    </div>                 
                </div>
                <!-- desktop-Add-to-cart -->
                <div class="desktop-cart desktop d-inline-block shop_drop4">
                  <div class="navbar">
                    <div class="dropdown d-inline-block button-group2 ">
                      <!-- <button type="button" class="btn btn-primary" data-toggle="dropdown" data-target="#wishlist"> -->
                      <a href="#" class="symbol2 pro_basket" data-toggle="dropdown" data-target="dropdown"><span class="fa-layers-counter">2</span></a>
                     <!--  </button> -->
                      <div class="d-inline-block doller-position">
                  <h6 class="doller">$169.00</h6>
                </div>
                      <div class="dropdown-menu s_cart dropdown-menu-right shop_nav_drop4">
                        <ul class="shopping-cart ">
                          <li class="pb-2 d-block cart-remove cart_cross">
                            <div class="media">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product1-md.png" class="fst-image img-fluid align-self-center" alt="product_13"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Men's Shorts</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="pb-2 d-block cart-remove border-bottom pl-0 cart_close wblastcart">
                            <div class="media ">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product2-md.png" class="fst-image img-fluid align-self-center" alt="product_21"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Stylish scaf</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="d-block text-muted font-weight-bolder p-2 border-bottom">
                            <span class="text-left cart-subtotal">Subtotal:</span>
                            <span class="float-right cart-subtotal">$230.00</span>
                          </li>
                          <li class="d-block font-weight-bolder pt-2">
                            <span class="text-left no-hover"><a href="cart.html">View cart</a></span>
                            <span class="float-right"><a href="checkout.html">Check out</a></span>
                          </li>
                        </ul>
                        <p class="text-center cartempty">Your Shopping cart is empty!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- desktop wallet -->               
              </div>
            </form>
      </div>
    </div>
    <div class="row ">
      <div class="container appandd_new"></div>
    </div>
  </div>
</div>
<!-- left sidebar shop -->
<div class="mb-2 mt-3">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <ul class="breadcums">
              <li class="d-inline-block font-weight-bolder button-group2">
                <a href="index.html" class="login_txt symbol2 pro_home"></a>
              </li>
              <li class="d-inline-block hr_ font-weight-bolder"><a href="shop-left-sidebar.html" class="login_txt">Shop</a></li>
              <li class="d-inline-block hr_ font-weight-bolder"><a href="#" class="login_txt">Shirt</a></li>
           </ul>
        </div>
     </div>
  </div>
</div>
<!-- single product detail-->
<div class="container single_pro pt-2">
  <div class="row py-2">
    <div class="col-xl-4 col-lg-6 col-md-6 col-12 sp_left_product">
      <div id="content" class="page-content">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 sl_bl_pro">
            <img id="zoom_03" src="assets/image/product/product1.jpg" class="border img-fluid single_pro_img js-product-cover">
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-12 sp_muti_pro ">   
            <div id="gallery_02" class="owl-carousel owl-theme ">
              <div class="item">
                <div class="col-12 pl-0 pr-2">
                  <a href="#" class="elevatezoom-gallery" data-image="assets/image/product/product1.jpg" data-zoom-image="assets/image/product/product1.jpg">
                  <img src="assets/image/product/product1.jpg" class=" img-fluid" width="100"></a>
                </div>
              </div>
              <div class="item">
                <div class="col-12 pl-0 pr-2">
                  <a href="#" class="elevatezoom-gallery" data-image="assets/image/product/product2.jpg" data-zoom-image="assets/image/product/product2.jpg">
                  <img src="assets/image/product/product2.jpg" class="img-fluid" width="100"></a>
                </div>
              </div>
              <div class="item">
                <div class="col-12 pl-0 pr-2">
                  <a href="#" class="elevatezoom-gallery" data-image="assets/image/product/product3.jpg" data-zoom-image="assets/image/product/product3.jpg">
                  <img src="assets/image/product/product3.jpg" class="img-fluid" width="100"></a>
                </div>
              </div>
              <div class="item">
                <div class="col-12 pl-0 pr-2">
                  <a href="#" class="elevatezoom-gallery" data-image="assets/image/product/product4.jpg" data-zoom-image="assets/image/product/product4.jpg">
                  <img src="assets/image/product/product4.jpg" class="img-fluid" width="100"></a>
                </div>
              </div>
              <div class="item">
                <div class="col-12 pl-0 pr-2">
                  <a href="#" class="elevatezoom-gallery" data-image="assets/image/product/product5.jpg" data-zoom-image="assets/image/product/product5.jpg">
                  <img src="assets/image/product/product5.jpg" class="img-fluid" width="100"></a>
                </div>
              </div>
              <div class="item">
                <div class="col-12 pl-0 pr-2">
                  <a href="#" class="elevatezoom-gallery" data-image="assets/image/product/product1.jpg" data-zoom-image="assets/image/product/product1.jpg">
                  <img src="assets/image/product/product1.jpg" class="img-fluid" width="100"></a>
                </div>
              </div>
              <div class="item">
                <div class="col-12 pl-0 pr-2">
                  <a href="#" class="elevatezoom-gallery" data-image="assets/image/product/product3.jpg" data-zoom-image="assets/image/product/product3.jpg">
                  <img src="assets/image/product/product3.jpg" class="img-fluid" width="100"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="col-xl-8 col-lg-6 col-md-6 col-12 pl-lg-3 sp_right_product">
      <div class="product_detail">
        <h1 class="product_head font-weight-bold">
        <a href="#">Khaki Textured Men's Shorts</a>
        </h1>
        <span class="sp_price font-weight-bold">$79.00</span>
        <div class="text-secondary sp_tax">Tax included.</div>
        <div class="my-3">
          <ul class="list-unstyled">
            <li class="sku my-2">
              <span class="font-weight-bolder tags-title">SKU:</span>
              <span>5010</span>
            </li>
            <li class="my-2">
              <span class="font-weight-bolder tags-title">Availability:</span>
              <span>1</span>
              <span>in stock</span>
            </li>
          </ul>
        </div>
        <div class="product_dec">
          <ul class="list-unstyled">
            <li class="my-2">Casual multifunctional sofabeds head elevation comfortable sofa at daytime ttransforms into changes to a very comfortable bed at night. </li>
          </ul>
        </div>
        <div class="rate">
          <i class="fas fa-star checked"></i>
          <i class="fas fa-star checked"></i>
          <i class="fas fa-star checked"></i>
          <i class="fas fa-star checked"></i>
          <i class="far fa-star checked"></i>
        </div>
        <div class="prod_color">
          <ul class="list-unstyled">
            <li class="font-weight-bold my-2">COLOR:</li>
            <li class="btn-group btn-group-toggle my-2 " data-toggle="buttons">
              <label class="btn red nowant">
                <input class="" type="radio" name="options">
              </label>
              <label class="btn black nowant">
                <input class="" type="radio" name="options">
              </label>
              <label class="btn yellow nowant active">
                <input class="" type="radio" name="options">
              </label>
            </li>
          </ul>
        </div>
        <div class="prod_size">
          <ul class="list-unstyled">
            <li class="font-weight-bold my-2">SIZE:</li>
            <li class="btn-group btn-group-toggle my-2" data-toggle="buttons">
              <label class="btn size_ nowant">
                <input class="" type="radio" name="options">S
              </label>
              <label class="btn size_ nowant">
                <input class="" type="radio" name="options">M
              </label>
              <label class="btn size_ nowant">
                <input class="" type="radio" name="options">L
              </label>
            </li>
          </ul>
        </div>
        <div class="prod_about my-3">
          <span class="sp_comn1"><a href="#" class="font-weight-bolder" data-toggle="modal" data-target="#shippingModal"><i class="fas fa-box-open mr-2"></i>Shipping</a></span>
          <span class="sp_comn2"><a href="#" class="font-weight-bolder" data-toggle="modal" data-target="#question_Modal"><i class="far fa-envelope mr-2"></i>Ask About This Product</a></span>
        </div>
        <div class="prod_counter">
          <div class="sp_c_count1">
            <div class="number">
              <div class="prod_counter">
                <div class="input-group">
                  <span class="minus cursor_pointer mr-2">-</span>
                    <input class="w-50 mt-0 text-center" type="text" value="1"/>
                    <span class="plus cursor_pointer ml-2">+</span>
                </div>
              </div>
            </div>
          </div>
          <span class="sp_c_count2">
            <a href="cart.html" class="btn btn-primary primary">Add to Cart</a>
          </span>
        </div>
        <div class="form-check sp_check my-3">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label nowant" for="defaultCheck1">I Agree With The Terms And Conditions </label>
        </div>
        <div class="sp_buy">
          <a href="checkout.html" class="btn btn-primary primary">Buy It Now</a>
        </div>
        <div class="sp_wish_com my-3">
          <span class="sp_comp1"><a href="#" class="font-weight-bolder" data-toggle="modal" data-target="#wishlistModal"><i class="far fa-heart mr-2"></i>ADD TO WISHLIST</a></span>
          <span class="sp_comp2"><a href="#" class="font-weight-bolder" data-toggle="modal" tata-target="#comparelistModal"><i class="fas fa-tasks mr-2"></i>ADD TO COMPARE</a></span>
        </div>
        <div class="sp_ad_info">
          <ul class="list-unstyled">
            <li class="my-2">
              <span class="font-weight-bolder tags-title">Vendor:</span>
              <span>
                <a href="#" class="text-muted pl-2">Levis</a>
              </span>
            </li>
            <li class="my-2">
              <span class="font-weight-bolder tags-title">Product Type:</span>
              <span class="text-muted pl-2">Men's Shorts</span>
            </li>
            <li class="my-2">
              <span class="font-weight-bolder tags-title">Barcode:</span>
              <span class="text-muted pl-2">1234321</span>
            </li>
            <li class="my-2">
              <span class="font-weight-bolder tags-title">Tags:</span>
              <span>
                <a href="#" class="text-muted px-2">Summer ,</a>
              </span>
              <span>
                <a href="#" class="text-muted ">winter</a>
              </span>
            </li>
            <li class="my-2">
              <span class="font-weight-bolder tags-title">Share it:</span>
              <span>
                <a href="https://www.facebook.com/" class="text-muted px-1 " target="blank">
                  <i class="fab fa-facebook-square share-icon"></i>
                </a>
              </span>
              <span>
                <a href="https://www.instagram.com/accounts/login/" target="blank" class="text-muted px-1 ">
                  <i class="fab fa-instagram share-icon"></i>
                </a>
              </span>
              <span>
                <a href="https://twitter.com/login?lang=en-gb" class="text-muted px-1 " target="blank">
                  <i class="fab fa-twitter-square share-icon"></i>
                </a>
              </span>
              <span>
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue" class="text-muted px-1 " target="blank">
                  <i class="fab fa-google-plus-square share-icon"></i>
                </a>
              </span>
            </li>
          </ul>
        </div>
        <div class="prod_collapse my-4">
          <div class="accordion" id="collapse_block">
            <div class="card">
              <div class="card-header" id="heading_One">
                <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left tags-title" type="button" data-toggle="collapse" data-target="#collapse_One" aria-expanded="true" aria-controls="collapse_One">
                DESCRIPTION<span class="float-right"><i class="fas fa-angle-down"></i></span>
                </button>
                </h2>
              </div>
              <div id="collapse_One" class="collapse show" aria-labelledby="heading_One" data-parent="#collapse_block">
                <div class="card-body">
                  <p class="mb-2">Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. </p>
                  <p class="mb-2"> Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                  <p class="mb-2"> Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading_Two">
                <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse_Two" aria-expanded="false" aria-controls="collapse_Two">
                ADDITIONAL INFORMATION<span class="float-right"><i class="fas fa-angle-down"></i></span>
                </button>
                </h2>
              </div>
              <div id="collapse_Two" class="collapse" aria-labelledby="heading_Two" data-parent="#collapse_block">
                <div class="card-body">
                  <table>
                    <tbody>
                      <tr>
                        <td class="pr-5 font-weight-bolder">Color:</td>
                        <td>Yellow</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bolder">Size:</td>
                        <td>Large</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bolder">Material:</td>
                        <td>Wood</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading_Three">
                <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed " type="button" data-toggle="collapse" data-target="#collapse_Three" aria-expanded="false" aria-controls="collapse_Three">
                REVIEW<span class="float-right"><i class="fas fa-angle-down"></i></span>
                </button>
                </h2>
              </div>
              <div id="collapse_Three" class="collapse" aria-labelledby="heading_Three" data-parent="#collapse_block">
                <div class="card-body">
                  <form>
                    <div class="">
                      <div class="col-12 prod_form pl-0">
                        <label class="font-weight-bolder nowant">Name:</label>
                        <input type="text" class="form-control emaill" placeholder="First name">
                      </div>
                      <div class="col-12 prod_form pl-0">
                        <label class="font-weight-bolder nowant">Email:</label>
                        <input type="email" class="form-control emaill" placeholder="Enter Your Mail">
                      </div>
                      <div class="col-12 prod_form pl-0">
                        <label class="font-weight-bolder nowant">Title:</label>
                        <input type="text" class="form-control emaill" placeholder="Review Title">
                      </div>
                      <div class="col-12 prod_form pl-0">
                        <label class="font-weight-bolder nowant">Review:</label>
                        <textarea class="form-control sp_text_area emaill" id="exampleFormControlTextarea1" rows="3" placeholder="Your Review"></textarea>
                      </div>
                      <div>
                        <label class="font-weight-bolder nowant">Give a Star:</label>
                      </div>
                      <div class="d-flex mt-2">
                      <span class="far fa-star checked last-star give-review"></span>
                      <span class="far fa-star checked last-star give-review"></span>
                      <span class="far fa-star checked last-star give-review"></span>
                      <span class="far fa-star checked last-star give-review"></span>
                      <span class="far fa-star checked last-star give-review"></span>
                    </div>
                      <div class="col-12 prod_form pl-0">
                        <button type="submit" class="btn product_btn font-weight-bolder">Submit Review</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
</div>
<!-- reviews collapse -->
<div class="container">
  <div class="row">
    <div class="col-12 customer-review">
      <div class="card">
        <p class="card-title">
          <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Customer Review<span class="float-right"><i class="fas fa-angle-down"></i></span>
          </a>
        </p>
        <!-- customer reviews -->
        <div class="collapse" id="collapseExample">
          <div class="card-body customer-review-scroll">
            <!-- first review -->
            <div class="col-12 review-padding">
              <div class="rounded p-md-4 p-3 testi_bg">
                <div class="testimonial">
                  <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                    <a href="#">
                      <img src="assets/image/testimonial/testi1.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi1">
                    </a>
                    <span class="font-weight-bold d-inline-block pt-2">Jhone Deo's</span>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                    <div class="row">
                      <div class="col-sm-6 col-12">
                        <div class="timing">
                          <p class="text-muted">3 minute's ago</p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="react-on-reviews">
                          <a class="float-right ml-3 text-right" data-toggle="modal" data-target="#report_Modal">
                            <p>Report</p>
                          </a>
                          <p class="text-right">Reply</p>
                        </div>
                      </div>
                    </div>
                    <div class="custo-review-star">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="far fa-star checked last-star"></span>
                    </div>
                    <p class="font-weight-bolder f_13 text-muted mt-2 review-msg">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>                   
                  </div>
                </div>
              </div>
            </div>
            <!-- second review -->
            <div class="col-12 mt-2 review-padding">
              <div class="rounded p-md-4 p-3 testi_bg">
                <div class="testimonial">
                  <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                    <a href="#">
                      <img src="assets/image/testimonial/testi2.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi1">
                    </a>
                    <span class="font-weight-bold d-inline-block pt-2">Luciy Jain's</span>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                    <div class="row">
                      <div class="col-sm-6 col-12">
                        <div class="timing">
                          <p class="text-muted">2 Hour's ago</p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="react-on-reviews">
                          <a class="float-right ml-3 text-right" data-toggle="modal" data-target="#report_Modal">
                            <p>Report</p>
                          </a>
                          <p class="text-right">Reply</p>
                        </div>
                      </div>
                    </div>
                    <div class="custo-review-star">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="far fa-star checked last-star"></span>
                      <span class="far fa-star checked last-star"></span>
                    </div>
                    <p class="font-weight-bolder f_13 text-muted mt-2 review-msg">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- third review -->
            <div class="col-12 mt-2 review-padding">
              <div class="rounded p-md-4 p-3 testi_bg">
                <div class="testimonial">
                  <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                    <a href="#">
                      <img src="assets/image/testimonial/testi3.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi1">
                    </a>
                    <span class="font-weight-bold d-inline-block pt-2">Luciy Jain's</span>
                    
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                    <div class="row">
                      <div class="col-sm-6 col-12">
                        <div class="timing">
                          <p class="text-muted">1 day's ago</p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="react-on-reviews">
                          <a class="float-right ml-3 text-right" data-toggle="modal" data-target="#report_Modal">
                            <p>Report</p>
                          </a>
                          <p class="text-right">Reply</p>
                        </div>
                      </div>
                    </div>
                    <div class="custo-review-star">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="far fa-star checked last-star"></span>
                      <span class="far fa-star checked last-star"></span>
                    </div>
                    <p class="font-weight-bolder f_13 text-muted mt-2 review-msg">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- fourth review -->
            <div class="col-12 mt-2 review-padding">
              <div class="rounded p-md-4 p-3 testi_bg">
                <div class="testimonial">
                  <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                    <a href="#">
                      <img src="assets/image/testimonial/testi1.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi1">
                    </a>
                    <span class="font-weight-bold d-inline-block pt-2">Luciy Jain's</span>
                    
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                    <div class="row">
                      <div class="col-sm-6 col-12">
                        <div class="timing">
                          <p class="text-muted">3 day's ago</p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="react-on-reviews">
                          <a class="float-right ml-3 text-right" data-toggle="modal" data-target="#report_Modal">
                            <p>Report</p>
                          </a>
                          <p class="text-right">Reply</p>
                        </div>
                      </div>
                    </div>
                    <div class="custo-review-star">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="far fa-star checked last-star"></span>
                      <span class="far fa-star checked last-star"></span>
                    </div>
                    <p class="font-weight-bolder f_13 text-muted mt-2 review-msg">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>                    
                  </div>
                </div>
              </div>
            </div>
            <!-- fifth review -->
            <div class="col-12 mt-2 review-padding">
              <div class="rounded p-md-4 p-3 testi_bg">
                <div class="testimonial">
                  <div class="col-xl-3 col-lg-4 col-md-2 col-sm-3 col-12 text-center pr-0">
                    <a href="#">
                      <img src="assets/image/testimonial/testi2.png" class="mx-auto d-block img-fluid p-1 testi_img" alt="testi1">
                    </a>
                    <span class="font-weight-bold d-inline-block pt-2">Luciy Jain's</span>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-12 pr-0">
                    <div class="row">
                      <div class="col-sm-6 col-12">
                        <div class="timing">
                          <p class="text-muted">4 day's ago</p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="react-on-reviews">
                          <a class="float-right ml-3 text-right" data-toggle="modal" data-target="#report_Modal">
                            <p>Report</p>
                          </a>
                          <p class="text-right">Reply</p>
                        </div>
                      </div>
                    </div>
                    <div class="custo-review-star">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="far fa-star checked last-star"></span>
                      <span class="far fa-star checked last-star"></span>
                    </div>
                    <p class="font-weight-bolder f_13 text-muted mt-2 review-msg">Aliquam pharetra enim eget sollicitudin cursus. Phasellus quis lorem mi. Vestibulum luctus velit sit amet malesuada molestie. Mauris aliquam lacinia ligula</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Latest product section start -->
<div class="container " id="latest">
  <div class="row">
    <div class="col-12">
      <h4 class="product-heading">Related Products</h4>
    </div>
  </div>
</div>
<div class="container section-spacing2">
  <div class="row section-space-row">
    <div id="related_product" class="owl-carousel owl-theme">
      <!-- first feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product1.jpg" alt="Product" class="imagee">            
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>     
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Men Regular Fit Sports Shorts</a>
            <p class="price"><span class="on-price">$79.00</span> <del class="off-price">$120.00</del></p>
          </div>
        </div>
      </div>
      <!-- second feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
            <span class="badge bg-danger prc">20%</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product2.jpg" alt="Product" class="imagee">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Supersoft Plain Reversible Scarf</a>
            <p class="price"><span class="on-price">$29.00</span> <del class="off-price">$59.00</del></p>
          </div>
        </div>
      </div>
      <!-- Thired feature Product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product3.jpg" alt="Product" class="imagee img-fluid">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Faux Suede Stiletto Heels</a>
            <p class="price"><span class="on-price">$59.00</span> <del class="off-price">$89.00</del></p>
          </div>
        </div>
      </div>
      <!-- Fourth feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
            <span class="badge bg-danger prc">20%</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product4.jpg" alt="Product" class="imagee img-fluid">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Baseball Cap with Stormwear</a>
            <p class="price"><span class="on-price">$39.00</span> <del class="off-price">$75.00</del></p>
          </div>
        </div>
      </div>
      <!-- Fifth feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
            <span class="badge bg-danger prc">10%</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product5.jpg" alt="Product" class="imagee img-fluid">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Denim Black Solid T-Shirt</a>
            <p class="price"><span class="on-price">$69.00</span> <del class="off-price">$100.00</del></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- recent product section start -->
<div class="container " id="latest">
  <div class="row">
    <div class="col-12">
      <h4 class="product-heading">Recent Products</h4>
    </div>
  </div>
</div>
<div class="container section-spacing2">
  <div class="row section-space-row">
    <div id="custom_product" class="owl-carousel owl-theme">
      <!-- first feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
            <span class="badge bg-danger prc">20%</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product1.jpg" alt="Product" class="imagee">            
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>     
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Men Regular Fit Sports Shorts</a>
            <p class="price"><span class="on-price">$79.00</span> <del class="off-price">$120.00</del></p>
          </div>
        </div>
      </div>
      <!-- second feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product2.jpg" alt="Product" class="imagee">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Supersoft Plain Reversible Scarf</a>
            <p class="price"><span class="on-price">$29.00</span> <del class="off-price">$59.00</del></p>
          </div>
        </div>
      </div>
      <!-- Thired feature Product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
            <span class="badge bg-danger prc">20%</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product3.jpg" alt="Product" class="imagee img-fluid">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Faux Suede Stiletto Heels</a>
            <p class="price"><span class="on-price">$59.00</span> <del class="off-price">$89.00</del></p>
          </div>
        </div>
      </div>
      <!-- Fourth feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger">New</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product4.jpg" alt="Product" class="imagee img-fluid">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Baseball Cap with Stormwear</a>
            <p class="price"><span class="on-price">$39.00</span> <del class="off-price">$75.00</del></p>
          </div>
        </div>
      </div>
      <!-- Fifth feature product -->
      <div class="item">
        <div class="col-12 section-space">
          <div class="d-flex justify-content-between product_secon2">
            <span class="badge bg-danger prc">10%</span>
          </div>
          <div class="product_secon">
            <img src="assets/image/product/product5.jpg" alt="Product" class="imagee img-fluid">
            <div class="middle">
              <div class="button-group d-flex justify-content-evenly">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bucketproduct">
                <a href="#" class="symbol basket" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#wishlistModal">
                <a href="#" class="symbol pro_heart" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addtocartModal">
                <a href="#" class="symbol visiblity" data-toggle="modal"></a>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comparelistModal">
                <a href="#" class="symbol scale" data-toggle="modal"></a>
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star checked last-star"></span>
            </div>
            <a class="sub-heading" href="#">Denim Black Solid T-Shirt</a>
            <p class="price"><span class="on-price">$69.00</span> <del class="off-price">$100.00</del></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  
<!-- Footer Section Start -->
<footer>
  <div id="contact" class="container-fluid bg-light footer main-spacing-blog">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <div class="first_footer">
        <div class="container footer-back-spacing">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CONTACT US<button class="toggle collapsed" data-toggle="collapse" data-target="#contectus"></button></h6>
                  </div><!-- footer_title -->
                  <div class="categorie collapse " id="contectus">
                    <ul class="contact-space">
                      <li>
                        <div class="maping">
                          <a href="#"></a>
                        </div>
                        <div class="add-1">
                          <a href="#">
                            Marigold Lane, Coral<br> Way, Miami, Florida,<br> 33169USA
                          </a>
                        </div>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-phone-alt calll-iconn"></i>
                        <span class="number">+1 203-123-0606</span>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-envelope maill-icon"></i>
                        <span class="mail">company@example.com</span>
                      </li>
                      <li>
                        <div class="d-flex payroot">
                          <i class="fab fa-cc-visa payments"></i>
                          <i class="far fa-credit-card payments payments2"></i>
                          <i class="fab fa-cc-mastercard masster-icon payments"></i>
                          <i class="fab fa-cc-paypal payypal-icon payments"></i>
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CATEGORIES<button class="toggle collapsed" data-toggle="collapse" data-target="#categories"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="categories">
                  <ul class="contact-space">
                    <li>
                      <a href="#" class="">Airplens</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Cars</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Helicopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Quadcopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Boats & Yachts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Vehicle Parts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Drons Mini Drones</a>
                    </li>
                    <li>
                      <a href="#" class="categories">My personal info</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                   <h6 class="contect-sec">INFORMATION<button class="toggle collapsed" data-toggle="collapse" data-target="#information"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="information">
                  <ul class="contact-space">
                    <li>
                      <a href="about-us.html" class="">About</a>
                    </li>
                    <li>
                      <a href="delivery.html" class="categories">Delivery</a>
                    </li>
                    <li>
                      <a href="information.html" class="categories">Information</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Prices Drop</a>
                    </li>
                    <li>
                      <a href="shop-right-sidebar.html" class="categories">New Products</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Best Sales</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Site Map</a>
                    </li>
                    <li>
                      <a href="blog.html" class="categories">Blog</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                        <h6 class="contect-sec">NEWSLETTER<button class="toggle collapsed" data-toggle="collapse" data-target="#newsletter"></button></h6>
                </div>
                <!-- footer_title -->
                <div class="categorie collapse " id="newsletter">
                  <ul class="contact-space">
                    <li>
                        <p class="newsletter-pera">Send Us a Message The Industrys Stan <br>
                              Dard My.</p>
                      <form class="">
                        <div class="input-group topic-spacing">
                          <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Username" required>
                          <label>
                          <input type="submit" name="SIGN UP" class="input-group-text" value="SIGN UP" >
                          </label>
                        </div>
                        <div class="topic-spacing2">
                          <figure class="platforms">
                            <img src="assets/image/icon/store1.png" alt="#" class="img-fluid window_store">
                            <img src="assets/image/icon/store2.png" alt="#" class="img-fluid i-phone-app-store">
                          </figure>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row fasion-space last-second-footer">
              <div class="col-12 s_col ">
                <div class="sec_col sec_col2">
                  <div class="footer_title">
                    <h6 class="fashion">FASHION :</h6>
                  </div>
                  <div class="categorie_link" id="fashion">
                    <ul class="item_name1">
                      <li><a href="single-product.html">Sofa</a></li>
                      <li><a href="single-product.html">Chair</a></li>
                      <li><a href="single-product.html">Dining table</a></li>
                      <li><a href="single-product.html">Desk</a></li>
                      <li><a href="single-product.html">Table</a></li>
                      <li><a href="single-product.html">Lowline Tv Unit</a></li>
                      <li><a href="single-product.html">Living room</a></li>
                      <li><a href="single-product.html">Bathroom</a></li>
                      <li><a href="single-product.html">Stool</a></li>
                      <li><a href="#single-product.html">Bedroom</a></li>
                      <li><a href="single-product.html">Table lamp</a></li>
                      <li><a href="single-product.html" class="fasion-link-nightstand">Nightstand</a></li>
                      <li><a href="single-product.html">Pillow</a></li>
                      <li><a href="single-product.html">Clock</a></li>
                      <li><a href="single-product.html">Computer desk</a></li>
                      <li><a href="single-product.html">Nightstand</a></li>
                      <li><a href="single-product.html" class="fasion-link-pillow">Pillow</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <section class="bg-light">
      <div class="container-fluid fasion-space">
        <div class="row">
          <div class="col-12">
            <div class="row last-second-footer2">
              <div class="col-12 d-flex justify-content-center">
                <p class="tredmark">2021 @ All rights reserved Powered by demo.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</footer>
    </script>
    <!-- jQuery v3.5.1 -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>    
    <!-- jQuery OwlCarousel v1.3.3 -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- popper v5.0 -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap v5.0 -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- jQuery fancybox js -->
    <script  src="assets/js/jquery.fancybox.min.js"></script>
    <!-- custom file js -->
    <script src="assets/js/custom.js"></script>    
    <!-- aos js -->
    <script src="assets/js/aos.js"></script>
    <!-- Zoom js -->
    <script src="assets/js/jquery.elevatezoom.js"></script>
    <script type="text/javascript">
    if (jQuery(window).width() >= 992){
      $(document).ready(function () {
        $("#zoom_03").elevateZoom({
          gallery:'gallery_02',
          cursor: 'pointer',
          easing : true,
          galleryActiveClass: 'active',
          imageCrossfade: true,
          
        });
        //pass the images to Fancybox
        $("#zoom_03").bind("click", function(e) {
          var ez = $('#zoom_03').data('elevateZoom');
          return false;
        });
      });
    };
    if (jQuery(window).width() <= 991){
      $(document).ready(function () {
        $('#gallery_02 img').click(function () {
          var src = $(this).attr('src');
          ($(this).closest(".single_pro .page-content").find('.js-product-cover').attr('src',src));
        });
      });
    };
  </script>
  </body>
</html>