<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stylixe</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/image/logo/favicon.png" type="image/png" sizes="32x32">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!--Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Carousel slider Css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!--Fonts CSS-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/css2.css">
    <!-- jquery fancybox -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
    <!--Font Awesome Free 5.15.3 -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!--responsive style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body>
    <!-- page loder -->
<div class="preloader"></div>
<!-- Go To Top Button -->
<button  id="myBtn" title="Go to top"></button>
<!-- Top Stick including Wishlist &currency and language -->
<div class="">
  <div class="sticky2 bg-light">
    <div class="">
      <div class="container top-bar">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-6">
            <p class="select-items">Get 30% Off On Selected Items</p>
          </div>
          <div class="col-lg-6 col-md-6 col-6 d-flex justify-content-end">
            <a href="wishlist.html" class="wishlist">Wishlist</a>
              <div class="curruncy curry_drop">
                <div class="dropdown" data-toggle="dropdown" id="wbcurr">USD
                  <span class="select-menu"></span>
                </div>
                <div class="dropdown-menu dropdown-menu-right head_ curry_nav_drop">
                  <ul>
                    <li>INR ₹</li>
                    <li>EURO €</li>
                  </ul>
                </div>
              </div>
            <div class="language curry_drop">
              <div class="dropdown" data-toggle="dropdown" id="wblang">ENG
                <span class="select-menu"></span>
              </div>
              <div class="dropdown-menu dropdown-menu-right headd_ curry_nav_drop">
                <ul>
                  <li>SPANISH</li>
                  <li>ENGLISH</li>
                </ul>
              </div>
            </div>       
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- navbar Section Start -->
<div class="header-top" id="sticky">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
        <div class="text-left header-top-left">
          <a href="index.html"><img src="assets/image/logo/Stylixe.png" class="img-responsive img logo" alt="Stylixe">
          </a>
          <div class="navbar-header d-xl-none d-lg-none">
              <button type="button" class="btn-navbar navbar-toggle" onClick="openNav()" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fas fa-bars"></i></button>
            </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6 col-6 res_ap d-flex justify-content-around">
        <div class="d-flex justify-content-between">                       
            <div id="mySidenav" class="sidenav">
              <div class="close-nav d-xl-none d-lg-none">
                <span class="categoriesss">Category</span>
                <a href="javascript:void(0)" class="closebtn pull-right" onClick="closeNav()"><i class="fas fa-times"></i></a>
              </div>
              <ul class="main-menu navbar">
                <li><a href="index.html" class="hello">HOME</a></li>
                <li class="shop_drop2 dropdown">
                  <a class="dropdown-toggle hello " href="#" id="haha" role="button" data-toggle="dropdown" aria-expanded="false">SHOP&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop2" aria-labelledby="haha">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="shop-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>            
                <li class="shop_drop">
                  <a class="dropdown-toggle hello " href=".."  role="button" data-toggle="dropdown" aria-expanded="false">MEN&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu shop_nav_drop">                   
                      <ul class="row ">
                        <li class="col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block ">man's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">shoes</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">hoddes</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">women's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">sarri</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Kurti</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">plazo</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">jeans</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="h_title text-uppercase font-weight-bold border-bottom d-block">children's</li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">t-shirt</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Trousers</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Skirts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Shorts</a></li>
                            <li class="d-block"><a class="dropdown-item font-weight-bolder" href="shop-left-sidebar.html">Denim</a></li>
                          </ul>
                        </li>
                        <li class="mg_menu col-lg-3 col-md-12 mega-menu">
                          <ul>
                            <li class="d-block">                              
                                <img src="assets/image/banner/menu-banner.jpg" class="fst-image2 mx-auto d-block mb-1 img-fluid" alt="deal2">                              
                            </li>
                          </ul>
                        </li>
                      </ul>                                       
                  </ul>
                </li>
                <li><a href="contact.html" class="hello">CONTACT</a></li>
                <li class="shop_drop5">
                  <a class="dropdown-toggle hello active" href=".."  role="button" data-toggle="dropdown" aria-expanded="false">Blog&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop5">
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog.html"><span class="">Blog</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-left-sidebar.html"><span class="">Left Sidebar</span></a>
                    </li>
                    <li class="mega-menu2">
                      <a class="dropdown-item font-weight-bolder sm-menu" href="blog-right-sidebar.html"><span class="">Right Sidebar</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="about-us.html" class="hello">ABOUT US</a></li>
                <li class="shop_drop6">
                  <a class="dropdown-toggle hello" href=".."  role="button" data-toggle="dropdown" aria-expanded="false">PAGES&nbsp;<span class="floating"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu dropdown-menu-right shop_nav_drop6">
                    <ul class="row">
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-left-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog left sidebar</span></a>
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="information.html" class="dropdown-item font-weight-bolder am-menu"><span class="">imformation page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">blog right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="checkout.html" class="dropdown-item font-weight-bolder am-menu"><span class="">checkout page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="shop-left-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">shop left sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="contact.html" class="dropdown-item font-weight-bolder am-menu"><span class="">contact page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="shop-right-sidebar.html" class="dropdown-item font-weight-bolder am-menu"><span class="">shop right sidebar</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="delivery.html" class="dropdown-item font-weight-bolder am-menu"><span class="">delivery page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="registration.html" class="dropdown-item font-weight-bolder am-menu"><span class="">registration page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">single blog</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="compare.html" class="dropdown-item font-weight-bolder am-menu"><span class="">compare page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="blog.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Blog page</span></a>                    
                    </li>                    
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="wishlist.html" class="dropdown-item font-weight-bolder am-menu"><span class="">wishlist page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="cart.html" class="dropdown-item font-weight-bolder am-menu"><span class="">cart page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="single-product.html" class="dropdown-item font-weight-bolder am-menu"><span class="">Product Page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="about-us.html" class="dropdown-item font-weight-bolder am-menu"><span class="">about us</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="forgot.html" class="dropdown-item font-weight-bolder am-menu"><span class="">forgot page</span></a>                    
                    </li>
                    <li class="col-lg-6 col-md-12 sm-menu">                    
                      <a href="login.html" class="dropdown-item font-weight-bolder am-menu"><span class="">login page</span></a>                    
                    </li>
                    </ul>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 hed_search px-0 ml-auto">
            <form class="d-flex justify-content-end ms-auto side-icon">
              <div class="search-container ">
                <form action="/action_page.php ">
                  <input type="text" placeholder="Search.." name="search" class="search">
                  <a href="shop-left-sidebar.html" class="se-icon" ></a>
                </form>
                <!-- desktop-search -->                           
                <!-- desktop-user -->
                <div class="desktop-user desktop d-inline-block ">                  
                    <div class="dropdown right1 md_acc button-group2 shop_drop3">
                      <!-- <div class="dropdown-toggle " href="#"  role="button" data-toggle="dropdown" aria-expanded="false"> -->
                      <a href="#" class="symbol2 pro_user " data-toggle="dropdown" data-target="dropdown"></a>
                      <!-- </div> -->
                      <div class="dropdown-menu r_menu dropdown-menu-right shop_nav_drop3" >
                        <a class="dropdown-item font-weight-bolder" href="login.html"><span class="m-space"><i class="fas fa-lock"></i></span> <span class="login"> Log in</span></a>
                        <a class="dropdown-item font-weight-bolder" href="registration.html"><span class="m-space"><i class="fas fa-user-plus"></i></span><span class="register">Sign In</span> </a>
                      </div>
                    </div>                 
                </div>
                <!-- desktop-Add-to-cart -->
                <div class="desktop-cart desktop d-inline-block shop_drop4">
                  <div class="navbar">
                    <div class="dropdown d-inline-block button-group2 ">
                      <!-- <button type="button" class="btn btn-primary" data-toggle="dropdown" data-target="#wishlist"> -->
                      <a href="#" class="symbol2 pro_basket" data-toggle="dropdown" data-target="dropdown"><span class="fa-layers-counter">2</span></a>
                     <!--  </button> -->
                      <div class="d-inline-block doller-position">
                  <h6 class="doller">$169.00</h6>
                </div>
                      <div class="dropdown-menu s_cart dropdown-menu-right shop_nav_drop4">
                        <ul class="shopping-cart ">
                          <li class="pb-2 d-block cart-remove cart_cross">
                            <div class="media">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product1-md.png" class="fst-image img-fluid align-self-center" alt="product_13"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Men's Shorts</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="pb-2 d-block cart-remove border-bottom pl-0 cart_close wblastcart">
                            <div class="media ">
                              <div class="no-hover">
                                <a href="#"><img src="assets/image/product/product2-md.png" class="fst-image img-fluid align-self-center" alt="product_21"></a>
                              </div>
                              <div class="media-body">
                                <h6 class="mt-0 f_15">Stylish scaf</h6>
                                <p><span class="f_13">1 x $ 299.00</span></p>
                              </div>
                            </div>
                          </li>
                          <li class="d-block text-muted font-weight-bolder p-2 border-bottom">
                            <span class="text-left cart-subtotal">Subtotal:</span>
                            <span class="float-right cart-subtotal">$230.00</span>
                          </li>
                          <li class="d-block font-weight-bolder pt-2">
                            <span class="text-left no-hover"><a href="cart.html">View cart</a></span>
                            <span class="float-right"><a href="checkout.html">Check out</a></span>
                          </li>
                        </ul>
                        <p class="text-center cartempty">Your Shopping cart is empty!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- desktop wallet -->               
              </div>
            </form>
      </div>
    </div>
    <div class="row ">
      <div class="container appandd_new"></div>
    </div>
  </div>
</div>
<!-- single blog -->
<div class="mb-2 mt-3">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <ul class="breadcums">
              <li class="d-inline-block font-weight-bolder button-group2">
                <a href="index.html" class="login_txt symbol2 pro_home"></a>
              </li>
              <li class="d-inline-block hr_ font-weight-bolder"><a href="blog.html" class="login_txt">Blog</a></li>
              <li class="d-inline-block hr_ font-weight-bolder"><a href="#" class="login_txt">Single Blog</a></li>
           </ul>
        </div>
     </div>
  </div>
</div>
<!-- single blog detail -->
<div class="container">
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <h1 class="d-inline-block mt-4 login_head page-title">Single Blog</h1>
    </div>
  </div>
  <div class="row mt-2 bl_page">
    <div class="col-md-7 col-sm-12">
      <div class="card mb-4" data-wow-duration="0.8s" data-wow-delay="0s">
        <div class="banner hover01">
          <a href="#">
            <img src="assets/image/Blog/9.jpg" class="d-block w-100" alt="stylixe_blog">
          </a>
        </div>
        <div class="card-body p-0 mt-3">
          <div class="blog_subtitle">
            <span class="sl_date font-weight-bolder pr-2"><i class="far fa-calendar-alt mr-2"></i>Oct 27 2020</span>
            <span class="sl_comment font-weight-bolder border-secondary border-left border-right px-2"><i class="far fa-comments mr-2"></i>0 comments</span>
            <span class="sl_author font-weight-bolder pl-2"><i class="fas fa-user mr-2"></i>author</span>
          </div>
          <h2 class="s_blog_head mt-1 font-weight-bold"><a href="#">Donec Ac Elit Id Metus Auctor Imperdiet Vitae Quis Erat.</a></h2>
          <p class="card-text text-muted f_14">
            Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Nobis ratione consequuntur et saepe reiciendis? Ut sunt, nam pariatur vel, sequi nobis debitis odio doloribus! Eos, doloremque porro cum temporibus quam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem, quae sequi saepe omnis consequuntur vitae molestias voluptatibus culpa voluptatum libero doloremque necessitatibus et labore ullam ut, eligendi! Voluptas, porro.
          </p>
          <p class="card-text text-muted f_14 mt-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, itaque? Tempore blanditiis nobis nisi dolores eligendi debitis culpa a expedita aperiam, eveniet laudantium, consequatur illo laboriosam excepturi illum. Libero, laborum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro inventore ipsum recusandae. Vitae tenetur nobis amet, praesentium fugit error optio eaque eum aut labore voluptas qui non, nisi expedita placeat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor provident nostrum perferendis quae sequi veniam voluptate, quis numquam! Nobis officiis obcaecati nulla quam. Possimus quas harum alias voluptatem dolor.
          </p>
          <p class="card-text text-muted f_14 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt sint, velit laborum recusandae accusantium repellat deleniti in tenetur! Quisquam voluptates exercitationem hic at ea dolorem cupiditate tenetur voluptatem accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Adipisci cumque quia voluptas blanditiis natus doloremque exercitationem, molestias neque eos laudantium quod modi sapiente ex soluta? Nisi, repellendus animi obcaecati praesentium.
          </p>
          <p class="card-text text-muted f_14 mt-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore odit laborum dignissimos quas optio placeat veniam, sequi iste fugiat soluta, maiores, excepturi voluptates magnam dolorem dolores blanditiis tenetur voluptatum omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel harum delectus repellendus amet et molestiae tenetur sunt vitae! Iure illum expedita hic quisquam sed, tempora nisi neque soluta sapiente. Vitae.
          </p>
          <p class="card-text text-muted f_14 mt-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat ullam provident quas laboriosam a animi nulla fuga voluptas impedit sint optio delectus mollitia, ut quam atque aliquid, tempore, et.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-12 border_l">
      <div class="s_b_comment">
        <h2 class="mb-4">Leave A Comment</h2>
        <form>
          <div class="">
            <div class="col-12 sp_form pl-0">
              <label class="font-weight-bolder nowant">Name:</label>
              <input type="text" class="form-control bg-light emaill" placeholder="First name">
            </div>
            <div class="col-12 sp_form pl-0">
              <label class="font-weight-bolder nowant">Email:</label>
              <input type="email" class="form-control bg-light emaill" placeholder="Enter Your Mail">
            </div>
            <div class="col-12 sp_form pl-0">
              <label class="font-weight-bolder nowant">Website url:</label>
              <input type="text" class="form-control bg-light emaill" placeholder="Website">
            </div>
            <div class="col-12 sp_form pl-0">
              <label class="font-weight-bolder nowant">Subject:</label>
              <input type="text" class="form-control bg-light emaill" placeholder="subject">
            </div>
            <div class="col-12 sp_form pl-0">
              <label class="font-weight-bolder nowant">Message:</label>
              <textarea class="form-control sp_text_area bg-light emaill"  rows="3" placeholder="Your Message"></textarea>
            </div>
            <div class="col-12 sp_form pl-0">
              <button type="submit" class="btn checkout_btn font-weight-bolder px-3 py-2">Post Comment</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Footer Section Start -->
<footer>
  <div id="contact" class="container-fluid bg-light footer main-spacing-blog">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <div class="first_footer">
        <div class="container footer-back-spacing">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CONTACT US<button class="toggle collapsed" data-toggle="collapse" data-target="#contectus"></button></h6>
                  </div><!-- footer_title -->
                  <div class="categorie collapse " id="contectus">
                    <ul class="contact-space">
                      <li>
                        <div class="maping">
                          <a href="#"></a>
                        </div>
                        <div class="add-1">
                          <a href="#">
                            Marigold Lane, Coral<br> Way, Miami, Florida,<br> 33169USA
                          </a>
                        </div>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-phone-alt calll-iconn"></i>
                        <span class="number">+1 203-123-0606</span>
                      </li>
                      <li class="mail-spac">
                        <i class="fas fa-envelope maill-icon"></i>
                        <span class="mail">company@example.com</span>
                      </li>
                      <li>
                        <div class="d-flex payroot">
                          <i class="fab fa-cc-visa payments"></i>
                          <i class="far fa-credit-card payments payments2"></i>
                          <i class="fab fa-cc-mastercard masster-icon payments"></i>
                          <i class="fab fa-cc-paypal payypal-icon payments"></i>
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                  <h6 class="contect-sec">CATEGORIES<button class="toggle collapsed" data-toggle="collapse" data-target="#categories"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="categories">
                  <ul class="contact-space">
                    <li>
                      <a href="#" class="">Airplens</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Cars</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Helicopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Quadcopters</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Boats & Yachts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">RC Vehicle Parts</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Drons Mini Drones</a>
                    </li>
                    <li>
                      <a href="#" class="categories">My personal info</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                   <h6 class="contect-sec">INFORMATION<button class="toggle collapsed" data-toggle="collapse" data-target="#information"></button></h6>
                </div><!-- footer_title -->
                <div class="categorie collapse " id="information">
                  <ul class="contact-space">
                    <li>
                      <a href="about-us.html" class="">About</a>
                    </li>
                    <li>
                      <a href="delivery.html" class="categories">Delivery</a>
                    </li>
                    <li>
                      <a href="information.html" class="categories">Information</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Prices Drop</a>
                    </li>
                    <li>
                      <a href="shop-right-sidebar.html" class="categories">New Products</a>
                    </li>
                    <li>
                      <a href="single-product.html" class="categories">Best Sales</a>
                    </li>
                    <li>
                      <a href="#" class="categories">Site Map</a>
                    </li>
                    <li>
                      <a href="blog.html" class="categories">Blog</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
              <div class="sec_col">
                <div class="footer_title">
                        <h6 class="contect-sec">NEWSLETTER<button class="toggle collapsed" data-toggle="collapse" data-target="#newsletter"></button></h6>
                </div>
                <!-- footer_title -->
                <div class="categorie collapse " id="newsletter">
                  <ul class="contact-space">
                    <li>
                        <p class="newsletter-pera">Send Us a Message The Industrys Stan <br>
                              Dard My.</p>
                      <form class="">
                        <div class="input-group topic-spacing">
                          <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Username" required>
                          <label>
                          <input type="submit" name="SIGN UP" class="input-group-text" value="SIGN UP" >
                          </label>
                        </div>
                        <div class="topic-spacing2">
                          <figure class="platforms">
                            <img src="assets/image/icon/store1.png" alt="#" class="img-fluid window_store">
                            <img src="assets/image/icon/store2.png" alt="#" class="img-fluid i-phone-app-store">
                          </figure>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row fasion-space last-second-footer">
              <div class="col-12 s_col ">
                <div class="sec_col sec_col2">
                  <div class="footer_title">
                    <h6 class="fashion">FASHION :</h6>
                  </div>
                  <div class="categorie_link" id="fashion">
                    <ul class="item_name1">
                      <li><a href="single-product.html">Sofa</a></li>
                      <li><a href="single-product.html">Chair</a></li>
                      <li><a href="single-product.html">Dining table</a></li>
                      <li><a href="single-product.html">Desk</a></li>
                      <li><a href="single-product.html">Table</a></li>
                      <li><a href="single-product.html">Lowline Tv Unit</a></li>
                      <li><a href="single-product.html">Living room</a></li>
                      <li><a href="single-product.html">Bathroom</a></li>
                      <li><a href="single-product.html">Stool</a></li>
                      <li><a href="#single-product.html">Bedroom</a></li>
                      <li><a href="single-product.html">Table lamp</a></li>
                      <li><a href="single-product.html" class="fasion-link-nightstand">Nightstand</a></li>
                      <li><a href="single-product.html">Pillow</a></li>
                      <li><a href="single-product.html">Clock</a></li>
                      <li><a href="single-product.html">Computer desk</a></li>
                      <li><a href="single-product.html">Nightstand</a></li>
                      <li><a href="single-product.html" class="fasion-link-pillow">Pillow</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <section class="bg-light">
      <div class="container-fluid fasion-space">
        <div class="row">
          <div class="col-12">
            <div class="row last-second-footer2">
              <div class="col-12 d-flex justify-content-center">
                <p class="tredmark">2021 @ All rights reserved Powered by demo.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</footer>
    </script>
    <!-- jQuery v3.5.1 -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>    
    <!-- jQuery OwlCarousel v1.3.3 -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- popper v5.0 -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap v5.0 -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- jQuery fancybox js -->
    <script  src="assets/js/jquery.fancybox.min.js"></script>
    <!-- custom file js -->
    <script src="assets/js/custom.js"></script>    
    <!-- aos js -->
    <script src="assets/js/aos.js"></script>  
  </body>
</html>