<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>聚合</description>
<packaging>pom</packaging>

<modules>
    <module>mall-order</module>
    <module>mall-product</module>
    <module>mall-user</module>
    <module>mall-admin</module>
    <module>renren-generator</module>
    <module>mall-common</module>
    <module>mall-gateway</module>
    <module>mall-auth-server</module>
    <module>mall-thirdParty</module>
    <module>mall-cart</module>
    <module>mall-sale</module>
    <module>mall-search</module>
    <module>mall-stock</module>
    <module>mall-search</module>
    <module>mall-seckill</module>
</modules>
</project>
